<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="unimrcpplugin"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\plugin"
	InheritedPropertySheets=".\mrcpengine.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)$(ConfigurationName)\bin&quot;"
		AdditionalDependencies="mrcpengine.lib mrcp.lib mpf.lib aprtoolkit.lib libaprutil-1.lib libapr-1.lib ws2_32.lib"
	/>
</VisualStudioPropertySheet>
