<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="uniplugin-x64"
	OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)\plugin"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	InheritedPropertySheets="apr.vsprops;mrcpengine.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(AprDir)\$(PlatformName)\$(ConfigurationName);$(AprUtilDir)\$(PlatformName)\$(ConfigurationName);$(SolutionDir)$(PlatformName)\$(ConfigurationName)\lib"
		AdditionalDependencies="mrcpengine.lib mrcp.lib mpf.lib aprtoolkit.lib libaprutil-1.lib libapr-1.lib ws2_32.lib"
		TargetMachine="17"
	/>
</VisualStudioPropertySheet>
