<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="uniplugin"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\plugin"
	IntermediateDirectory="$(ConfigurationName)"
	InheritedPropertySheets="apr.vsprops;mrcpengine.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(AprDir)\$(ConfigurationName);$(AprUtilDir)\$(ConfigurationName);$(SolutionDir)$(ConfigurationName)\lib"
		AdditionalDependencies="mrcpengine.lib mrcp.lib mpf.lib aprtoolkit.lib libaprutil-1.lib libapr-1.lib ws2_32.lib"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
