ALL_TARGETS = \
	$(OUTPUT_DIR)\_tbl_simple.so \
	$(OUTPUT_DIR)\euc-jp.so \
	$(OUTPUT_DIR)\euc-kr.so \
	$(OUTPUT_DIR)\euc-tw.so \
	$(OUTPUT_DIR)\gb2312.so \
	$(OUTPUT_DIR)\iso-10646-ucs-2.so \
	$(OUTPUT_DIR)\iso-10646-ucs-4.so \
	$(OUTPUT_DIR)\iso-2022-cn.so \
	$(OUTPUT_DIR)\iso-2022-jp-2.so \
	$(OUTPUT_DIR)\iso-2022-jp.so \
	$(OUTPUT_DIR)\iso-2022-kr.so \
	$(OUTPUT_DIR)\ucs2-internal.so \
	$(OUTPUT_DIR)\ucs4-internal.so \
	$(OUTPUT_DIR)\unicode-1-1-utf-7.so \
	$(OUTPUT_DIR)\utf-16.so \
	$(OUTPUT_DIR)\utf-8.so

REBASE_TOP = 0x6EE50000

!INCLUDE ../build/modules.mk.win
