/MANIFEST/1.1/Thu Jun  4 22:51:07 1998//
/MacErrorHandling.h/3.4/Sun Apr 25 15:00:59 2004//
/macdll.c/3.12/Sun Apr 25 15:00:59 2004//
/macdll.h/1.5/Sun Apr 25 15:00:59 2004//
/macio.c/3.37/Sun Apr 25 15:00:59 2004//
/macio.h/1.4/Sun Apr 25 15:00:59 2004//
/macrng.c/1.7/Sun Apr 25 15:00:59 2004//
/macsocket.h/3.8/Sun Apr 25 15:00:59 2004//
/macsockotpt.c/3.42/Sun Apr 25 15:00:59 2004//
/macthr.c/3.22/Sun Apr 25 15:00:59 2004//
/mactime.c/3.8/Sun Apr 25 15:00:59 2004//
/mactime.h/1.4/Sun Apr 25 15:00:59 2004//
/mdcriticalregion.c/1.4/Sun Apr 25 15:00:59 2004//
/mdcriticalregion.h/1.3/Sun Apr 25 15:00:59 2004//
/mdmac.c/3.20/Mon Nov  7 22:39:01 2005//
/mdmac.h/1.4/Sun Apr 25 15:00:59 2004//
/prcpucfg.h/3.11/Sun Apr 25 15:00:59 2004//
D
