<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="unimrcp"
	InheritedPropertySheets="..\..\..\..\w32\apr.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)libs\unimrcp\platforms\libunimrcp-client\include&quot;;&quot;$(SolutionDir)libs\unimrcp\include&quot;;&quot;$(SolutionDir)libs\unimrcp\libs\apr-toolkit\include&quot;;&quot;$(SolutionDir)libs\unimrcp\build&quot;"
		PreprocessorDefinitions=""
	/>
</VisualStudioPropertySheet>
