MAINTAINERCLEANFILES       = Makefile.in

# Includes
UNIMRCP_SERVERAPP_INCLUDES = -I$(top_srcdir)/platforms/libunimrcp-server/include \
                             -I$(top_srcdir)/libs/mrcp-server/include \
                             -I$(top_srcdir)/libs/mrcp-engine/include \
                             -I$(top_srcdir)/libs/mrcp-signaling/include \
                             -I$(top_srcdir)/libs/mrcpv2-transport/include \
                             -I$(top_srcdir)/libs/mrcp/include \
                             -I$(top_srcdir)/libs/mrcp/message/include \
                             -I$(top_srcdir)/libs/mrcp/control/include \
                             -I$(top_srcdir)/libs/mrcp/resources/include \
                             -I$(top_srcdir)/libs/mpf/include \
                             -I$(top_srcdir)/libs/apr-toolkit/include \
                             -I$(top_srcdir)/build \
                             $(UNIMRCP_APR_INCLUDES)

# Libraries (LDADD)
UNIMRCP_SERVERAPP_LIBS     = $(top_builddir)/platforms/libunimrcp-server/libunimrcpserver.la

# Linker options (LDFLAGS)
UNIMRCP_SERVERAPP_OPTS     =
if ISMAC
UNIMRCP_SERVERAPP_OPTS    += -framework CoreFoundation -framework SystemConfiguration
endif
