## Process this file with automake to produce Makefile.in

htmldir = $(htmldocdir)
html_DATA = index.html libsndfile.jpg libsndfile.css api.html command.html \
			bugs.html sndfile_info.html new_file_type.HOWTO pkgconfig.html \
			win32.html FAQ.html lists.html embedded_files.html octave.html \
			dither.html

EXTRA_DIST = $(html_DATA)

## Do not edit or modify anything in this comment block.
## The arch-tag line is a file identity tag for the GNU Arch 
## revision control system.
##
## arch-tag: 2f7e97fe-5ef8-49a1-ae12-14ebab69c048

