## Process this file with automake to produce Makefile.in
# *************************************************************************
# * GSM TA/ME library
# *
# * File:    Makefile.am
# *
# * Purpose: win32 Makefile
# *
# * Author:  Peter Hofmann (software@pxh.de)
# *
# * Created: 19.1.2001
# *************************************************************************

EXTRA_DIST =	getopt.c gsmctl.dsp gsmpb.dsp testgsmlib.dsp \
		getopt.h gsmlib.dsp gsmsendsms.dsp testsms.dsp \
		README.win gsm_config.h gsmlib.dsw gsmsmsstore.dsp \
		gsmsmsd.dsp testsms2.dsp
