Begin3
Title:			gsmlib          
Version:        	1.0
Entered-date:   	29JUL99
Description:    	This distribution contains a library to access
			GSM mobile phones through GSM modems. Features include:
                        * modification of phonebooks stored in the
                          mobile phone or on the SIM card
                        * reading and writing of SMS messages stored in
                          the mobile phone
                        * sending and reception of SMS messages
                        Additionally, some simple command line programs are
                        provided to use these functionalities.
Keywords:       	gsm mobile phone modem sms
Author:         	Peter Hofmann <software@pxh.de>
Maintained-by:  	Peter Hofmann <software@pxh.de>
Primary-site:   	http://www.pxh.de/fs/gsmlib/
Platforms:      	Linux
Copying-policy: 	LGPL
End
