# freeswitch

./: .clang-format  .drone.yml  .gitattributes  .gitconfig  .gitignore  .indent.pro  .lgtm.yml  .llm-repo-instructions  .mailmap  .version.in  AUTHORS  CMakeLists.txt  ChangeLog  Dockerfile  Dockerfile_old  Dockerfile_wip  FILAMENT_DASHBOARD.md  Freeswitch.2005.unsupported.sln  Freeswitch.2008.express.sln  Freeswitch.2008.express.unsupported.sln  Freeswitch.2008.sln  Freeswitch.2008.sln.build.bat  Freeswitch.2008.sln.debug.bat  Freeswitch.2008.unsupported.sln  Freeswitch.2010.express.sln  Freeswitch.2010.sln  Freeswitch.2012.sln  Freeswitch.2012.sln.bat  Freeswitch.2013.sln  Freeswitch.2015.sln  Freeswitch.2015.sln.bat  Freeswitch.2017.sln  Freeswitch.2017.sln.bat  Freeswitch.2022.sln  Freeswitch.sln  IMPLEMENTATION_SUMMARY.md  INSTALL  Jenkinsfile  LICENSE  Makefile.am  (+55 more)
.github/: PULL_REQUEST_TEMPLATE.md
Setup/: Setup.wixproj
cmake_modules/: FindAPR.cmake  FindAPRUtil.cmake  FindLibedit.cmake  FindSndfile.cmake
conf/: README_IMPORTANT.txt  cdr.conf.xml  conference.conf.xml  console.conf.xml  default_context.xml  default_context_old.xml  dialplan_directory.conf  dingaling.conf.xml  directory.xml  enum.conf.xml  event_multicast.conf  event_socket.conf.xml  extensions.conf  freeswitch.conf  freeswitch.xml  freeswitch_combined.xml  iax.conf  iax.conf.xml  ivr.conf.xml  java.conf.xml  lang_de.xml  local_stream.conf.xml  mod_local_stream.conf.xml  modules.conf  modules.conf.xml  notify-voicemail.tpl  openmrcp.conf.xml  portaudio.conf  portaudio.conf.xml  regextensions.conf  sofia.conf.xml  switch.conf.xml  vars.xml  voicemail.conf.xml  voicemail.tpl  voicemail_de_tts.xml  voicemail_en.xml  voicemail_en_tts.xml  voicemail_fr.xml  wanchan.conf  (+9 more)
dashboard/: DASHBOARD_README.md  composer.json
debian/: .gitignore  AUTHORS  README.Debian  README.source  READ_BEFORE_CHANGING_ANYTHING_IN_HERE  apt_sources.list  bootstrap.sh  changelog  control  control-modules  control.rej  copyright  create-dbg-pkgs.sh  dirs  files  freeswitch-codec-passthru-amr.install  freeswitch-codec-passthru-amrwb.install  freeswitch-codec-passthru-g7231.install  freeswitch-codec-passthru-g723_1.install  freeswitch-codec-passthru-g729.install  freeswitch-dev.install  freeswitch-freetdm.conffiles  freeswitch-freetdm.install  freeswitch-htdocs-slim.install  freeswitch-lang-de.conffiles  freeswitch-lang-de.install  freeswitch-lang-en.conffiles  freeswitch-lang-en.install  freeswitch-lang-es.install  (+58 more)
w32/: apr.props  apr.vsprops  basedir.props  broadvoice-version.props  broadvoice.props  civetweb-version.props  civetweb.props  config-version.props  config.props  curl-version.props  curl.props  curl.vsprops  download_LAME.props  download_LDNS.props  download_OGG.props  download_broadvoice.props  download_celt.props  download_ffmpeg.props  download_freetype.props  download_g722_1.props  download_iLBC.props  download_libav.props  download_libcodec2.props  download_libjpeg.props  download_libpng.props  download_libshout.props  download_libsilk.props  download_libx264.props  download_mpg123.props  download_openh264.props  download_opus.props  download_pocketsphinx.props  download_portaudio.props  download_pthreads.props  download_sharpziplib.props  download_sofia-sip.props  download_sounds.props  download_spandsp.props  download_speex.props  download_sphinxbase.props  (+77 more)
w32/Console/: FreeSwitchConsole.2008.vcproj  FreeSwitchConsole.2010.vcxproj  FreeSwitchConsole.2010.vcxproj.filters  FreeSwitchConsole.2012.vcxproj  FreeSwitchConsole.2012.vcxproj.filters  FreeSwitchConsole.2013.vcxproj  FreeSwitchConsole.2013.vcxproj.filters  FreeSwitchConsole.2015.vcxproj  FreeSwitchConsole.2017.vcxproj  FreeSwitchConsole.vcproj  switch_version.rc2
w32/Setup/: FreeSWITCHConsole.wxs  FullVersion.cmd  Product.2013.wxs  Product.2015.wxs  Product.2017.wxs  Product.wxs  Setup.2008.vdproj  Setup.2012.wixproj  Setup.2013.wixproj  Setup.2015.wixproj  Setup.2017.wixproj  Setup.vdproj  Setup.wixproj  filter.xslt  freeswitch.aip  packages.config
w32/Setup/CustomActions/Setup.CA.DownloadOpenH264/: .gitignore  CustomAction.cs  Setup.CA.DownloadOpenH264.csproj
w32/Setup/CustomActions/Setup.CA.DownloadOpenH264/Properties/: AssemblyInfo.cs
w32/Setup/GitInfo/: GitInfo.cache.pp  GitInfo.cs.pp  GitInfo.targets  GitInfo.vb.pp  wslpath.cmd  wslrun.cmd
w32/Setup/Sounds/: .gitignore  Product.wxs  Setup.Sounds.2017.sln  Setup.Sounds.2017.wixproj  build_sounds.cmd
w32/Setup/inno_setup/: FreePBX.url  FusionPBX.url  create_freepbx.bat  create_freepbx.sql  create_fusionpbx.bat  create_fusionpbx.sql  expsound.bat  freeswitch_1.0.4.iss  freeswitch_freepbx.iss  freeswitch_freepbx_fusionpbx.iss  freeswitch_fusionpbx.iss  fscomm.iss  fsgui.iss
w32/vsnet/: FreeSwitchConsole.vcproj  FreeSwitchCore.vcproj  FreeSwitchVersion.vcproj  Freeswitch.sln  FreeswitchPlusLibs.sln  GetLibs.bat  GetLibs.vbs  mod_IaxChan.vcproj  mod_PortAudio.vcproj  mod_bridgecall.vcproj  mod_dialplan_demo.vcproj  mod_event_test.vcproj  mod_exosip.vcproj  mod_g711codec.vcproj  mod_playback.vcproj  mod_rawaudio.vcproj  mod_softtimer.vcproj  mod_speexcodec.vcproj  mod_woomerachan.vcproj
w32/vsnet/Tools/: eXosip.vcproj  libapr.vcproj  libetpan.vcproj  libresample.vcproj  libsndfile.vcproj  libspeex.vcproj  osip2.vcproj  osipparser2.vcproj  sqlite.vcproj  unix2dos.vbs  upgrade.vbs  upgrade8.vbs
w32/vsnet/Tools/PortAudio/: PortAudio.vcproj  portaudio.def
w32/vsnet/Tools/apr/: apr.vcproj  apriconv.vcproj  aprutil.vcproj  gen_uri_delims.vcproj  libapr.vcproj  libapriconv.vcproj  libaprutil.vcproj  xml.vcproj
w32/vsnet/Tools/curl/: curllib.vcproj
w32/vsnet/Tools/howl/: libhowl.vcproj  libmDNSResponder.vcproj
w32/vsnet/Tools/iksemel/: iksemel.vcproj
w32/vsnet/Tools/libsndfile/: libsndfile.vcproj  sndfile.h
w32/vsnet/Tools/openldap/: lber_types.h  ldap_config.h  ldap_features.h  liblber.vcproj  libldap.vcproj  libldap_r.vcproj  portable.h
w32/vsnet/Tools/pcre/: config.h  libpcre.vcproj  pcre.h  pcre_chartables.c.vcproj
w32/vsnet/Tools/xmlrpc/: Abyss.vcproj  xmlrpc.vcproj
(+15386 files in other folders)
