##
## VoIPcodecs - a series of DSP components for telephony
##
## Makefile.am -- Process this file with automake to produce Makefile.in
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License version 2, as
## published by the Free Software Foundation.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##
## $Id: Makefile.am,v 1.1.1.1 2008/02/15 12:15:55 steveu Exp $

SUBDIRS =

DIST_SUBDIRS =

EXTRA_DIST = clean.chn \
             iLBC.INP \
             iLBC_20ms.BIT \
             iLBC_20ms_clean.OUT \
             iLBC_20ms_tlm05.OUT \
             iLBC_30ms.BIT \
             iLBC_30ms_clean.OUT \
             iLBC_30ms_tlm05.OUT \
             iLBC_test.txt \
             short_nb_voice.wav \
             tlm05.chn

all: 

clean:
