# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Set to 1 to build debug version [0,1]
!ifndef DEBUG
DEBUG = 0
!endif

#  
!ifndef GPIB
GPIB = 0
!endif

#  
!ifndef WXDIR
WXDIR = $(WXWIN)
!endif

#  
!ifndef INSTALLDIR
INSTALLDIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CTB_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____DEBUG) $(____DEBUG_2) -tWM \
	$(__OPTIMIZE_FLAG) -I..\include $(CPPFLAGS) $(CXXFLAGS)
CTB_LIB_OBJECTS =  \
	$(OUTPUT)\ctb_lib_fifo.obj \
	$(OUTPUT)\ctb_lib_getopt.obj \
	$(OUTPUT)\ctb_lib_iobase.obj \
	$(OUTPUT)\ctb_lib_portscan.obj \
	$(OUTPUT)\ctb_lib_serportx.obj \
	$(OUTPUT)\ctb_lib_serport.obj \
	$(OUTPUT)\ctb_lib_timer.obj \
	$(____GPIBSRC_FILENAMES_OBJECTS)
CTB_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____DEBUG) $(____DEBUG_2) -tWM \
	$(__OPTIMIZE_FLAG) -I..\include $(CPPFLAGS) $(CXXFLAGS)
CTB_DLL_OBJECTS =  \
	$(OUTPUT)\ctb_dll_fifo.obj \
	$(OUTPUT)\ctb_dll_getopt.obj \
	$(OUTPUT)\ctb_dll_iobase.obj \
	$(OUTPUT)\ctb_dll_portscan.obj \
	$(OUTPUT)\ctb_dll_serportx.obj \
	$(OUTPUT)\ctb_dll_serport.obj \
	$(OUTPUT)\ctb_dll_timer.obj \
	$(____GPIBSRC_FILENAMES_1_OBJECTS)
CTBTEST_CXXFLAGS = -I$(BCCDIR)\include $(____DEBUG) $(____DEBUG_2) \
	-DGPIB=$(GPIB) -tWM $(__OPTIMIZE_FLAG) -I..\include $(CPPFLAGS) $(CXXFLAGS)
CTBTEST_OBJECTS =  \
	$(OUTPUT)\ctbtest_ctbtest.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
OUTPUT = release
!endif
!if "$(DEBUG)" == "1"
OUTPUT = debug
!endif
!if "$(WXDIR)" == ""
INSTALLDIR = ..\lib
!endif
!if "$(DEBUG)" == "1"
LIBFLAG = d
!endif
!if "$(GPIB)" == "1"
GPIBFLAG = _gpib
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_OBJECTS =  \
	$(OUTPUT)\ctb_lib_gpib.obj
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_1_OBJECTS =  \
	$(OUTPUT)\ctb_dll_gpib.obj
!endif
!if "$(DEBUG)" == "0"
____DEBUG = -DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
__OPTIMIZE_FLAG = -Od
!endif
!if "$(DEBUG)" == "1"
__OPTIMIZE_FLAG = -O2
!endif
!if "$(GPIB)" == "1"
__SYSLIB2_p = gpib32.lib
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = -v-
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = -v
!endif


all: $(OUTPUT)
$(OUTPUT):
	-if not exist $(OUTPUT) mkdir $(OUTPUT)

### Targets: ###

all: ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll $(OUTPUT)\ctbtest.exe tip-win32

clean: 
	-if exist $(OUTPUT)\*.obj del $(OUTPUT)\*.obj
	-if exist $(OUTPUT)\*.res del $(OUTPUT)\*.res
	-if exist $(OUTPUT)\*.csm del $(OUTPUT)\*.csm
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.tds del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.tds
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.ilc del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.ilc
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.ild del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.ild
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.ilf del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.ilf
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.ils del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.ils
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib
	-if exist $(OUTPUT)\ctbtest.exe del $(OUTPUT)\ctbtest.exe
	-if exist $(OUTPUT)\ctbtest.tds del $(OUTPUT)\ctbtest.tds
	-if exist $(OUTPUT)\ctbtest.ilc del $(OUTPUT)\ctbtest.ilc
	-if exist $(OUTPUT)\ctbtest.ild del $(OUTPUT)\ctbtest.ild
	-if exist $(OUTPUT)\ctbtest.ilf del $(OUTPUT)\ctbtest.ilf
	-if exist $(OUTPUT)\ctbtest.ils del $(OUTPUT)\ctbtest.ils

..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib: $(CTB_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(CTB_LIB_OBJECTS)
|

..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll: $(CTB_DLL_OBJECTS)
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____DEBUG_2)  -L..\lib $(LDFLAGS) @&&|
	c0d32.obj $(CTB_DLL_OBJECTS),$@,, winmm.lib $(__SYSLIB2_p) import32.lib cw32mt.lib,,
|
	implib -f ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16 $@

$(OUTPUT)\ctbtest.exe: $(CTBTEST_OBJECTS) ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____DEBUG_2)  -L..\lib $(LDFLAGS) @&&|
	c0x32.obj $(CTBTEST_OBJECTS),$@,, ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib winmm.lib $(__SYSLIB2_p) import32.lib cw32mt.lib,,
|

wxinstall: 
	@copy ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib $(INSTALLDIR)\lib\borland_lib
	@copy ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll $(INSTALLDIR)\lib\borland_lib
	
	@if not exist $(INSTALLDIR)\include\ctb-0.16\win32 mkdir $(INSTALLDIR)\include\ctb-0.16\win32
	@copy ..\include\ctb-0.16\*.h $(INSTALLDIR)\include\ctb-0.16
	@copy ..\include\ctb-0.16\win32\*.h $(INSTALLDIR)\include\ctb-0.16\win32

tip-win32: 
	@echo "                                                                "
	@echo "================================================================"
	@echo " The building of ctb is finished. If you have an installed    "
	@echo " wxWidget package (WXWIN must be defined in the enviroment),    "
	@echo " you'll now have to run:                                        "
	@echo "                                                                "
	@echo " make DEBUG=$(DEBUG) GPIB=$(GPIB) wxinstall                     "
	@echo "                                                                "
	@echo " to install the libraries in:                                   "
	@echo " $(INSTALLDIR)\lib\borland_lib               "
	@echo " and the header files in"
	@echo " $(INSTALLDIR)\ctb-0.16"
	@echo "                                                                "
	@echo " If you are using another compiler (Borland, Watcom, mingw,...) "
	@echo " take a look in the README in this directory!                   "
	@echo "                                                                "
	@echo " ctb comes with no guarantees and doesn't claim               "
	@echo " to be suitable for any purpose.                                "
	@echo "================================================================"
	@echo "                                                                "

$(OUTPUT)\ctb_lib_fifo.obj: .\..\src\fifo.cpp
	$(CXX) -q -c -P -o$@ $(CTB_LIB_CXXFLAGS) .\..\src\fifo.cpp

$(OUTPUT)\ctb_lib_getopt.obj: .\..\src\getopt.cpp
	$(CXX) -q -c -P -o$@ $(CTB_LIB_CXXFLAGS) .\..\src\getopt.cpp

$(OUTPUT)\ctb_lib_iobase.obj: .\..\src\iobase.cpp
	$(CXX) -q -c -P -o$@ $(CTB_LIB_CXXFLAGS) .\..\src\iobase.cpp

$(OUTPUT)\ctb_lib_portscan.obj: .\..\src\portscan.cpp
	$(CXX) -q -c -P -o$@ $(CTB_LIB_CXXFLAGS) .\..\src\portscan.cpp

$(OUTPUT)\ctb_lib_serportx.obj: .\..\src\serportx.cpp
	$(CXX) -q -c -P -o$@ $(CTB_LIB_CXXFLAGS) .\..\src\serportx.cpp

$(OUTPUT)\ctb_lib_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) -q -c -P -o$@ $(CTB_LIB_CXXFLAGS) .\..\src\win32\serport.cpp

$(OUTPUT)\ctb_lib_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) -q -c -P -o$@ $(CTB_LIB_CXXFLAGS) .\..\src\win32\timer.cpp

$(OUTPUT)\ctb_lib_gpib.obj: .\..\src\gpib.cpp
	$(CXX) -q -c -P -o$@ $(CTB_LIB_CXXFLAGS) .\..\src\gpib.cpp

$(OUTPUT)\ctb_dll_fifo.obj: .\..\src\fifo.cpp
	$(CXX) -q -c -P -o$@ $(CTB_DLL_CXXFLAGS) .\..\src\fifo.cpp

$(OUTPUT)\ctb_dll_getopt.obj: .\..\src\getopt.cpp
	$(CXX) -q -c -P -o$@ $(CTB_DLL_CXXFLAGS) .\..\src\getopt.cpp

$(OUTPUT)\ctb_dll_iobase.obj: .\..\src\iobase.cpp
	$(CXX) -q -c -P -o$@ $(CTB_DLL_CXXFLAGS) .\..\src\iobase.cpp

$(OUTPUT)\ctb_dll_portscan.obj: .\..\src\portscan.cpp
	$(CXX) -q -c -P -o$@ $(CTB_DLL_CXXFLAGS) .\..\src\portscan.cpp

$(OUTPUT)\ctb_dll_serportx.obj: .\..\src\serportx.cpp
	$(CXX) -q -c -P -o$@ $(CTB_DLL_CXXFLAGS) .\..\src\serportx.cpp

$(OUTPUT)\ctb_dll_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) -q -c -P -o$@ $(CTB_DLL_CXXFLAGS) .\..\src\win32\serport.cpp

$(OUTPUT)\ctb_dll_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) -q -c -P -o$@ $(CTB_DLL_CXXFLAGS) .\..\src\win32\timer.cpp

$(OUTPUT)\ctb_dll_gpib.obj: .\..\src\gpib.cpp
	$(CXX) -q -c -P -o$@ $(CTB_DLL_CXXFLAGS) .\..\src\gpib.cpp

$(OUTPUT)\ctbtest_ctbtest.obj: .\..\samples\ctbtest.cpp
	$(CXX) -q -c -P -o$@ $(CTBTEST_CXXFLAGS) .\..\samples\ctbtest.cpp

