# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 0

#  
GPIB = 0

#  
WXDIR = $(WXWIN)

#  
INSTALLDIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CTB_LIB_CXXFLAGS = /MD$(____DEBUG_4) /DWIN32 $(____DEBUG) $(____DEBUG_2) \
	$(______DEBUG) /Fd..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.pdb \
	$(__OPTIMIZE_FLAG) /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CTB_LIB_OBJECTS =  \
	$(OUTPUT)\ctb_lib_fifo.obj \
	$(OUTPUT)\ctb_lib_getopt.obj \
	$(OUTPUT)\ctb_lib_iobase.obj \
	$(OUTPUT)\ctb_lib_portscan.obj \
	$(OUTPUT)\ctb_lib_serportx.obj \
	$(OUTPUT)\ctb_lib_serport.obj \
	$(OUTPUT)\ctb_lib_timer.obj \
	$(____GPIBSRC_FILENAMES_OBJECTS)
CTB_DLL_CXXFLAGS = /MD$(____DEBUG_4) /DWIN32 $(____DEBUG) $(____DEBUG_2) \
	$(______DEBUG) /Fd..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.pdb \
	$(__OPTIMIZE_FLAG) /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CTB_DLL_OBJECTS =  \
	$(OUTPUT)\ctb_dll_fifo.obj \
	$(OUTPUT)\ctb_dll_getopt.obj \
	$(OUTPUT)\ctb_dll_iobase.obj \
	$(OUTPUT)\ctb_dll_portscan.obj \
	$(OUTPUT)\ctb_dll_serportx.obj \
	$(OUTPUT)\ctb_dll_serport.obj \
	$(OUTPUT)\ctb_dll_timer.obj \
	$(____GPIBSRC_FILENAMES_1_OBJECTS)
CTBTEST_CXXFLAGS = /MD$(____DEBUG_4) /DWIN32 $(____DEBUG) $(____DEBUG_2) \
	$(______DEBUG) /Fd$(OUTPUT)\ctbtest.pdb /DGPIB=$(GPIB) $(__OPTIMIZE_FLAG) \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CTBTEST_OBJECTS =  \
	$(OUTPUT)\ctbtest_ctbtest.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
OUTPUT = release
!endif
!if "$(DEBUG)" == "1"
OUTPUT = debug
!endif
!if "$(WXDIR)" == ""
INSTALLDIR = ..\lib
!endif
!if "$(DEBUG)" == "1"
LIBFLAG = d
!endif
!if "$(GPIB)" == "1"
GPIBFLAG = _gpib
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_OBJECTS =  \
	$(OUTPUT)\ctb_lib_gpib.obj
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_1_OBJECTS =  \
	$(OUTPUT)\ctb_dll_gpib.obj
!endif
!if "$(DEBUG)" == "0"
____DEBUG = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_3 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_3 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
______DEBUG = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_4 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_4 = d
!endif
!if "$(DEBUG)" == "0"
__OPTIMIZE_FLAG = /Od
!endif
!if "$(DEBUG)" == "1"
__OPTIMIZE_FLAG = /O2
!endif
!if "$(GPIB)" == "1"
__SYSLIB2_p = gpib32.lib
!endif


all: $(OUTPUT)
$(OUTPUT):
	-if not exist $(OUTPUT) mkdir $(OUTPUT)

### Targets: ###

all: ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll $(OUTPUT)\ctbtest.exe tip-win32

clean: 
	-if exist $(OUTPUT)\*.obj del $(OUTPUT)\*.obj
	-if exist $(OUTPUT)\*.res del $(OUTPUT)\*.res
	-if exist $(OUTPUT)\*.pch del $(OUTPUT)\*.pch
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.ilk del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.ilk
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.pdb del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.pdb
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib
	-if exist $(OUTPUT)\ctbtest.exe del $(OUTPUT)\ctbtest.exe
	-if exist $(OUTPUT)\ctbtest.ilk del $(OUTPUT)\ctbtest.ilk
	-if exist $(OUTPUT)\ctbtest.pdb del $(OUTPUT)\ctbtest.pdb

..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib: $(CTB_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(CTB_LIB_OBJECTS)
<<

..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll: $(CTB_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  $(____DEBUG_3) /pdb:"..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.pdb"  /LIBPATH:..\lib $(LDFLAGS) @<<
	$(CTB_DLL_OBJECTS)  winmm.lib $(__SYSLIB2_p) /IMPLIB:..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib
<<

$(OUTPUT)\ctbtest.exe: $(CTBTEST_OBJECTS) ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_3) /pdb:"$(OUTPUT)\ctbtest.pdb"  /LIBPATH:..\lib $(LDFLAGS) @<<
	$(CTBTEST_OBJECTS)  ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib winmm.lib $(__SYSLIB2_p)
<<

wxinstall: 
	@copy ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib $(INSTALLDIR)\lib\vc_lib
	@copy ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll $(INSTALLDIR)\lib\vc_lib
	
	@if not exist $(INSTALLDIR)\include\ctb-0.16\win32 mkdir $(INSTALLDIR)\include\ctb-0.16\win32
	@copy ..\include\ctb-0.16\*.h $(INSTALLDIR)\include\ctb-0.16
	@copy ..\include\ctb-0.16\win32\*.h $(INSTALLDIR)\include\ctb-0.16\win32

tip-win32: 
	@echo "                                                                "
	@echo "================================================================"
	@echo " The building of ctb is finished. If you have an installed    "
	@echo " wxWidget package (WXWIN must be defined in the enviroment),    "
	@echo " you'll now have to run:                                        "
	@echo "                                                                "
	@echo " make DEBUG=$(DEBUG) GPIB=$(GPIB) wxinstall                     "
	@echo "                                                                "
	@echo " to install the libraries in:                                   "
	@echo " $(INSTALLDIR)\lib\vc_lib               "
	@echo " and the header files in"
	@echo " $(INSTALLDIR)\ctb-0.16"
	@echo "                                                                "
	@echo " If you are using another compiler (Borland, Watcom, mingw,...) "
	@echo " take a look in the README in this directory!                   "
	@echo "                                                                "
	@echo " ctb comes with no guarantees and doesn't claim               "
	@echo " to be suitable for any purpose.                                "
	@echo "================================================================"
	@echo "                                                                "

$(OUTPUT)\ctb_lib_fifo.obj: .\..\src\fifo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_LIB_CXXFLAGS) .\..\src\fifo.cpp

$(OUTPUT)\ctb_lib_getopt.obj: .\..\src\getopt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_LIB_CXXFLAGS) .\..\src\getopt.cpp

$(OUTPUT)\ctb_lib_iobase.obj: .\..\src\iobase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_LIB_CXXFLAGS) .\..\src\iobase.cpp

$(OUTPUT)\ctb_lib_portscan.obj: .\..\src\portscan.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_LIB_CXXFLAGS) .\..\src\portscan.cpp

$(OUTPUT)\ctb_lib_serportx.obj: .\..\src\serportx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_LIB_CXXFLAGS) .\..\src\serportx.cpp

$(OUTPUT)\ctb_lib_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_LIB_CXXFLAGS) .\..\src\win32\serport.cpp

$(OUTPUT)\ctb_lib_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_LIB_CXXFLAGS) .\..\src\win32\timer.cpp

$(OUTPUT)\ctb_lib_gpib.obj: .\..\src\gpib.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_LIB_CXXFLAGS) .\..\src\gpib.cpp

$(OUTPUT)\ctb_dll_fifo.obj: .\..\src\fifo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_DLL_CXXFLAGS) .\..\src\fifo.cpp

$(OUTPUT)\ctb_dll_getopt.obj: .\..\src\getopt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_DLL_CXXFLAGS) .\..\src\getopt.cpp

$(OUTPUT)\ctb_dll_iobase.obj: .\..\src\iobase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_DLL_CXXFLAGS) .\..\src\iobase.cpp

$(OUTPUT)\ctb_dll_portscan.obj: .\..\src\portscan.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_DLL_CXXFLAGS) .\..\src\portscan.cpp

$(OUTPUT)\ctb_dll_serportx.obj: .\..\src\serportx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_DLL_CXXFLAGS) .\..\src\serportx.cpp

$(OUTPUT)\ctb_dll_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_DLL_CXXFLAGS) .\..\src\win32\serport.cpp

$(OUTPUT)\ctb_dll_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_DLL_CXXFLAGS) .\..\src\win32\timer.cpp

$(OUTPUT)\ctb_dll_gpib.obj: .\..\src\gpib.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTB_DLL_CXXFLAGS) .\..\src\gpib.cpp

$(OUTPUT)\ctbtest_ctbtest.obj: .\..\samples\ctbtest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTBTEST_CXXFLAGS) .\..\samples\ctbtest.cpp

