# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Set to 1 to build debug version [0,1]
DEBUG ?= 0

#  
GPIB ?= 0

#  
WXDIR ?= $(WXWIN)

#  
INSTALLDIR ?= $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
CTB_LIB_CXXFLAGS = $(____DEBUG) $(____DEBUG_1) -mthreads $(__OPTIMIZE_FLAG) \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
CTB_LIB_OBJECTS =  \
	$(OUTPUT)\ctb_lib_fifo.o \
	$(OUTPUT)\ctb_lib_getopt.o \
	$(OUTPUT)\ctb_lib_iobase.o \
	$(OUTPUT)\ctb_lib_portscan.o \
	$(OUTPUT)\ctb_lib_serportx.o \
	$(OUTPUT)\ctb_lib_serport.o \
	$(OUTPUT)\ctb_lib_timer.o \
	$(____GPIBSRC_FILENAMES_OBJECTS)
CTB_DLL_CXXFLAGS = $(____DEBUG) $(____DEBUG_1) -mthreads $(__OPTIMIZE_FLAG) \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
CTB_DLL_OBJECTS =  \
	$(OUTPUT)\ctb_dll_fifo.o \
	$(OUTPUT)\ctb_dll_getopt.o \
	$(OUTPUT)\ctb_dll_iobase.o \
	$(OUTPUT)\ctb_dll_portscan.o \
	$(OUTPUT)\ctb_dll_serportx.o \
	$(OUTPUT)\ctb_dll_serport.o \
	$(OUTPUT)\ctb_dll_timer.o \
	$(____GPIBSRC_FILENAMES_1_OBJECTS)
CTBTEST_CXXFLAGS = $(____DEBUG) $(____DEBUG_1) -DGPIB=$(GPIB) -mthreads \
	$(__OPTIMIZE_FLAG) -I..\include $(CPPFLAGS) $(CXXFLAGS)
CTBTEST_OBJECTS =  \
	$(OUTPUT)\ctbtest_ctbtest.o

### Conditionally set variables: ###

ifeq ($(DEBUG),0)
OUTPUT = release
endif
ifeq ($(DEBUG),1)
OUTPUT = debug
endif
ifeq ($(WXDIR),)
INSTALLDIR = ..\lib
endif
ifeq ($(DEBUG),1)
LIBFLAG = d
endif
ifeq ($(GPIB),1)
GPIBFLAG = _gpib
endif
ifeq ($(GPIB),1)
____GPIBSRC_FILENAMES_OBJECTS =  \
	$(OUTPUT)\ctb_lib_gpib.o
endif
ifeq ($(GPIB),1)
____GPIBSRC_FILENAMES_1_OBJECTS =  \
	$(OUTPUT)\ctb_dll_gpib.o
endif
ifeq ($(DEBUG),0)
____DEBUG = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG = 
endif
ifeq ($(DEBUG),0)
__OPTIMIZE_FLAG = -O0
endif
ifeq ($(DEBUG),1)
__OPTIMIZE_FLAG = -O2
endif
ifeq ($(GPIB),1)
__SYSLIB2_p = -lgpib32
endif
ifeq ($(DEBUG),0)
____DEBUG_1 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_1 = -g
endif


all: $(OUTPUT)
$(OUTPUT):
	-if not exist $(OUTPUT) mkdir $(OUTPUT)

### Targets: ###

all: ..\lib\libctb$(LIBFLAG)$(GPIBFLAG)-0.16.a ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll $(OUTPUT)\ctbtest.exe tip-win32

clean: 
	-if exist $(OUTPUT)\*.o del $(OUTPUT)\*.o
	-if exist $(OUTPUT)\*.d del $(OUTPUT)\*.d
	-if exist ..\lib\libctb$(LIBFLAG)$(GPIBFLAG)-0.16.a del ..\lib\libctb$(LIBFLAG)$(GPIBFLAG)-0.16.a
	-if exist ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll del ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll
	-if exist ..\lib\libctb$(LIBFLAG)$(GPIBFLAG)-0.16.a del ..\lib\libctb$(LIBFLAG)$(GPIBFLAG)-0.16.a
	-if exist $(OUTPUT)\ctbtest.exe del $(OUTPUT)\ctbtest.exe

..\lib\libctb$(LIBFLAG)$(GPIBFLAG)-0.16.a: $(CTB_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(CTB_LIB_OBJECTS)
	ranlib $@

..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll: $(CTB_DLL_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(CTB_DLL_OBJECTS)  $(____DEBUG_1) -mthreads -Wl,--out-implib=..\lib\libctb$(LIBFLAG)$(GPIBFLAG)-0.16.a -L..\lib $(LDFLAGS)  -lwinmm $(__SYSLIB2_p)

$(OUTPUT)\ctbtest.exe: $(CTBTEST_OBJECTS) ..\lib\libctb$(LIBFLAG)$(GPIBFLAG)-0.16.a
	$(CXX) -o $@ $(CTBTEST_OBJECTS)  $(____DEBUG_1) -mthreads -L..\lib $(LDFLAGS)  ..\lib\libctb$(LIBFLAG)$(GPIBFLAG)-0.16.a -lwinmm $(__SYSLIB2_p)

wxinstall: 
	@copy ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.lib $(INSTALLDIR)\lib\mingw_lib
	@copy ..\lib\ctb$(LIBFLAG)$(GPIBFLAG)-0.16.dll $(INSTALLDIR)\lib\mingw_lib
	
	@if not exist $(INSTALLDIR)\include\ctb-0.16\win32 mkdir $(INSTALLDIR)\include\ctb-0.16\win32
	@copy ..\include\ctb-0.16\*.h $(INSTALLDIR)\include\ctb-0.16
	@copy ..\include\ctb-0.16\win32\*.h $(INSTALLDIR)\include\ctb-0.16\win32

tip-win32: 
	@echo "                                                                "
	@echo "================================================================"
	@echo " The building of ctb is finished. If you have an installed    "
	@echo " wxWidget package (WXWIN must be defined in the enviroment),    "
	@echo " you'll now have to run:                                        "
	@echo "                                                                "
	@echo " make DEBUG=$(DEBUG) GPIB=$(GPIB) wxinstall                     "
	@echo "                                                                "
	@echo " to install the libraries in:                                   "
	@echo " $(INSTALLDIR)\lib\mingw_lib               "
	@echo " and the header files in"
	@echo " $(INSTALLDIR)\ctb-0.16"
	@echo "                                                                "
	@echo " If you are using another compiler (Borland, Watcom, mingw,...) "
	@echo " take a look in the README in this directory!                   "
	@echo "                                                                "
	@echo " ctb comes with no guarantees and doesn't claim               "
	@echo " to be suitable for any purpose.                                "
	@echo "================================================================"
	@echo "                                                                "

$(OUTPUT)\ctb_lib_fifo.o: ./../src/fifo.cpp
	$(CXX) -c -o $@ $(CTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_lib_getopt.o: ./../src/getopt.cpp
	$(CXX) -c -o $@ $(CTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_lib_iobase.o: ./../src/iobase.cpp
	$(CXX) -c -o $@ $(CTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_lib_portscan.o: ./../src/portscan.cpp
	$(CXX) -c -o $@ $(CTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_lib_serportx.o: ./../src/serportx.cpp
	$(CXX) -c -o $@ $(CTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_lib_serport.o: ./../src/win32/serport.cpp
	$(CXX) -c -o $@ $(CTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_lib_timer.o: ./../src/win32/timer.cpp
	$(CXX) -c -o $@ $(CTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_lib_gpib.o: ./../src/gpib.cpp
	$(CXX) -c -o $@ $(CTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_dll_fifo.o: ./../src/fifo.cpp
	$(CXX) -c -o $@ $(CTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_dll_getopt.o: ./../src/getopt.cpp
	$(CXX) -c -o $@ $(CTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_dll_iobase.o: ./../src/iobase.cpp
	$(CXX) -c -o $@ $(CTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_dll_portscan.o: ./../src/portscan.cpp
	$(CXX) -c -o $@ $(CTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_dll_serportx.o: ./../src/serportx.cpp
	$(CXX) -c -o $@ $(CTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_dll_serport.o: ./../src/win32/serport.cpp
	$(CXX) -c -o $@ $(CTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_dll_timer.o: ./../src/win32/timer.cpp
	$(CXX) -c -o $@ $(CTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctb_dll_gpib.o: ./../src/gpib.cpp
	$(CXX) -c -o $@ $(CTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctbtest_ctbtest.o: ./../samples/ctbtest.cpp
	$(CXX) -c -o $@ $(CTBTEST_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include $(OUTPUT)/*.d
