m4trace:configure.in:3: -1- AC_INIT([include/xmlrpc-c/base.h])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([xmlrpc_amconfig.h])
m4trace:configure.in:4: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:34: AM_CONFIG_HEADER is expanded from...
configure.in:4: the top level])
m4trace:configure.in:4: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:34: AM_CONFIG_HEADER is expanded from...
configure.in:4: the top level])
m4trace:configure.in:11: -1- AM_INIT_AUTOMAKE([xmlrpc-c], [1.03.13])
m4trace:configure.in:11: -1- AC_PROG_INSTALL
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:11: -1- AC_SUBST([VERSION])
m4trace:configure.in:11: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:11: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:11: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:11: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:11: -1- AC_PROG_MAKE_SET
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:17: -1- AC_SUBST([VERSION_INFO])
m4trace:configure.in:20: -1- AC_CANONICAL_HOST
m4trace:configure.in:20: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:20: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:20: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:20: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:20: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:20: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:20: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:20: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:22: -1- AC_SUBST([XMLRPC_HOST_TYPE])
m4trace:configure.in:40: -1- AC_SUBST([have_wininet_config])
m4trace:configure.in:53: -1- AC_SUBST([MUST_BUILD_WININET_CLIENT])
m4trace:configure.in:61: -1- AC_SUBST([have_curl_config])
m4trace:configure.in:74: -1- AC_SUBST([MUST_BUILD_CURL_CLIENT])
m4trace:configure.in:82: -1- AC_SUBST([have_libwww_config])
m4trace:configure.in:95: -1- AC_SUBST([MUST_BUILD_LIBWWW_CLIENT])
m4trace:configure.in:106: -1- AC_SUBST([LIBXMLRPC_CLIENT_LA])
m4trace:configure.in:108: -1- AC_SUBST([CLIENTTEST])
m4trace:configure.in:110: -1- AC_SUBST([XMLRPC_CLIENT_H])
m4trace:configure.in:112: -1- AC_SUBST([XMLRPC_TRANSPORT_H])
m4trace:configure.in:114: -1- AC_SUBST([SYNCH_CLIENT])
m4trace:configure.in:116: -1- AC_SUBST([ASYNCH_CLIENT])
m4trace:configure.in:118: -1- AC_SUBST([AUTH_CLIENT])
m4trace:configure.in:120: -1- AC_SUBST([QUERY_MEERKAT])
m4trace:configure.in:139: -1- AC_SUBST([ENABLE_ABYSS_SERVER])
m4trace:configure.in:157: -1- AC_SUBST([ABYSS_SUBDIR])
m4trace:configure.in:158: -1- AC_SUBST([LIBXMLRPC_ABYSS_SERVER_LA])
m4trace:configure.in:159: -1- AC_SUBST([SERVERTEST])
m4trace:configure.in:160: -1- AC_SUBST([VALIDATEE])
m4trace:configure.in:161: -1- AC_SUBST([XMLRPC_ABYSS_H])
m4trace:configure.in:162: -1- AC_SUBST([SERVER])
m4trace:configure.in:171: -1- AC_SUBST([ENABLE_CGI_SERVER])
m4trace:configure.in:180: -1- AC_SUBST([ENABLE_CPLUSPLUS])
m4trace:configure.in:201: -1- AC_SUBST([LIBXMLRPC_CPP_A])
m4trace:configure.in:202: -1- AC_SUBST([CPPTEST])
m4trace:configure.in:203: -1- AC_SUBST([XMLRPCCPP_H])
m4trace:configure.in:204: -1- AC_SUBST([XML_RPC_API2CPP_SUBDIR])
m4trace:configure.in:223: -1- AC_CHECK_FUNCS([wcsncmp])
m4trace:configure.in:223: -1- AH_OUTPUT([HAVE_WCSNCMP], [/* Define to 1 if you have the `wcsncmp\' function. */
#undef HAVE_WCSNCMP])
m4trace:configure.in:223: -1- AC_PROG_CC
m4trace:configure.in:223: -1- AC_SUBST([CC])
m4trace:configure.in:223: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:223: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:223: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:223: -1- AC_SUBST([CC])
m4trace:configure.in:223: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:223: -1- AC_SUBST([CC])
m4trace:configure.in:223: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:223: -1- AC_SUBST([CC])
m4trace:configure.in:223: -1- AC_SUBST([CC])
m4trace:configure.in:223: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:223: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:223: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:227: -1- AC_CHECK_HEADERS([wchar.h], [], [
    AC_MSG_ERROR(wchar.h is required to build this library)
    ])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.in:227: -1- AC_HEADER_STDC
m4trace:configure.in:227: -1- AC_PROG_CPP
m4trace:configure.in:227: -1- AC_SUBST([CPP])
m4trace:configure.in:227: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:227: -1- AC_SUBST([CPP])
m4trace:configure.in:227: -1- AC_SUBST([EGREP])
m4trace:configure.in:227: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:227: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:227: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:233: -1- AC_SUBST([HAVE_UNICODE_WCHAR_DEFINE])
m4trace:configure.in:235: -1- AC_SUBST([FEATURE_LIST])
m4trace:configure.in:242: -1- AC_PROG_CC
m4trace:configure.in:242: -1- AC_SUBST([CC])
m4trace:configure.in:242: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:242: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:242: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:242: -1- AC_SUBST([CC])
m4trace:configure.in:242: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:242: -1- AC_SUBST([CC])
m4trace:configure.in:242: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:242: -1- AC_SUBST([CC])
m4trace:configure.in:242: -1- AC_SUBST([CC])
m4trace:configure.in:242: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:244: -1- AC_PROG_CXX
m4trace:configure.in:244: -1- AC_SUBST([CXX])
m4trace:configure.in:244: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:244: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:244: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:244: -1- AC_SUBST([CXX])
m4trace:configure.in:244: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:246: -1- AC_PROG_INSTALL
m4trace:configure.in:246: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:246: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:246: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:258: -2- AC_CHECK_LIB([socket], [socket])
m4trace:configure.in:258: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:258: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:269: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:96: AC_STDC_HEADERS is expanded from...
configure.in:269: the top level])
m4trace:configure.in:269: -1- AC_HEADER_STDC([])
m4trace:configure.in:269: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:269: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:273: -1- AC_CHECK_HEADERS([stdarg.h], [], [
AC_MSG_ERROR(stdarg.h is required to build this library)
])
m4trace:configure.in:273: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:276: -1- AC_CHECK_HEADERS([sys/filio.h sys/ioctl.h])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:284: -1- AC_TYPE_SIZE_T
m4trace:configure.in:284: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:284: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:292: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:292: the top level])
m4trace:configure.in:299: -1- AC_SUBST([VA_LIST_IS_ARRAY_DEFINE])
m4trace:configure.in:305: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:305: the top level])
m4trace:configure.in:312: -1- AC_SUBST([ATTR_UNUSED])
m4trace:configure.in:324: -1- AC_CHECK_FUNCS([setgroups])
m4trace:configure.in:324: -1- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have the `setgroups\' function. */
#undef HAVE_SETGROUPS])
m4trace:configure.in:326: -1- AC_CHECK_FUNCS([asprintf])
m4trace:configure.in:326: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.in:328: -1- AC_CHECK_FUNCS([setenv])
m4trace:configure.in:328: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:338: -1- AC_SUBST([DIRECTORY_SEPARATOR])
m4trace:configure.in:354: -1- AC_SUBST([ENABLE_ABYSS_THREADS])
m4trace:configure.in:360: -1- AC_SUBST([LIBABYSS_LDADD])
m4trace:configure.in:372: -1- AC_SUBST([WININET_CONFIG], [$ac_cv_path_WININET_CONFIG])
m4trace:configure.in:409: -1- AC_SUBST([WININET_CFLAGS])
m4trace:configure.in:414: -1- AC_SUBST([WININET_LDADD])
m4trace:configure.in:428: -1- AC_SUBST([WININET_LIBDIR])
m4trace:configure.in:430: -1- AC_SUBST([WININET_RPATH])
m4trace:configure.in:432: -1- AC_SUBST([WININET_WL_RPATH])
m4trace:configure.in:448: -1- AC_SUBST([LIBWWW_CONFIG], [$ac_cv_path_LIBWWW_CONFIG])
m4trace:configure.in:485: -1- AC_SUBST([LIBWWW_LDADD])
m4trace:configure.in:499: -1- AC_SUBST([LIBWWW_LIBDIR])
m4trace:configure.in:507: -1- AC_SUBST([LIBWWW_RPATH])
m4trace:configure.in:510: -1- AC_SUBST([LIBWWW_WL_RPATH])
m4trace:configure.in:523: -1- AC_SUBST([CURL_CONFIG], [$ac_cv_path_CURL_CONFIG])
m4trace:configure.in:541: -1- AC_SUBST([CURL_LDADD])
m4trace:configure.in:551: -1- AC_SUBST([CURL_LIBDIR])
m4trace:configure.in:553: -1- AC_SUBST([CURL_RPATH])
m4trace:configure.in:555: -1- AC_SUBST([CURL_WL_RPATH])
m4trace:configure.in:578: -1- AC_SUBST([HAVE_LIBWWW_SSL_DEFINE])
m4trace:configure.in:587: -1- AC_SUBST([ENABLE_LIBXML2_BACKEND])
m4trace:configure.in:592: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:599: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.in:603: -1- AC_SUBST([LIBXML2_LIBS])
m4trace:configure.in:610: -1- AC_SUBST([EXTRA_XML_LIBS])
m4trace:configure.in:618: -1- AC_SUBST([ENABLE_EFENCE])
m4trace:configure.in:624: -1- AC_SUBST([C_COMPILER_GNU])
m4trace:configure.in:626: -1- AC_SUBST([CXX_COMPILER_GNU])
m4trace:configure.in:630: -1- AC_SUBST([CC_WARN_FLAGS])
m4trace:configure.in:632: -1- AC_SUBST([CPP_WARN_FLAGS])
m4trace:configure.in:636: -1- AC_SUBST([BUILDDIR])
m4trace:configure.in:641: -1- AC_PROG_RANLIB
m4trace:configure.in:641: -1- AC_SUBST([RANLIB])
m4trace:configure.in:641: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:641: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal.m4:419: AC_PROG_LD is expanded from...
configure.in:641: AC_PROG_LD is required by...
aclocal.m4:242: AC_LIBTOOL_SETUP is expanded from...
configure.in:641: AC_LIBTOOL_SETUP is required by...
aclocal.m4:158: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:535: AM_PROG_LIBTOOL is expanded from...
configure.in:641: the top level])
m4trace:configure.in:641: -1- AC_PROG_LN_S
m4trace:configure.in:641: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:641: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal.m4:242: AC_LIBTOOL_SETUP is expanded from...
configure.in:641: AC_LIBTOOL_SETUP is required by...
aclocal.m4:158: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:535: AM_PROG_LIBTOOL is expanded from...
configure.in:641: the top level])
m4trace:configure.in:641: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:242: AC_LIBTOOL_SETUP is expanded from...
configure.in:641: AC_LIBTOOL_SETUP is required by...
aclocal.m4:158: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:535: AM_PROG_LIBTOOL is expanded from...
configure.in:641: the top level])
m4trace:configure.in:641: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:656: -1- AC_CONFIG_FILES([xmlrpc-c-config \
          xmlrpc-c-config.test \
          Makefile.config \
          xmlrpc_config.h \
          lib/expat/Makefile \
          lib/expat/xmlparse/Makefile \
          lib/expat/xmlwf/Makefile \
          lib/expat/sample/Makefile \
          ])
m4trace:configure.in:656: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:656: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:656: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
