
AUTOMAKE_OPTIONS = foreign

SUBDIRS = src

## GENERATED BY SCRIPT - DO NOT EDIT BELOW

EXTRA_DIST = patches/README \
             patches/00-readline.h.patch \
             patches/01-strlcat.c.patch \
             patches/02-strlcpy.c.patch \
             patches/03-vis.c.patch \
             patches/04-unvis.c.patch \
             patches/05-vis.h.patch \
             patches/06-fgetln.c.patch \
             patches/07-el_term.h.patch \
             patches/08-el.c.patch \
             patches/09-el.h.patch \
             patches/10-filecomplete.c.patch \
             patches/11-history.c.patch \
             patches/12-readline.c.patch \
             patches/13-search.c.patch \
             patches/14-sys.h.patch \
             patches/15-term.c.patch \
             patches/16-tc1.c.patch \
             patches/17-editline.3.roff.patch \
             patches/18-editrc.5.roff.patch \
             patches/cvs_export.sh \
             patches/patches_make.sh \
             patches/patches_apply.sh \
             patches/patches_check.sh \
             patches/extra_dist_list.sh \
             patches/update_version.sh \
             patches/update_dist.sh \
             patches/timestamp.cvsexport

