<RCC>
    <qresource prefix="/images">
        <file alias="splash.png">resources/splash.png</file>
        <file alias="pref_sip.png">resources/pref_sip.png</file>
        <file alias="pref_audio.gif">resources/pref_audio.gif</file>
        <file alias="pref_general.jpg">resources/pref_general.jpg</file>
    </qresource>
    <qresource prefix="/confs">
        <file alias="freeswitch.xml">conf/freeswitch.xml</file>
        <file alias="example.xml">conf/accounts/example.xml</file>
        <file alias="event_socket.conf.xml">conf/event_socket.conf.xml</file>
        <file alias="portaudio.conf.xml">conf/portaudio.conf.xml</file>
    </qresource>
</RCC>
