// !$*UTF8*$!
{
	D31D4A4A09BEBF01001112B8 /* libapr-1.0.2.2.dylib */ = {
		activeExec = 0;
	};
	D31D4DEF09BEC3A1001112B8 /* libapr-1.0.2.2.a */ = {
		activeExec = 0;
	};
	D31D4E7909BEC533001112B8 /* libaprutil-1.0.2.2.dylib */ = {
		activeExec = 0;
	};
	D31D4FB509BEC85A001112B8 /* libaprutil-1.0.2.2.a */ = {
		activeExec = 0;
	};
	D31D503309BECA2B001112B8 /* switch_config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2898}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRect = "{{0, 0}, {1332, 762}}";
			sepNavWindowFrame = "{{84, 69}, {1371, 891}}";
		};
	};
	D31D503409BECA2B001112B8 /* switch_console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2464}}";
			sepNavSelRange = "{4693, 0}";
			sepNavVisRect = "{{0, 2133}, {997, 315}}";
		};
	};
	D31D503809BECA2B001112B8 /* switch_loadable_module.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 8050}}";
			sepNavSelRange = "{4390, 0}";
			sepNavVisRect = "{{0, 1778}, {1332, 762}}";
			sepNavWindowFrame = "{{128, 133}, {1371, 891}}";
		};
	};
	D31D504109BECA92001112B8 /* libfreeswitch.dylib */ = {
		activeExec = 0;
	};
	D31D508F09BECBA3001112B8 /* freeswitch */ = {
		activeExec = 0;
		executables = (
			D31D509109BECBA3001112B8 /* freeswitch */,
		);
	};
	D31D509109BECBA3001112B8 /* freeswitch */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = freeswitch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D31D509709BECBE3001112B8 /* switch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2912}}";
			sepNavSelRange = "{4334, 0}";
			sepNavVisRect = "{{0, 2538}, {997, 315}}";
		};
	};
	D331521E09BFABD40040C1CF /* portaudio-0.18.dylib */ = {
		activeExec = 0;
	};
	D33156F409BFEE0C0040C1CF /* mod_echo.bundle */ = {
		activeExec = 0;
	};
	D331574609BFF2BF0040C1CF /* mod_bridgecall.bundle */ = {
		activeExec = 0;
	};
	D331576009BFF39E0040C1CF /* mod_l16.bundle */ = {
		activeExec = 0;
	};
	D331577C09BFF47E0040C1CF /* mod_playback.bundle */ = {
		activeExec = 0;
	};
	D33157A309BFF58C0040C1CF /* mod_portaudio.bundle */ = {
		activeExec = 0;
	};
	D33157D909BFF7EF0040C1CF /* mod_dialplan_demo.bundle */ = {
		activeExec = 0;
	};
	D3A7638009BEAAEE002E9B53 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = D31D4A3209BEBE12001112B8 /* Development */;
		activeExecutable = D31D509109BECBA3001112B8 /* freeswitch */;
		activeTarget = D33157D909BFF7EF0040C1CF /* mod_dialplan_demo.bundle */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = D3A763CD09BEAF2B002E9B53 /* XCBreakpointsBucket */;
		codeSenseManager = D3A7638509BEAAEE002E9B53 /* Code sense */;
		executables = (
			D31D509109BECBA3001112B8 /* freeswitch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					339,
					20,
					238,
					237,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					750,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					876,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					682,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163574389;
			PBXWorkspaceStateSaveDate = 163574389;
		};
		sourceControlManager = D3A7638409BEAAEE002E9B53 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/brian/freeswitch/.xcodebuild;
			SYMROOT = /Users/brian/freeswitch/.xcodebuild;
		};
	};
	D3A7638409BEAAEE002E9B53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	D3A7638509BEAAEE002E9B53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3A7639209BEAB96002E9B53 /* libresample.a */ = {
		activeExec = 0;
	};
	D3A763AB09BEAD21002E9B53 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1332, 762}}";
			sepNavWindowFrame = "{{15, 132}, {1371, 891}}";
		};
	};
	D3A763CD09BEAF2B002E9B53 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	D3A763F209BEB1CF002E9B53 /* libteletone.a */ = {
		activeExec = 0;
	};
	D3A763FE09BEB271002E9B53 /* All */ = {
		activeExec = 0;
	};
	D3A7640609BEB286002E9B53 /* libteletone.dylib */ = {
		activeExec = 0;
	};
	D3A7642E09BEB480002E9B53 /* libsqlite3.2.8.dylib */ = {
		activeExec = 0;
	};
	D3A7662C09BEB5EA002E9B53 /* build.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 41146}}";
			sepNavSelRange = "{817, 1}";
			sepNavVisRect = "{{0, 0}, {1332, 762}}";
			sepNavWindowFrame = "{{61, 90}, {1371, 891}}";
		};
	};
	D3A7665109BEB5EA002E9B53 /* test5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 3066}}";
			sepNavSelRange = "{849, 3}";
			sepNavVisRect = "{{0, 278}, {1332, 762}}";
			sepNavWindowFrame = "{{107, 48}, {1371, 891}}";
		};
	};
	D3A7665409BEB5EA002E9B53 /* tokenize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 6076}}";
			sepNavSelRange = "{9603, 37}";
			sepNavVisRect = "{{0, 4652}, {1332, 762}}";
			sepNavWindowFrame = "{{107, 48}, {1371, 891}}";
		};
	};
	D3A7676B09BEBCF7002E9B53 /* libsqlite3.2.8.a */ = {
		activeExec = 0;
	};
}
