ALL_TARGETS = \
	$(OUTPUT_DIR)\adobe-stdenc.so \
	$(OUTPUT_DIR)\adobe-symbol.so \
	$(OUTPUT_DIR)\adobe-zdingbats.so \
	$(OUTPUT_DIR)\big5.so \
	$(OUTPUT_DIR)\cns11643-plane1.so \
	$(OUTPUT_DIR)\cns11643-plane14.so \
	$(OUTPUT_DIR)\cns11643-plane2.so \
	$(OUTPUT_DIR)\cp037.so \
	$(OUTPUT_DIR)\cp038.so \
	$(OUTPUT_DIR)\cp10000.so \
	$(OUTPUT_DIR)\cp10006.so \
	$(OUTPUT_DIR)\cp10007.so \
	$(OUTPUT_DIR)\cp10029.so \
	$(OUTPUT_DIR)\cp1006.so \
	$(OUTPUT_DIR)\cp10079.so \
	$(OUTPUT_DIR)\cp10081.so \
	$(OUTPUT_DIR)\cp1026.so \
	$(OUTPUT_DIR)\cp273.so \
	$(OUTPUT_DIR)\cp274.so \
	$(OUTPUT_DIR)\cp275.so \
	$(OUTPUT_DIR)\cp277.so \
	$(OUTPUT_DIR)\cp278.so \
	$(OUTPUT_DIR)\cp280.so \
	$(OUTPUT_DIR)\cp281.so \
	$(OUTPUT_DIR)\cp284.so \
	$(OUTPUT_DIR)\cp285.so \
	$(OUTPUT_DIR)\cp290.so \
	$(OUTPUT_DIR)\cp297.so \
	$(OUTPUT_DIR)\cp420.so \
	$(OUTPUT_DIR)\cp423.so \
	$(OUTPUT_DIR)\cp424.so \
	$(OUTPUT_DIR)\cp437.so \
	$(OUTPUT_DIR)\cp500.so \
	$(OUTPUT_DIR)\cp737.so \
	$(OUTPUT_DIR)\cp775.so \
	$(OUTPUT_DIR)\cp850.so \
	$(OUTPUT_DIR)\cp851.so \
	$(OUTPUT_DIR)\cp852.so \
	$(OUTPUT_DIR)\cp855.so \
	$(OUTPUT_DIR)\cp856.so \
	$(OUTPUT_DIR)\cp857.so \
	$(OUTPUT_DIR)\cp860.so \
	$(OUTPUT_DIR)\cp861.so \
	$(OUTPUT_DIR)\cp862.so \
	$(OUTPUT_DIR)\cp863.so \
	$(OUTPUT_DIR)\cp864.so \
	$(OUTPUT_DIR)\cp865.so \
	$(OUTPUT_DIR)\cp866.so \
	$(OUTPUT_DIR)\cp868.so \
	$(OUTPUT_DIR)\cp869.so \
	$(OUTPUT_DIR)\cp870.so \
	$(OUTPUT_DIR)\cp871.so \
	$(OUTPUT_DIR)\cp874.so \
	$(OUTPUT_DIR)\cp875.so \
	$(OUTPUT_DIR)\cp880.so \
	$(OUTPUT_DIR)\cp891.so \
	$(OUTPUT_DIR)\cp903.so \
	$(OUTPUT_DIR)\cp904.so \
	$(OUTPUT_DIR)\cp905.so \
	$(OUTPUT_DIR)\cp918.so \
	$(OUTPUT_DIR)\cp932.so \
	$(OUTPUT_DIR)\cp936.so \
	$(OUTPUT_DIR)\cp949.so \
	$(OUTPUT_DIR)\cp950.so \
	$(OUTPUT_DIR)\dec-mcs.so \
	$(OUTPUT_DIR)\ebcdic-at-de-a.so \
	$(OUTPUT_DIR)\ebcdic-at-de.so \
	$(OUTPUT_DIR)\ebcdic-ca-fr.so \
	$(OUTPUT_DIR)\ebcdic-dk-no-a.so \
	$(OUTPUT_DIR)\ebcdic-dk-no.so \
	$(OUTPUT_DIR)\ebcdic-es-a.so \
	$(OUTPUT_DIR)\ebcdic-es-s.so \
	$(OUTPUT_DIR)\ebcdic-es.so \
	$(OUTPUT_DIR)\ebcdic-fi-se-a.so \
	$(OUTPUT_DIR)\ebcdic-fi-se.so \
	$(OUTPUT_DIR)\ebcdic-fr.so \
	$(OUTPUT_DIR)\ebcdic-it.so \
	$(OUTPUT_DIR)\ebcdic-pt.so \
	$(OUTPUT_DIR)\ebcdic-uk.so \
	$(OUTPUT_DIR)\ebcdic-us.so \
	$(OUTPUT_DIR)\gb12345.so \
	$(OUTPUT_DIR)\gb_2312-80.so \
	$(OUTPUT_DIR)\hp-roman8.so \
	$(OUTPUT_DIR)\iso-8859-1.so \
	$(OUTPUT_DIR)\iso-8859-10.so \
	$(OUTPUT_DIR)\iso-8859-13.so \
	$(OUTPUT_DIR)\iso-8859-14.so \
	$(OUTPUT_DIR)\iso-8859-15.so \
	$(OUTPUT_DIR)\iso-8859-2.so \
	$(OUTPUT_DIR)\iso-8859-3.so \
	$(OUTPUT_DIR)\iso-8859-4.so \
	$(OUTPUT_DIR)\iso-8859-5.so \
	$(OUTPUT_DIR)\iso-8859-6.so \
	$(OUTPUT_DIR)\iso-8859-7.so \
	$(OUTPUT_DIR)\iso-8859-8.so \
	$(OUTPUT_DIR)\iso-8859-9.so \
	$(OUTPUT_DIR)\iso-ir-10.so \
	$(OUTPUT_DIR)\iso-ir-102.so \
	$(OUTPUT_DIR)\iso-ir-103.so \
	$(OUTPUT_DIR)\iso-ir-11.so \
	$(OUTPUT_DIR)\iso-ir-111.so \
	$(OUTPUT_DIR)\iso-ir-121.so \
	$(OUTPUT_DIR)\iso-ir-122.so \
	$(OUTPUT_DIR)\iso-ir-123.so \
	$(OUTPUT_DIR)\iso-ir-128.so \
	$(OUTPUT_DIR)\iso-ir-13.so \
	$(OUTPUT_DIR)\iso-ir-139.so \
	$(OUTPUT_DIR)\iso-ir-14.so \
	$(OUTPUT_DIR)\iso-ir-141.so \
	$(OUTPUT_DIR)\iso-ir-142.so \
	$(OUTPUT_DIR)\iso-ir-143.so \
	$(OUTPUT_DIR)\iso-ir-146.so \
	$(OUTPUT_DIR)\iso-ir-147.so \
	$(OUTPUT_DIR)\iso-ir-15.so \
	$(OUTPUT_DIR)\iso-ir-150.so \
	$(OUTPUT_DIR)\iso-ir-151.so \
	$(OUTPUT_DIR)\iso-ir-152.so \
	$(OUTPUT_DIR)\iso-ir-153.so \
	$(OUTPUT_DIR)\iso-ir-154.so \
	$(OUTPUT_DIR)\iso-ir-155.so \
	$(OUTPUT_DIR)\iso-ir-158.so \
	$(OUTPUT_DIR)\iso-ir-16.so \
	$(OUTPUT_DIR)\iso-ir-17.so \
	$(OUTPUT_DIR)\iso-ir-18.so \
	$(OUTPUT_DIR)\iso-ir-19.so \
	$(OUTPUT_DIR)\iso-ir-2.so \
	$(OUTPUT_DIR)\iso-ir-21.so \
	$(OUTPUT_DIR)\iso-ir-25.so \
	$(OUTPUT_DIR)\iso-ir-27.so \
	$(OUTPUT_DIR)\iso-ir-37.so \
	$(OUTPUT_DIR)\iso-ir-4.so \
	$(OUTPUT_DIR)\iso-ir-47.so \
	$(OUTPUT_DIR)\iso-ir-49.so \
	$(OUTPUT_DIR)\iso-ir-50.so \
	$(OUTPUT_DIR)\iso-ir-51.so \
	$(OUTPUT_DIR)\iso-ir-54.so \
	$(OUTPUT_DIR)\iso-ir-55.so \
	$(OUTPUT_DIR)\iso-ir-57.so \
	$(OUTPUT_DIR)\iso-ir-60.so \
	$(OUTPUT_DIR)\iso-ir-61.so \
	$(OUTPUT_DIR)\iso-ir-69.so \
	$(OUTPUT_DIR)\iso-ir-70.so \
	$(OUTPUT_DIR)\iso-ir-8-1.so \
	$(OUTPUT_DIR)\iso-ir-8-2.so \
	$(OUTPUT_DIR)\iso-ir-84.so \
	$(OUTPUT_DIR)\iso-ir-85.so \
	$(OUTPUT_DIR)\iso-ir-86.so \
	$(OUTPUT_DIR)\iso-ir-88.so \
	$(OUTPUT_DIR)\iso-ir-89.so \
	$(OUTPUT_DIR)\iso-ir-9-1.so \
	$(OUTPUT_DIR)\iso-ir-9-2.so \
	$(OUTPUT_DIR)\iso-ir-90.so \
	$(OUTPUT_DIR)\iso-ir-91.so \
	$(OUTPUT_DIR)\iso-ir-92.so \
	$(OUTPUT_DIR)\iso-ir-93.so \
	$(OUTPUT_DIR)\iso-ir-94.so \
	$(OUTPUT_DIR)\iso-ir-95.so \
	$(OUTPUT_DIR)\iso-ir-96.so \
	$(OUTPUT_DIR)\iso-ir-98.so \
	$(OUTPUT_DIR)\iso-ir-99.so \
	$(OUTPUT_DIR)\iso646-dk.so \
	$(OUTPUT_DIR)\iso646-kr.so \
	$(OUTPUT_DIR)\jis_x0201.so \
	$(OUTPUT_DIR)\jis_x0208-1983.so \
	$(OUTPUT_DIR)\jis_x0212-1990.so \
	$(OUTPUT_DIR)\johab.so \
	$(OUTPUT_DIR)\koi8-r.so \
	$(OUTPUT_DIR)\koi8-ru.so \
	$(OUTPUT_DIR)\koi8-u.so \
	$(OUTPUT_DIR)\ksx1001.so \
	$(OUTPUT_DIR)\mac-ce.so \
	$(OUTPUT_DIR)\mac-croatian.so \
	$(OUTPUT_DIR)\mac-cyrillic.so \
	$(OUTPUT_DIR)\mac-dingbats.so \
	$(OUTPUT_DIR)\mac-greek.so \
	$(OUTPUT_DIR)\mac-iceland.so \
	$(OUTPUT_DIR)\mac-japan.so \
	$(OUTPUT_DIR)\mac-roman.so \
	$(OUTPUT_DIR)\mac-romania.so \
	$(OUTPUT_DIR)\mac-thai.so \
	$(OUTPUT_DIR)\mac-turkish.so \
	$(OUTPUT_DIR)\mac-ukraine.so \
	$(OUTPUT_DIR)\macintosh.so \
	$(OUTPUT_DIR)\osd_ebcdic_df04_1.so \
	$(OUTPUT_DIR)\osd_ebcdic_df04_15.so \
	$(OUTPUT_DIR)\shift_jis.so \
	$(OUTPUT_DIR)\us-ascii.so \
	$(OUTPUT_DIR)\windows-1250.so \
	$(OUTPUT_DIR)\windows-1251.so \
	$(OUTPUT_DIR)\windows-1252.so \
	$(OUTPUT_DIR)\windows-1253.so \
	$(OUTPUT_DIR)\windows-1254.so \
	$(OUTPUT_DIR)\windows-1255.so \
	$(OUTPUT_DIR)\windows-1256.so \
	$(OUTPUT_DIR)\windows-1257.so \
	$(OUTPUT_DIR)\windows-1258.so

REBASE_TOP = 0x6ED50000

!INCLUDE ../build/modules.mk.win
