<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" Condition=" '$(BaseDir)' == ''">
      <BaseDir>$(MSBuildThisFileDirectory)..\</BaseDir>
  </PropertyGroup>
  <PropertyGroup>
    <BaseDirImported>true</BaseDirImported>
  </PropertyGroup>
</Project>