<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <broadvoice_Version>0.1.0</broadvoice_Version>
  </PropertyGroup>
  <PropertyGroup>
    <broadvoice_VersionImported>true</broadvoice_VersionImported>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="broadvoice_Version">
      <Value>$(broadvoice_Version)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>