<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="broadvoice-version.props" Condition=" '$(broadvoice_VersionImported)' == '' "/>
    <Import Project="download_broadvoice.props" Condition=" '$(downloadbroadvoicePropsImported)' == '' "/>    
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <broadvoiceLibDir>$(SolutionDir)libs\broadvoice-$(broadvoice_Version)\src</broadvoiceLibDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(broadvoiceLibDir);$(broadvoiceLibDir)\floating\common;$(broadvoiceLibDir)\floating\bv16;$(broadvoiceLibDir)\floating\bv32;$(broadvoiceLibDir)\broadvoice;$(broadvoiceLibDir)\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>