<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <civetweb_Version>1.9.1</civetweb_Version>
  </PropertyGroup>
  <PropertyGroup>
    <civetweb_VersionImported>true</civetweb_VersionImported>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="civetweb_Version">
      <Value>$(civetweb_Version)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>