<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ConfigVersion>1.5</ConfigVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ConfigVersionImported>true</ConfigVersionImported>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ConfigVersion">
      <Value>$(ConfigVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>