<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <curlVersion>7.78.0</curlVersion>
  </PropertyGroup>
  <PropertyGroup>
    <curlVersionImported>true</curlVersionImported>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="curlVersion">
      <Value>$(curlVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>