<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <cURL_Version>7.54.1</cURL_Version>
  </PropertyGroup>
  <PropertyGroup>
    <cURL_VersionImported>true</cURL_VersionImported>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="cURL_Version">
      <Value>$(cURL_Version)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>