<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="downloadpackage.task" Condition=" '$(downloadpackagetask_Imported)' == '' " />
  </ImportGroup>
  <PropertyGroup>
    <downloadsqlitePropsImported>true</downloadsqlitePropsImported>
    <sqliteVersion>3.53.3</sqliteVersion>
    <!-- sqlite.org amalgamation filename encoding: version 3.X.Y -> 3XXYY00 -->
    <sqliteVersionNumber>$([System.String]::Format('{0}{1:00}{2:00}00', $([System.Version]::Parse('$(sqliteVersion)').Major), $([System.Version]::Parse('$(sqliteVersion)').Minor), $([System.Version]::Parse('$(sqliteVersion)').Build)))</sqliteVersionNumber>
  </PropertyGroup>

  <!--
       Download Target.
       Name must be unique.
       By design, targets are executed only once per project.

       Usage:

       package: URI

       expectfileordirectory: Skips the download and extraction if exists

       outputfolder: Folder to store a downloaded file.
                     By default "$(BaseDir)libs", if empty

       outputfilename: If not empty, overrides filename from URI.
                       .exe files don't get extracted

       extractto: Folder to extract an archive to
   -->

  <Target Name="sqliteDownloadTarget" BeforeTargets="CustomBuild;PreBuildEvent;" DependsOnTargets="7za">
      <DownloadPackageTask
           package="https://github.com/freeswitch/sqlite/releases/download/version-$(sqliteVersion)/sqlite-amalgamation-$(sqliteVersionNumber).zip"
           expectfileordirectory="$(BaseDir)libs\sqlite\sqlite3.c"
           outputfolder=""
           outputfilename=""
           extractto="$(BaseDir)libs\"
           moveafter="sqlite-amalgamation-$(sqliteVersionNumber)|sqlite"
      />
  </Target>

</Project>
