<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="downloadpackage.task" Condition=" '$(downloadpackagetask_Imported)' == '' " />
  </ImportGroup>
  <PropertyGroup>
    <downloadSharpZipLibPropsImported>true</downloadSharpZipLibPropsImported>
  </PropertyGroup>

  <PropertyGroup>
    <SharpZipLibVersion Condition=" '$(SharpZipLibVersion)' == '' ">1.1.0</SharpZipLibVersion>
    <SharpZipLibDir>$(BaseDir)libs\SharpZipLib.$(SharpZipLibVersion)</SharpZipLibDir>
    <SharpZipLibCADir>$(BaseDir)w32\Setup\CustomActions\Setup.CA.DownloadOpenH264</SharpZipLibCADir>
  </PropertyGroup>

  <!--
       Download Target.
       Name must be unique.
       By design, targets are executed only once per project.

       Usage:

       package: URI

       expectfileordirectory: Skips the download and extraction if exists

       outputfolder: Folder to store a downloaded file.
                     By default "$(BaseDir)libs", if empty

       outputfilename: If not empty, overrides filename from URI.
                       .exe files don't get extracted

       extractto: Folder to extract an archive to

       archivecontains: Default value is "tarball", if empty.
                        Any different non-empty value will disable double archive extraction
   -->

  <Target Name="SharpZipLibDownloadTarget" BeforeTargets="Build" DependsOnTargets="7za">
      <DownloadPackageTask
           package="https://github.com/icsharpcode/SharpZipLib/releases/download/v$(SharpZipLibVersion)/SharpZipLib.$(SharpZipLibVersion).nupkg"
           expectfileordirectory="$(SharpZipLibCADir)\ICSharpCode.SharpZipLib.dll"
           outputfolder="$(BaseDir)libs\"
           outputfilename="SharpZipLib.$(SharpZipLibVersion).nupkg"
           extractto="$(SharpZipLibDir)"
           archivecontains="binary"
      />
      <!-- Place the net45 build where the custom action's <HintPath> expects it. -->
      <Copy Condition="!Exists('$(SharpZipLibCADir)\ICSharpCode.SharpZipLib.dll')"
          SourceFiles="$(SharpZipLibDir)\lib\net45\ICSharpCode.SharpZipLib.dll"
          DestinationFiles="$(SharpZipLibCADir)\ICSharpCode.SharpZipLib.dll"
      />
  </Target>

</Project>
