<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="basedir.props" Condition=" '$(BaseDirImported)' == ''"/>
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ffmpegVersion>4.1</ffmpegVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ffmpegVersionImported>true</ffmpegVersionImported>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ffmpegVersion">
      <Value>$(ffmpegVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
