<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="basedir.props" Condition=" '$(BaseDirImported)' == ''"/>
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <fliteVersion>2.0.0</fliteVersion>
  </PropertyGroup>
  <PropertyGroup>
    <fliteVersionImported>true</fliteVersionImported>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="fliteVersion">
      <Value>$(fliteVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
