<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="module_debug"
	InheritedPropertySheets=".\modules.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG;DEBUG"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		DebugInformationFormat="3"
		EnablePREfast="true"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(SolutionDir)Debug/mod/$(ProjectName).dll"
		LinkIncremental="1"
	/>
</VisualStudioPropertySheet>
