<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="module_release"
	InheritedPropertySheets=".\modules.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		WholeProgramOptimization="true"
		PreprocessorDefinitions="NDEBUG"
		RuntimeLibrary="2"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(SolutionDir)Release/mod/$(ProjectName).dll"
		LinkIncremental="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LinkTimeCodeGeneration="1"
	/>
</VisualStudioPropertySheet>
