<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="modules"
	OutputDirectory="$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	InheritedPropertySheets=".\winlibs.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\src\include&quot;"
		PreprocessorDefinitions="WIN32;_WINDOWS;_USRDLL;MOD_EXPORTS"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile=""
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(OutDir)\$(TargetName).pdb"
		ImportLibrary="$(OutDir)/$(InputName).lib"
	/>
</VisualStudioPropertySheet>
