<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="spidermonkey"
	InheritedPropertySheets=".\curl.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)libs\js\src&quot;;&quot;$(SolutionDir)libs\js\nsprpub\pr\include&quot;;&quot;$(SolutionDir)src\mod\languages\mod_spidermonkey&quot;"
		PreprocessorDefinitions="XP_WIN;JSFILE;EXPORT_JS_API;JS_THREADSAFE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;..\..\..\..\libs\nspr-4.6.1.winnt5.$(OutDir)\nspr-4.6.1\lib&quot;"
	/>
</VisualStudioPropertySheet>
