#
# Makefile.am for sofia-sip/open_c
#
# This is used for including Open C files in dist
#
# Copyright (C) 2007 Nokia Corporation
# Contact: Pekka Pessi <pekka.pessi@nokia.com>
# Licensed under LGPL. See file COPYING.
#
# ref: http://www.gnu.org/software/automake/manual/automake.html

EXTRA_DIST = autogen.cmd build_sources.cmd version.awk version_files.cmd

EXTRA_DIST += config.h.in config.h sofia-sip/su_configure.h

EXTRA_DIST += group/bld.inf
EXTRA_DIST += group/libsofia-sip-ua-glib.mmp
EXTRA_DIST += group/libsofia-sip-ua.mmp
EXTRA_DIST += group/su_source_test.mmp
EXTRA_DIST += group/su_source_test_reg.rss
EXTRA_DIST += group/test_http.mmp
EXTRA_DIST += group/test_http_reg.rss
EXTRA_DIST += group/test_msg.mmp
EXTRA_DIST += group/test_msg_reg.rss
EXTRA_DIST += group/test_nua.mmp
EXTRA_DIST += group/test_nua_reg.rss
EXTRA_DIST += group/test_tport.mmp
EXTRA_DIST += group/test_tport_reg.rss
EXTRA_DIST += group/torture_sip.mmp
EXTRA_DIST += group/torture_sip_reg.rss
EXTRA_DIST += group/torture_su_alloc.mmp
EXTRA_DIST += group/torture_su_alloc_reg.rss
EXTRA_DIST += group/torture_su_port.mmp
EXTRA_DIST += group/torture_su_port_reg.rss
EXTRA_DIST += group/torture_su_root.mmp
EXTRA_DIST += group/torture_su_root_reg.rss
EXTRA_DIST += group/torture_su_tag.mmp
EXTRA_DIST += group/torture_su_tag_reg.rss
EXTRA_DIST += group/torture_url.mmp
EXTRA_DIST += group/torture_url_reg.rss

EXTRA_DIST += sis/libsofia-sip-ua-glib.pkg
EXTRA_DIST += sis/libsofia-sip-ua.pkg
EXTRA_DIST += sis/su_source_test.pkg
EXTRA_DIST += sis/test_nua.pkg
EXTRA_DIST += sis/test_tport.pkg
