dn: dc=example
objectClass: top
objectClass: domain
objectClass: dcObject
dc: example
structuralObjectClass: domain
entryUUID: 1b7e98c8-150e-102d-87da-699749a84e6e
creatorsName: cn=admin,dc=example
createTimestamp: 20080912120016Z
entryCSN: 20080912120016Z#000000#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080912120016Z

dn: name=conference.conf,dc=example
objectClass: configuration
objectClass: top
name: conference.conf
fstag: configuration
description: test
structuralObjectClass: configuration
entryUUID: 1b892054-150e-102d-87db-699749a84e6e
creatorsName: cn=admin,dc=example
createTimestamp: 20080912120016Z
entryCSN: 20080912120016Z#000001#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080912120016Z

dn: fstag=advertise,name=conference.conf,dc=example
objectClass: advertise
objectClass: top
fstag: advertise
structuralObjectClass: advertise
entryUUID: 1b89edea-150e-102d-87dc-699749a84e6e
creatorsName: cn=admin,dc=example
createTimestamp: 20080912120016Z
entryCSN: 20080912120016Z#000002#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080912120016Z

dn: fstag=caller-controls,name=conference.conf,dc=example
objectClass: caller-controls
objectClass: top
fstag: caller-controls
structuralObjectClass: caller-controls
entryUUID: 26b3b558-1517-102d-958b-7504163f8994
creatorsName: cn=admin,dc=example
createTimestamp: 20080912130500Z
entryCSN: 20080912130500Z#000004#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080912130500Z

dn: name=default,fstag=caller-controls,name=conference.conf,dc=example
objectClass: group
objectClass: top
fstag: group
name: default
structuralObjectClass: group
entryUUID: 26b9d410-1517-102d-958c-7504163f8994
creatorsName: cn=admin,dc=example
createTimestamp: 20080912130500Z
entryCSN: 20080912130500Z#000005#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080912130500Z

dn: action=mute,name=default,fstag=caller-controls,name=conference.conf,dc=exa
 mple
objectClass: control
objectClass: top
fstag: control
action: mute
digits: 0
structuralObjectClass: control
entryUUID: 26bce4de-1517-102d-958d-7504163f8994
creatorsName: cn=admin,dc=example
createTimestamp: 20080912130500Z
entryCSN: 20080912130500Z#000006#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080912130500Z

dn: action=deaf mute,name=default,fstag=caller-controls,name=conference.conf,d
 c=example
objectClass: control
objectClass: top
fstag: control
action: deaf mute
digits: *
structuralObjectClass: control
entryUUID: 3068b27e-1517-102d-9595-7504163f8994
creatorsName: cn=admin,dc=example
createTimestamp: 20080912130516Z
entryCSN: 20080912130516Z#000007#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080912130516Z

dn: name=test,fstag=advertise,name=conference.conf,dc=example
objectClass: FSroom
objectClass: top
fstag: room
name: test
status: test2
structuralObjectClass: FSroom
entryUUID: 562f97e8-1521-102d-9596-7504163f8994
creatorsName: cn=admin,dc=example
createTimestamp: 20080912141755Z
entryCSN: 20080912141755Z#000000#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080912141755Z

dn: ou=configuration,dc=example
objectClass: top
objectClass: organizationalUnit
ou: configuration
structuralObjectClass: organizationalUnit
entryUUID: d88d961c-1d83-102d-8d1a-cd7a5bd86334
creatorsName: cn=admin,dc=example
createTimestamp: 20080923062313Z
entryCSN: 20080923062313Z#000001#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923062313Z

dn: name=post_load_modules.conf,ou=configuration,dc=example
objectClass: top
objectClass: FSconfiguration
name: post_load_modules.conf
fstag: configuration
description: hi
structuralObjectClass: FSconfiguration
entryUUID: b10eb3f4-1d84-102d-9f9d-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923062917Z
entryCSN: 20080923062917Z#000002#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923062917Z

dn: fstag=modules,name=post_load_modules.conf,ou=configuration,dc=example
objectClass: top
objectClass: FSmodules
fstag: modules
structuralObjectClass: FSmodules
entryUUID: b14ef2f2-1d84-102d-9f9e-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923062917Z
entryCSN: 20080923062917Z#000003#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923062917Z

dn: module=mod_conference,fstag=modules,name=post_load_modules.conf,ou=configu
 ration,dc=example
objectClass: top
objectClass: FSload
fstag: load
module: mod_conference
structuralObjectClass: FSload
entryUUID: bd6f9582-1d84-102d-9fa4-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923062937Z
entryCSN: 20080923062937Z#000004#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923062937Z

dn: name=configuration,dc=example
objectClass: top
objectClass: FSsection
fstag: section
name: configuration
structuralObjectClass: FSsection
entryUUID: 7f74dd72-1d85-102d-9fa6-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923063503Z
entryCSN: 20080923063503Z#000001#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923063503Z

dn: name=post_load_modules.conf,name=configuration,dc=example
objectClass: top
objectClass: FSconfiguration
name: post_load_modules.conf
fstag: configuration
description: hi
structuralObjectClass: FSconfiguration
entryUUID: 92fb7ca2-1d85-102d-9fa8-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923063536Z
entryCSN: 20080923063536Z#000001#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923063536Z

dn: fstag=modules,name=post_load_modules.conf,name=configuration,dc=example
objectClass: top
objectClass: FSmodules
fstag: modules
structuralObjectClass: FSmodules
entryUUID: 92fce736-1d85-102d-9fa9-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923063536Z
entryCSN: 20080923063536Z#000002#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923063536Z

dn: module=mod_conference,fstag=modules,name=post_load_modules.conf,name=confi
 guration,dc=example
objectClass: top
objectClass: FSload
fstag: load
module: mod_conference
structuralObjectClass: FSload
entryUUID: 93027886-1d85-102d-9faa-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923063536Z
entryCSN: 20080923063536Z#000003#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923063536Z

dn: name=directory,dc=example
objectClass: top
objectClass: FSsection
fstag: section
name: directory
description: humm
structuralObjectClass: FSsection
entryUUID: b6a54832-1d8e-102d-9fb6-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923074101Z
entryCSN: 20080923074101Z#000001#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923074101Z

dn: name=172.16.75.129,name=directory,dc=example
objectClass: top
objectClass: FSdomain
name: 172.16.75.129
fstag: domain
structuralObjectClass: FSdomain
entryUUID: b6a66ef6-1d8e-102d-9fb7-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923074101Z
entryCSN: 20080923074101Z#000002#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923074101Z

dn: fstag=params,name=172.16.75.129,name=directory,dc=example
objectClass: top
objectClass: FSparams
fstag: params
structuralObjectClass: FSparams
entryUUID: cf5ebb88-1d8e-102d-9fc5-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923074142Z
entryCSN: 20080923074142Z#000003#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923074142Z

dn: fstag=param,fstag=params,name=172.16.75.129,name=directory,dc=example
objectClass: top
objectClass: FSparam
fstag: param
name: dial-string
value: {presence_id=${dialed_user}@${dialed_domain},transfer_fallback_extensio
 n=${dialed_user}}${sofia_contact(${dialed_domain}/${dialed_user}@${dialed_dom
 ain})}
structuralObjectClass: FSparam
entryUUID: cf5f7e38-1d8e-102d-9fc6-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923074142Z
entryCSN: 20080923074142Z#000004#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923074142Z

dn: fstag=variables,name=172.16.75.129,name=directory,dc=example
objectClass: top
objectClass: FSvariables
fstag: variables
structuralObjectClass: FSvariables
entryUUID: cf721d90-1d8e-102d-9fc7-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923074142Z
entryCSN: 20080923074142Z#000005#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923074142Z

dn: fstag=variable,fstag=variables,name=172.16.75.129,name=directory,dc=exampl
 e
objectClass: top
objectClass: FSvariable
fstag: variable
name: record_stereo
value: true
structuralObjectClass: FSvariable
entryUUID: cf731b00-1d8e-102d-9fc8-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923074142Z
entryCSN: 20080923074142Z#000006#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923074142Z

dn: id=1000,name=172.16.75.129,name=directory,dc=example
objectClass: top
objectClass: FSuser
fstag: user
id: 1000
mailbox: 1000
structuralObjectClass: FSuser
entryUUID: e6f0d078-1d8f-102d-9fd5-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923074931Z
entryCSN: 20080923074931Z#000006#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923074931Z

dn: fstag=variables,id=1000,name=172.16.75.129,name=directory,dc=example
objectClass: top
objectClass: FSvariables
fstag: variables
structuralObjectClass: FSvariables
entryUUID: e7009954-1d8f-102d-9fd9-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923074932Z
entryCSN: 20080923074932Z#000003#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923074932Z

dn: name=dial-string,fstag=params,name=172.16.75.129,name=directory,dc=example
objectClass: top
objectClass: FSparam
fstag: param
name: dial-string
value: {presence_id=${dialed_user}@${dialed_domain},transfer_fallback_extensio
 n=${dialed_user}}${sofia_contact(${dialed_domain}/${dialed_user}@${dialed_dom
 ain})}
structuralObjectClass: FSparam
entryUUID: f187bc90-1d8f-102d-9fdf-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923074949Z
entryCSN: 20080923074949Z#000004#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923074949Z

dn: name=record_stereo,fstag=variables,name=172.16.75.129,name=directory,dc=ex
 ample
objectClass: top
objectClass: FSvariable
fstag: variable
name: record_stereo
value: true
structuralObjectClass: FSvariable
entryUUID: fdc02d26-1d8f-102d-9fee-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923075010Z
entryCSN: 20080923075010Z#000006#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923075010Z

dn: fstag=params,id=1000,name=172.16.75.129,name=directory,dc=example
objectClass: top
objectClass: FSparams
fstag: params
structuralObjectClass: FSparams
entryUUID: 09f26e6a-1d90-102d-9ffd-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923075030Z
entryCSN: 20080923075030Z#000008#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923075030Z

dn: name=password,fstag=params,id=1000,name=172.16.75.129,name=directory,dc=ex
 ample
objectClass: top
objectClass: FSparam
fstag: param
name: password
value: 1234
structuralObjectClass: FSparam
entryUUID: 09fa3906-1d90-102d-9ffe-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923075030Z
entryCSN: 20080923075030Z#000009#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923075030Z

dn: name=vm-password,fstag=params,id=1000,name=172.16.75.129,name=directory,dc
 =example
objectClass: top
objectClass: FSparam
fstag: param
name: vm-password
value: 1234
structuralObjectClass: FSparam
entryUUID: 09faa2ba-1d90-102d-9fff-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923075030Z
entryCSN: 20080923075030Z#00000a#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923075030Z

dn: name=accountcode,fstag=variables,id=1000,name=172.16.75.129,name=directory
 ,dc=example
objectClass: top
objectClass: FSvariable
fstag: variable
name: accountcode
value: 1000
structuralObjectClass: FSvariable
entryUUID: 12a9e15a-1d90-102d-800e-2b6c44ac6f10
creatorsName: cn=admin,dc=example
createTimestamp: 20080923075045Z
entryCSN: 20080923075045Z#00000c#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923075045Z

dn: module=mod_xml_curl,fstag=modules,name=post_load_modules.conf,ou=configura
 tion,dc=example
objectClass: top
objectClass: FSload
fstag: load
module: mod_xml_curl
structuralObjectClass: FSload
entryUUID: 0d2b13c0-1dae-102d-94cb-99a3f97cbb32
creatorsName: cn=admin,dc=example
createTimestamp: 20080923112520Z
entryCSN: 20080923112520Z#000000#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923112520Z

dn: module=mod_xml_curl,fstag=modules,name=post_load_modules.conf,name=configu
 ration,dc=example
objectClass: top
objectClass: FSload
fstag: load
module: mod_xml_curl
structuralObjectClass: FSload
entryUUID: 671f65d4-1dae-102d-94cc-99a3f97cbb32
creatorsName: cn=admin,dc=example
createTimestamp: 20080923112751Z
entryCSN: 20080923112751Z#000000#00#000000
modifiersName: cn=admin,dc=example
modifyTimestamp: 20080923112751Z

