{
    Class = Native;
    ProductType = "com.apple.product-type.objfile";
    Description = "Target for building a laodable bundle without a bundle wrapper.";
    CustomBuildSettings = {
		MACH_O_TYPE = "mh_bundle";
        INSTALL_PATH = "/usr/local/lib";
        PRODUCT_NAME = "«PRODUCTNAME»";
        PREBINDING = NO;
        GCC_MODEL_TUNING = G5;
		OTHER_LDFLAGS = "-undefined dynamic_lookup";
        EXECUTABLE_PREFIX = "";
		EXECUTABLE_EXTENSION = "dylib";
		KEEP_PRIVATE_EXTERNS = NO;
    };
	BuildPhases = (
        {
            Class = Sources;
        },
        {
            Class = Frameworks;
        },
	);
}
