/.cvsignore/1.2/Sat May 12 04:29:27 2001//
/Makefile.in/1.26/Sun Apr 25 15:00:59 2004//
/aix.c/3.11/Sun Apr 25 15:00:59 2004//
/aixwrap.c/3.6/Sun Apr 25 15:00:59 2004//
/bsdi.c/3.6/Sun Apr 25 15:00:59 2004//
/darwin.c/3.11/Sun Apr 25 15:00:59 2004//
/dgux.c/3.5/Sun Apr 25 15:00:59 2004//
/freebsd.c/3.7/Sun Apr 25 15:00:59 2004//
/hpux.c/3.7/Sun Apr 25 15:00:59 2004//
/irix.c/3.14/Sun Apr 25 15:00:59 2004//
/linux.c/3.8/Sun Apr 25 15:00:59 2004//
/ncr.c/3.6/Sun Apr 25 15:00:59 2004//
/nec.c/3.5/Sun Apr 25 15:00:59 2004//
/netbsd.c/3.5/Sun Apr 25 15:00:59 2004//
/nextstep.c/3.5/Sun Apr 25 15:00:59 2004//
/nto.c/3.6/Sun Apr 25 15:00:59 2004//
/objs.mk/3.34/Sun Apr 25 15:00:59 2004//
/openbsd.c/3.5/Sun Apr 25 15:00:59 2004//
/openvms.c/1.9/Sun Apr 25 15:00:59 2004//
/os_AIX.s/3.5/Tue Jun 20 21:32:22 2000//
/os_BSD_386_2.s/3.5/Tue Jun 20 21:32:26 2000//
/os_Darwin_ppc.s/3.1/Sat Feb 22 15:00:13 2003//
/os_Darwin_x86.s/1.1/Mon Jan  9 18:38:54 2006//
/os_HPUX.s/1.3/Tue Jun 20 21:32:29 2000//
/os_HPUX_ia64.s/1.2/Mon Nov 21 22:49:19 2005//
/os_Irix.s/3.5/Tue Jun 20 21:32:31 2000//
/os_Linux_ia64.s/3.5/Mon Nov 21 22:49:19 2005//
/os_Linux_x86.s/3.8/Mon Jan  9 17:43:52 2006//
/os_Linux_x86_64.s/1.2/Mon Jan  9 17:43:52 2006//
/os_ReliantUNIX.s/3.5/Tue Jun 20 21:32:36 2000//
/os_SunOS.s/3.6/Tue Jun 20 21:32:39 2000//
/os_SunOS_sparcv9.s/3.1/Sun Jun 24 01:39:51 2001//
/os_SunOS_ultrasparc.s/3.8/Tue Jun 20 21:32:43 2000//
/os_SunOS_x86.s/3.10/Mon Jan  9 17:43:52 2006//
/os_SunOS_x86_64.s/1.2/Mon Jan  9 17:43:52 2006//
/osf1.c/3.7/Sun Apr 25 15:00:59 2004//
/pthreads_user.c/3.8/Sun Apr 25 15:00:59 2004//
/qnx.c/3.5/Sun Apr 25 15:00:59 2004//
/reliantunix.c/3.6/Sun Apr 25 15:00:59 2004//
/rhapsody.c/3.8/Sun Apr 25 15:00:59 2004//
/riscos.c/3.1/Fri Jul  1 22:26:36 2005//
/scoos.c/3.6/Sun Apr 25 15:00:59 2004//
/solaris.c/3.16/Sun Apr 25 15:00:59 2004//
/sony.c/3.5/Sun Apr 25 15:00:59 2004//
/sunos4.c/3.5/Sun Apr 25 15:00:59 2004//
/unix.c/3.52/Sat Dec 24 08:25:29 2005//
/unix_errors.c/3.26/Wed Mar  9 22:57:05 2005//
/unixware.c/3.8/Sun Apr 25 15:00:59 2004//
/uxpoll.c/3.11/Sun Apr 25 15:00:59 2004//
/uxproces.c/3.20/Sat Dec 24 08:25:29 2005//
/uxrng.c/1.19/Sat Dec 24 08:25:29 2005//
/uxshm.c/3.11/Sun Apr 25 15:00:59 2004//
/uxwrap.c/3.15/Sat Apr 30 00:19:33 2005//
D
