#include "uni_version.h"

1 VERSIONINFO
 FILEVERSION UNI_VERSION_STRING_CSV,0
 PRODUCTVERSION UNI_VERSION_STRING_CSV,0
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x01L
#else
 FILEFLAGS 0x00L
#endif
#if defined(WINNT) || defined(WIN64)
 FILEOS 0x40004L
#else
 FILEOS 0x4L
#endif
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", UNI_LICENSE "\0"
      VALUE "CompanyName", "UniMRCP\0"
      VALUE "FileDescription", "UniMRCP Service Manager\0"
      VALUE "FileVersion", UNI_VERSION_STRING "\0"
      VALUE "InternalName", "unimrcpservice" "\0"
      VALUE "LegalCopyright", UNI_COPYRIGHT "\0"
      VALUE "OriginalFilename", "unimrcpservice.exe" "\0"
      VALUE "ProductName", "UniMRCP Project\0"
      VALUE "ProductVersion", UNI_VERSION_STRING "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
