/* 
 * FreeSWITCH Modular Media Switching Software Library / Soft-Switch Application
 * Copyright (C) 2005/2012, Anthony Minessale II <anthm@freeswitch.org>
 *
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is FreeSWITCH Modular Media Switching Software Library / Soft-Switch Application
 *
 * The Initial Developer of the Original Code is
 * Anthony Minessale II <anthm@freeswitch.org>
 * Portions created by the Initial Developer are Copyright (C)
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 * 
 * Anthony Minessale II <anthm@freeswitch.org>
 * Michael Jerris <mike@jerris.com>
 * Garmt Boekholt <garmt@cimico.com>
 *
 * switch_version.inc --
 *
 * This file is generated by switch_version.inc.template. This will end up in a VERSIONINFO resource 
 * so that you can use/show/present version information in freeswitch.dll, the freeswitch consoles and freeswitch.msi installers
 *
 * Note: VS20XX/Windows doesn't agree with version numbering like "1.1.1x" and will strip the x off. "1.1.1x => "1.1.1.0"
 *
 */

#define TOSTR(x)	#x
#define STR(x)		TOSTR(x)
#define SWITCH_VERSION_MAJOR			@SWITCH_VERSION_MAJOR@
#define SWITCH_VERSION_MAJOR_STR		STR(SWITCH_VERSION_MAJOR)
#define SWITCH_VERSION_MINOR			@SWITCH_VERSION_MINOR@
#define SWITCH_VERSION_MINOR_STR		STR(SWITCH_VERSION_MINOR)
#define SWITCH_VERSION_MICRO			@SWITCH_VERSION_MICRO@
#define SWITCH_VERSION_MICRO_STR		STR(SWITCH_VERSION_MICRO)
#define SWITCH_VERSION_REVISION			"@SWITCH_VERSION_REVISION@"
#define SWITCH_VERSION_REVISION_HUMAN	"@SWITCH_VERSION_REVISION_HUMAN@"
#define SWITCH_VERSION_YEAR				"@SWITCH_VERSION_YEAR@"
#define SWITCH_VERSION_ALL				"@SWITCH_VERSION_MAJOR@.@SWITCH_VERSION_MINOR@.@SWITCH_VERSION_MICRO@"
