
AUTOMAKE_OPTIONS = foreign

SUBDIRS = src examples doc

EXTRA_DIST = libedit.pc.in
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libedit.pc

## GENERATED BY SCRIPT - DO NOT EDIT BELOW

EXTRA_DIST += patches/README \
             patches/00-vis.h.patch \
             patches/01-term.c.patch \
             patches/02-el_term.h.patch \
             patches/03-unvis.c.patch \
             patches/04-strlcpy.c.patch \
             patches/05-strlcat.c.patch \
             patches/06-readline.c.patch \
             patches/07-sys.h.patch \
             patches/08-el.h.patch \
             patches/09-search.c.patch \
             patches/10-readline.h.patch \
             patches/11-el.c.patch \
             patches/12-history.c.patch \
             patches/13-vis.c.patch \
             patches/14-fgetln.c.patch \
             patches/15-filecomplete.c.patch \
             patches/16-tc1.c.patch \
             patches/17-editline.3.roff.patch \
             patches/18-editrc.5.roff.patch \
             patches/cvs_export.sh \
             patches/patches_make.sh \
             patches/patches_apply.sh \
             patches/patches_check.sh \
             patches/extra_dist_list.sh \
             patches/update_version.sh \
             patches/update_dist.sh \
             patches/timestamp.cvsexport

