freeswitch_1.0~rc5-1_i386.deb net extra
freeswitch-spidermonkey_1.0~rc5-1_i386.deb net extra
freeswitch-dev_1.0~rc5-1_i386.deb net extra
freeswitch-codec-passthru-g7231_1.0~rc5-1_i386.deb net extra
freeswitch-codec-passthru-amr_1.0~rc5-1_i386.deb net extra
freeswitch-codec-passthru-g729_1.0~rc5-1_i386.deb net extra
freeswitch-lang-en_1.0~rc5-1_i386.deb net extra
freeswitch-lang-de_1.0~rc5-1_i386.deb net extra
freeswitch-lang-fr_1.0~rc5-1_i386.deb net extra
freeswitch-lang-it_1.0~rc5-1_i386.deb net extra
