freeswitch_1.0.1~trunk_i386.deb net extra
freeswitch-dev_1.0.1~trunk_i386.deb net extra
freeswitch-spidermonkey_1.0.1~trunk_i386.deb net extra
freeswitch-perl_1.0.1~trunk_i386.deb net extra
freeswitch-lua_1.0.1~trunk_i386.deb net extra
freeswitch-codec-passthru-g7231_1.0.1~trunk_i386.deb net extra
freeswitch-codec-passthru-amr_1.0.1~trunk_i386.deb net extra
freeswitch-codec-passthru-g729_1.0.1~trunk_i386.deb net extra
freeswitch-lang-en_1.0.1~trunk_i386.deb net extra
freeswitch-sounds-en-us-callie-8000_1.0.1~trunk_i386.deb net extra
freeswitch-sounds-en-us-callie-16000_1.0.1~trunk_i386.deb net extra
freeswitch-sounds-en-us-callie-32000_1.0.1~trunk_i386.deb net extra
freeswitch-sounds-music-8000_1.0.1~trunk_i386.deb net extra
freeswitch-lang-de_1.0.1~trunk_i386.deb net extra
freeswitch-lang-fr_1.0.1~trunk_i386.deb net extra
freeswitch-lang-it_1.0.1~trunk_i386.deb net extra
freeswitch-lang-es_1.0.1~trunk_i386.deb net extra
freeswitch-lang-nl_1.0.1~trunk_i386.deb net extra
