FreeSWITCH for Debian
=====================

This debian packaging breaks out every module of freeswitch into a
separate package, so be sure to verify that you are actually
installing all the modules that you need.

As a break from the past, we now install all files into their correct
FHS locations.

This package does not install any configuration for freeswitch into
/etc/freeswitch.  We leave you, the system administrator completely
responsible for that directory.  If you install one of the conf
packages, it will install the corresponding sample configuration to
/usr/share/freeswitch/conf and you'll need to copy the bits you need
to /etc/freeswitch.

If you just want to get a working demo system up quickly, I'd
recommend doing the following:

    aptitude install -y -r -o APT::Install-Suggests=true freeswitch-meta-vanilla
    cp -a /usr/share/freeswitch/conf/vanilla /etc/freeswitch
    /etc/init.d/freeswitch start
    fs_cli

 -- Travis Cross <tc@traviscross.com>, Sun, 23 Feb 2014 17:10:49 +0000
