   _        ___  ____ ____  ____     _      
  |_|_ _   / _ \/ ___/ ___||  _ \   (_)___  
  _|_||_| | | | \___ \___ \| |_) |  | / __| 
 |_||_|_| | |_| |___) |__) |  __/   | \__ \ 
  |_|_|_|  \___/|____/____/|_|     _/ |___/ 
                                  |__/      

  OSSP js - Mozilla JavaScript Engine

  THANKS

  Credit has to be given to the following people who contributed ideas,
  bugfixes, hints, gave platform feedback, etc. (in alphabetical order):

    o  Thomas Lotterer             <thomas@lotterer.net>
    o  Alfred Reibenschuh          <alfred.reibenschuh@it-austria.com>
    o  Andrew Vajoczki             <vajoczki@yahoo.com>

