==============================================
Release notes for current version of Sofia-SIP
==============================================

Changes since last release
--------------------------

<changes since last written in freshmeat.net "Changes:" style;
 and in less than 10 lines, written in 3rd person English, with
 complete sentences />

Bugs in blaa and foo have been fixed. The stack now supports
use of foobar...

API/ABI changes and versioning
------------------------------

<see previous release notes at
 http://sofia-sip.sourceforge.net/relnotes/ for examples ;
 - should include all changes to public headers, and
   other important information to developers;
 - and should be updated _continuously_! />

**template**: New features in API are marked with Doxytag macro @VERSION_1_XX_X.

libsofia-sip-ua:
- **template**: Added foobar() function (sofia-sip/foobar.h).
- This release is ABI/API compatible with applications linked against
  any 1.12.x release. However, applications built against this release won't
  work against an older library. The ABI has been tested with the nua module
  unit test (test_nua) built against original 1.12.0 release.

libsofia-sip-ua-glib:
- No ABI/API changes, compatible with 1.12.0. Note, libsofia-sip-ua-glib
  interface is not considered stable and may change in a future 1.12.x
  release.

Contributors to this release
----------------------------

<list of people who contributed to _this_ release
 - update as people's patches are added, or when you commit stuff
 - current development team members (see AUTHORS) may be omitted,
   or listed at the end of the contribur list (depending on the scope
   of the work done since the last release)
 - name of the contributor should be enough (email addresses in AUTHORS),
   plus a _brief_ description of what was contributed
 - roughly sorted by number of patches accepted
/>

- **template**: First Surname (patch to nua/soa/msg)

See the AUTHORS file in the distribution package.

Notes on new features
---------------------

<information about major new features
 - new/changed/removed functionality
 - links to further documentation
 - section may be omitted for minor releases
/>

Bugs fixed in this release
--------------------------

< notable bugs fixed in this release
 - check the sf.net bug tracker; see closed bugs,
   sorted by closing date
 - other bugs as fixed in CVS/darcs
/>

- **template**: #9499652 sf.net bug item title
