#
# FreeSWITCH auto-build Makefile (OpenBSD 6.x)
# http://www.freeswitch.org
# put this file anywhere and type make to
# create a fully-built freeswitch.git from scratch
# in that same directory.
#
#

PKG=rsync-3.1.2p0 bzip2 git gmake automake-1.15p0 libtool apr apr-util-1.5.4p1 curl flac jpeg libidn libnatpmp libogg libldns libsndfile libsrtp libvorbis lua-5.2.4p1 miniupnpc pcre spandsp speex tiff libvpx yasm nasm opus
PREFIX=/usr/local/freeswitch
DOWNLOAD=http://files.freeswitch.org/downloads/libs
OPENSSL=1.0.2
LIBEDIT=20140618-3.1

freeswitch: has-git deps freeswitch.git/Makefile
	cd freeswitch.git && AUTOCONF_VERSION=2.69 AUTOMAKE_VERSION=1.15 LIBTOOL=/usr/local/bin/libtoolize gmake

freeswitch.git/Makefile: freeswitch.git/configure
	cd freeswitch.git && PKG_CONFIG_PATH=$(PREFIX)/lib/pkgconfig ./configure LDFLAGS='-L$(PREFIX)/lib -Wl,-rpath=$(PREFIX)/lib' CFLAGS='-I$(PREFIX)/include' --prefix=$(PREFIX) --disable-libyuv

freeswitch.git/configure: freeswitch.git/bootstrap.sh
	cd freeswitch.git && AUTOCONF_VERSION=2.69 AUTOMAKE_VERSION=1.15 LIBTOOL=/usr/local/bin/libtoolize sh bootstrap.sh

freeswitch.git/bootstrap.sh: has-git
	test -d freeswitch.git || git clone https://freeswitch.org/stash/scm/fs/freeswitch.git freeswitch.git

install:
	cd freeswitch.git && AUTOCONF_VERSION=2.69 AUTOMAKE_VERSION=1.15 LIBTOOL=/usr/local/bin/libtoolize gmake install cd-sounds-install cd-moh-install

clean:
	@rm -rf openssl* libedit* *~
	(cd freeswitch.git && git clean -fdx && git reset --hard HEAD && git pull)

has-git:
	@git --version || PKG_PATH=http://openbsd.mirrors.pair.com/`uname -r`/packages/`machine -a`/ pkg_add -r git

deps: libedit openssl 
	@PKG_PATH=http://openbsd.mirrors.pair.com/`uname -r`/packages/`machine -a`/ pkg_add -r $(PKG)

openssl: openssl-$(OPENSSL)/.done
openssl-$(OPENSSL)/.done: openssl-$(OPENSSL)
openssl-$(OPENSSL):
	(test -d $@) || (ftp -o $@.tar.gz $(DOWNLOAD)/$@.tar.gz && tar zxfv $@.tar.gz)
	(cd $@ && ./Configure --prefix=$(PREFIX) BSD-x86_64 shared && make && doas make install && touch .done)

libedit: libedit-$(LIBEDIT)/Makefile
libedit-$(LIBEDIT)/Makefile: libedit-$(LIBEDIT)
libedit-$(LIBEDIT):
	(test -d $@) || (ftp -o $@.tar.gz $(DOWNLOAD)/$@.tar.gz && tar zxfv $@.tar.gz)
	(cd $@ && ./configure --prefix=$(PREFIX) && make && doas make install)
