/*
 * g722_1 - a library for the G.722.1 and Annex C codecs
 *
 * version.h
 *
 * Adapted by Steve Underwood <steveu@coppice.org> from the reference
 * code supplied with ITU G.722.1
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 */

#if !defined(_G722_1_VERSION_H_)
#define _G722_1_VERSION_H_

/* The date and time of the version are in UTC form. */

#define G722_1_RELEASE_DATE    $G722_1_RELEASE_DATE
#define G722_1_RELEASE_TIME    $G722_1_RELEASE_TIME

#endif
/*- End of file ------------------------------------------------------------*/
