ALIASES += \
 "AcceptContact=@ref sip_accept_contact \"Accept-Contact\"" \
 "AcceptEncoding=@ref sip_accept_encoding \"Accept-Encoding\"" \
 "AcceptLanguage=@ref sip_accept_language \"Accept-Language\"" \
 "Accept=@ref sip_accept \"Accept\"" \
 "AllowEvents=@ref sip_allow_events \"Allow-Events\"" \
 "Allow=@ref sip_allow \"Allow\"" \
 "AuthenticationInfo=@ref sip_authentication_info \"Authentication-Info\"" \
 "Authorization=@ref sip_authorization \"Authorization\"" \
 "CSeq=@ref sip_cseq \"CSeq\"" \
 "CallID=@ref sip_call_id \"Call-ID\"" \
 "CallInfo=@ref sip_call_info \"Call-Info\"" \
 "Contact=@ref sip_contact \"Contact\"" \
 "ContentDisposition=@ref sip_content_disposition \"Content-Disposition\"" \
 "ContentEncoding=@ref sip_content_encoding \"Content-Encoding\"" \
 "ContentLanguage=@ref sip_content_language \"Content-Language\"" \
 "ContentLength=@ref sip_content_length \"Content-Length\"" \
 "ContentType=@ref sip_content_type \"Content-Type\"" \
 "Date=@ref sip_date \"Date\"" \
 "ErrorInfo=@ref sip_error_info \"Error-Info\"" \
 "Event=@ref sip_event \"Event\"" \
 "Expires=@ref sip_expires \"Expires\"" \
 "From=@ref sip_from \"From\"" \
 "InReplyTo=@ref sip_in_reply_to \"In-Reply-To\"" \
 "MIMEVersion=@ref sip_mime_version \"MIME-Version\"" \
 "MaxForwards=@ref sip_max_forwards \"Max-Forwards\"" \
 "MinExpires=@ref sip_min_expires \"Min-Expires\"" \
 "MinSE=@ref sip_min_se \"Min-SE\"" \
 "Organization=@ref sip_organization \"Organization\"" \
 "Path=@ref sip_path \"Path\"" \
 "Priority=@ref sip_priority \"Priority\"" \
 "Privacy=@ref sip_privacy \"Privacy\"" \
 "ProxyAuthenticate=@ref sip_proxy_authenticate \"Proxy-Authenticate\"" \
 "ProxyAuthenticationInfo=@ref sip_proxy_authentication_info \"Proxy-Authentication-Info\"" \
 "ProxyAuthorization=@ref sip_proxy_authorization \"Proxy-Authorization\"" \
 "ProxyRequire=@ref sip_proxy_require \"Proxy-Require\"" \
 "RAck=@ref sip_rack \"RAck\"" \
 "RSeq=@ref sip_rseq \"RSeq\"" \
 "Reason=@ref sip_reason \"Reason\"" \
 "RecordRoute=@ref sip_record_route \"Record-Route\"" \
 "ReferTo=@ref sip_refer_to \"Refer-To\"" \
 "ReferredBy=@ref sip_referred_by \"Referred-By\"" \
 "RejectContact=@ref sip_reject_contact \"Reject-Contact\"" \
 "Replaces=@ref sip_replaces \"Replaces\"" \
 "RequestDisposition=@ref sip_request_disposition \"Request-Disposition\"" \
 "Require=@ref sip_require \"Require\"" \
 "RetryAfter=@ref sip_retry_after \"Retry-After\"" \
 "Route=@ref sip_route \"Route\"" \
 "SIPETag=@ref sip_etag \"SIP-ETag\"" \
 "SIPIfMatch=@ref sip_if_match \"SIP-If-Match\"" \
 "SecurityClient=@ref sip_security_client \"Security-Client\"" \
 "SecurityServer=@ref sip_security_server \"Security-Server\"" \
 "SecurityVerify=@ref sip_security_verify \"Security-Verify\"" \
 "Server=@ref sip_server \"Server\"" \
 "ServiceRoute=@ref sip_service_route \"Service-Route\"" \
 "SessionExpires=@ref sip_session_expires \"Session-Expires\"" \
 "Subject=@ref sip_subject \"Subject\"" \
 "SubscriptionState=@ref sip_subscription_state \"Subscription-State\"" \
 "Supported=@ref sip_supported \"Supported\"" \
 "Timestamp=@ref sip_timestamp \"Timestamp\"" \
 "To=@ref sip_to \"To\"" \
 "Unsupported=@ref sip_unsupported \"Unsupported\"" \
 "UserAgent=@ref sip_user_agent \"User-Agent\"" \
 "Via=@ref sip_via \"Via\"" \
 "WWWAuthenticate=@ref sip_www_authenticate \"WWW-Authenticate\"" \
 "Warning=@ref sip_warning \"Warning\"" \
 "ReferSub=@ref sip_refer_sub \"Refer-Sub\"" \
 "AlertInfo=@ref sip_alert_info \"Alert-Info\"" \
 "ReplyTo=@ref sip_reply_to \"Reply-To\"" \
 "SuppressBodyIfMatch=@ref sip_suppress_body_if_match \"Suppress-Body-If-Match\"" \
 "SuppressNotifyIfMatch=@ref sip_suppress_notify_if_match \"Suppress-Notify-If-Match\"" \
 "RemotePartyID=@ref sip_remote_party_id \"Remote-Party-ID\"" \
 "PAssertedIdentity=@ref sip_p_asserted_identity \"P-Asserted-Identity\"" \
 "PPreferredIdentity=@ref sip_p_preferred_identity \"P-Preferred-Identity\"" \
