    <CustomBuild Include="msvc\spandsp.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Copying %(FullPath) to $(ProjectDir)%(Filename)%(Extension)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">copy "%(FullPath)" "$(ProjectDir)%(Filename)%(Extension)"</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)%(Filename)%(Extension);%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Copying %(FullPath) to $(ProjectDir)%(Filename)%(Extension)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">copy "%(FullPath)" "$(ProjectDir)%(Filename)%(Extension)"</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)%(Filename)%(Extension);%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Copying %(FullPath) to $(ProjectDir)%(Filename)%(Extension)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">copy "%(FullPath)" "$(ProjectDir)%(Filename)%(Extension)"</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)%(Filename)%(Extension);%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Copying %(FullPath) to $(ProjectDir)%(Filename)%(Extension)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">copy "%(FullPath)" "$(ProjectDir)%(Filename)%(Extension)"</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectDir)%(Filename)%(Extension);%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="msvc\libjpeg.2012.vcxproj">
      <Project>{019dbd2a-273d-4ba4-bf86-b5efe2ed76b1}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="msvc\libtiff.2012.vcxproj">
      <Project>{401a40cd-5db4-4e34-ac68-fa99e9fac014}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="msvc\make_at_dictionary.2012.vcxproj">
      <Project>{dee932ab-5911-4700-9eeb-8c7090a0a330}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="msvc\make_cielab_luts.2012.vcxproj">
      <Project>{85f0cf8c-c7ab-48f6-ba19-cc94cf87f981}</Project>
    </ProjectReference>
    <ProjectReference Include="msvc\make_math_fixed_tables.2012.vcxproj">
      <Project>{2386b892-35f5-46cf-a0f0-10394d2fbf9b}</Project>
    </ProjectReference>
    <ProjectReference Include="msvc\make_modem_filter.2012.vcxproj">
      <Project>{329a6fa0-0fcc-4435-a950-e670aefa9838}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="msvc\make_t43_gray_code_tables.2012.vcxproj">
      <Project>{eddb8ab9-c53e-44c0-a620-0e86c2cbd5d5}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
