		</Filter>
		<File
			RelativePath=".\msvc\spandsp.h"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Copying $(InputPath) to $(SolutionDir)$(InputFileName)"
					CommandLine="copy $(InputPath) $(SolutionDir)$(InputFileName)"
					Outputs="$(SolutionDir)$(InputFileName)"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Copying $(InputPath) to $(SolutionDir)$(InputFileName)"
					CommandLine="copy $(InputPath) $(SolutionDir)$(InputFileName)"
					Outputs="$(SolutionDir)$(InputFileName)"
				/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
