<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="libspandsp"
	ProjectGUID="{1CBB0077-18C5-455F-801C-0A0CE7B0BBF5}"
	RootNamespace="libspandsp"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
  <Platforms>
    <Platform
			Name="Win32"
		/>
    <Platform
			Name="x64"
		/>
  </Platforms>
  <ToolFiles>
  </ToolFiles>
  <Configurations>
    <Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)Debug"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			BuildLogFile="$(IntDir)\BuildLog $(ProjectName).htm"
			>
      <Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;..\..\src\spandsp;..\..\src;..\..\src\msvc;.\spandsp;.\msvc;..\..\tiff-4.0.2\libtiff"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBSPANDSP_EXPORTS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;HAVE_CONFIG_H"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)\$(TargetName).pdb"
				WarningLevel="4"
				DebugInformationFormat="4"
				CompileAs="1"
				DisableSpecificWarnings="4127"
			/>
      <Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="./Debug\spandsp.lib"
				TargetMachine="1"
			/>
    </Configuration>
    <Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)Release"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			BuildLogFile="$(IntDir)\BuildLog $(ProjectName).htm"
			WholeProgramOptimization="1"
			>
      <Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".;.\spandsp;.\msvc;..\..\tiff-4.0.2\libtiff"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBSPANDSP_EXPORTS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;HAVE_CONFIG_H"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)\$(TargetName).pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4127"
			/>
      <Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="./Release\spandsp.lib"
				TargetMachine="1"
			/>
    </Configuration>
    <Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			BuildLogFile="$(IntDir)\BuildLog $(ProjectName).htm"
			>
      <Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;.\spandsp;.\msvc;..\..\tiff-4.0.2\libtiff"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBSPANDSP_EXPORTS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;HAVE_CONFIG_H"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)\$(TargetName).pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="1"
				DisableSpecificWarnings="4127"
			/>
      <Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(TargetDir)spandsp.lib"
				TargetMachine="17"
			/>
    </Configuration>
    <Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			BuildLogFile="$(IntDir)\BuildLog $(ProjectName).htm"
			WholeProgramOptimization="1"
			>
      <Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".;.\spandsp;.\msvc;..\..\tiff-4.0.2\libtiff"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBSPANDSP_EXPORTS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;HAVE_CONFIG_H"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)\$(TargetName).pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4127"
			/>
      <Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(TargetDir)spandsp.lib"
				TargetMachine="17"
			/>
    </Configuration>
  </Configurations>
  <References>
  </References>
  <Files>
    <Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
