
   _        ___  ____ ____  ____                _     _
  |_|_ _   / _ \/ ___/ ___||  _ \   _   _ _   _(_) __| |
  _|_||_| | | | \___ \___ \| |_) | | | | | | | | |/ _` |
 |_||_|_| | |_| |___) |__) |  __/  | |_| | |_| | | (_| |
  |_|_|_|  \___/|____/____/|_|      \__,_|\__,_|_|\__,_|

  OSSP uuid - Universally Unique Identifier

  LANGUAGE BINDINGS

  Various programming language bindings exist for OSSP uuid.
  The following is the list of known bindings:

  o C
    (native API)

  o C++
    (addon API; part of the OSSP uuid distribution; see uuid++.* files) 

  o Perl
    (addon API; part of the OSSP uuid distribution; see perl/ directory) 

  o PHP
    (addon API; part of the OSSP uuid distribution; see php/ directory) 

  o PostgreSQL
    (addon API; part of the OSSP uuid distribution; see pgsql/ directory) 

  o GNU Guile GEE (Scheme)
    https://gna.org/projects/gee

  o Chicken (Scheme)
    http://www.call-with-current-continuation.org/eggs/uuid-ossp.html

