   _        ___  ____ ____  ____                _     _
  |_|_ _   / _ \/ ___/ ___||  _ \   _   _ _   _(_) __| |
  _|_||_| | | | \___ \___ \| |_) | | | | | | | | |/ _` |
 |_||_|_| | |_| |___) |__) |  __/  | |_| | |_| | | (_| |
  |_|_|_|  \___/|____/____/|_|      \__,_|\__,_|_|\__,_|

  OSSP uuid - Universally Unique Identifier

  PORTING

  OSSP uuid was already written with maximum portability in mind, so
  there should be no great effort required to get it running on any Unix
  platform with a reasonable POSIX API. Additionally, the portability
  was tested by successfully building and running it on the following
  particular Unix platforms (syntax is "<cpu>-<os> (<compiler>)"):

      alpha-tru644.0 (cc)
      alpha-tru645.1 (gcc, cc)
      hppa-hpux11.11 (cc)
      ia64-hpux11.23 (cc)
      ix86-debian2.2 (gcc, icc)
      ix86-debian3.0 (gcc)
      ix86-debian3.1 (gcc)
      ix86-freebsd4.9 (gcc)
      ix86-freebsd5.2 (gcc, icc)
      ix86-netbsd1.6 (gcc)
      ix86-qnx6.2 (gcc)
      ix86-solaris10 (gcc)
      ix86-unixware7.1.3 (cc)
      mips64-irix6.5 (gcc)
      sparc64-solaris8 (gcc, forte)
      sparc64-solaris9 (gcc)

