   _        ___  ____ ____  ____                _     _
  |_|_ _   / _ \/ ___/ ___||  _ \   _   _ _   _(_) __| |
  _|_||_| | | | \___ \___ \| |_) | | | | | | | | |/ _` |
 |_||_|_| | |_| |___) |__) |  __/  | |_| | |_| | | (_| |
  |_|_|_|  \___/|____/____/|_|      \__,_|\__,_|_|\__,_|

  OSSP uuid - Universally Unique Identifier

  THANKS

  Credit has to be given to the following people who contributed ideas,
  bugfixes, hints, gave platform feedback, etc. (in alphabetical order):

    o  Matthias Andree             <matthias.andree@gmx.de>
    o  Neil Caunt                  <retardis@gmail.com> 
    o  Neil Conway                 <neilc@samurai.com>
    o  M. Daniel                   <mdaniel@scdi.com>
    o  Simon "janus" Dassow        <janus@errornet.de>
    o  Fuyuki                      <fuyuki@nigredo.org>
    o  Thomas Lotterer             <thomas@lotterer.net>
    o  Roman Neuhauser             <neuhauser@sigpipe.cz>
    o  Hrvoje Niksic               <hniksic@xemacs.org>
    o  Piotr Roszatycki            <dexter@debian.org>
    o  Hiroshi Saito               <z-saito@guitar.ocn.ne.jp>
    o  Michael Schloh              <michael@schloh.com>
    o  Guerry Semones              <guerry@tsunamiresearch.com>
    o  David Wheeler               <david@justatheory.com>
    o  Wu Yongwei                  <wuyongwei@gmail.com>

