/**
@mainpage UniMRCP API Reference

<br> 
@section Introduction

UniMRCP is an open source project compliant with the IETF RFC6787 (MRCPv2) and RFC4463 (MRCPv1) specifications. 
The project encapsulates SIP, RTSP, SDP, MRCPv2, and RTP/RTCP stacks and provides integrators with a protocol version consistent interface.

- Compliance: MRCPv1, MRCPv2 (client and server)
- Resources: Synthesizer (TTS), Recognizer (ASR), Verifier (SVI), Recorder
- License: Apache 2.0
- OS: Cross-platform (Windows, Linux, ...)
- Language: C, C++
<br> 
<br> 
@section _ Source Tree Structure

<br> 
@subsection Libraries

- apr-toolkit      - Set of utilities built on top of the APR and APR-util libraries (task abstraction, logging, etc).
- mpf              - Media processing framework.
- mrcp             - Implementation of MRCP basics (message, parser, resources).
- mrcpv2-transport - Implementation of the MRCPv2 transport layer.
- mrcp-signaling   - Abstract MRCP signaling (session management) interface.
- mrcp-engine      - Abstract resource engine interface.
- mrcp-client      - Implementation of an MRCP client stack based on the abstract signaling interface.
- mrcp-server      - Implementation of an MRCP server stack based on the abstract signaling and engine interfaces.
- uni-rtsp         - Implementation of a minimal RTSP stack required for MRCPv1.

<br> 
@subsection Modules

- mrcp-sofiasip - Implementation of the abstract signaling interface using the SofiaSIP library.
- mrcp-unirtsp  - Implementation of the abstract signaling interface using the UniRTSP library.

<br> 
@subsection Plugins

- demo-synth        - Implementation of a TTS plugin which simulates synthesis.
- demo-recog        - Implementation of an ASR plugin which simulates recognition.
- demo-verif        - Implementation of an SVI plugin which simulates speaker verification.
- mrcp-recorder     - Implementation of a recorder plugin.

<br> 
@subsection Platforms

- libunimrcpclient - The UniMRCP client stack built on top of the underlying mrcp-client library using the mrcp-sofiasip and mrcp-unirtsp modules.
- libunimrcpserver - The UniMRCP server stack based on top of the underlying mrcp-server library using the mrcp-sofiasip and mrcp-unirtsp modules.
- unimrcpclient    - Sample C application based on the UniMRCP client stack.
- umc              - Sample C++ application based on the UniMRCP client stack.
- unimrcpserver    - The UniMRCP server application.

<br> 
@section Dependencies

- <a href="http://apr.apache.org"> APR - Apache Portable Runtime Library </a>
- <a href="http://sofia-sip.sourceforge.net"> Sofia-SIP - SIP User Agent Library </a>

<br> 
@section Project Links

- <a href="http://www.unimrcp.org"> Website </a>
- <a href="http://www.unimrcp.org/downloads"> Downloads </a>
- <a href="http://www.unimrcp.org/documentation"> Documentation </a>
- <a href="http://code.google.com/p/unimrcp/issues/list"> Issue Tracker </a>
- <a href="http://groups.google.com/group/unimrcp"> Discussion Group </a>
<br> 

*/
