<!-- Working ideaSIP.com dialup in and outbound -->

<include>
  <user id="%ISUSERNAME%">
    <gateways>
      <gateway name="proxy.ideasip.com">
	<param name="username" value="%ISUSERNAME%"/>
	<param name="password" value="%ISPASSWORD%"/>
	<param name="expire-seconds" value="600"/>
	<param name="register" value="true"/>
	<param name="retry-seconds" value="30"/>
	<param name="extension" value="%ISEXTENSION%"/>
	<param name="context" value="public"/>
      </gateway>
    </gateways>
    <params>
      <param name="password" value="%ISPASSWORD%"/>
    </params>
  </user>
</include>

