<!-- Working Gizmo/SIPPhone.com account details -->

<include>
  <user id="%SPUSERNAME%">
    <gateways>
      <gateway name="proxy01.sipphone.com">
	<param name="username" value="%SPUSERNAME%"/>
	<param name="password" value="%SPPASSWORD%"/>
	<param name="expire-seconds" value="600"/>
	<param name="register" value="true"/>
	<param name="retry-seconds" value="5"/>
	<param name="extension" value="%SPEXTENSION%"/>
	<param name="context" value="public"/>
      </gateway>
    </gateways>
    <params>
      <param name="password" value="%SPPASSWORD%"/>
    </params>
  </user>
</include>
