<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="GetSoundsDirTarget;GitVersion;LoadDynamicVariables" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GitSkipCache>true</GitSkipCache>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Common.props" />
    <Import Project="..\sound_tools.props" />
    <Import Project="GitInfo\GitInfo.targets" />
  </ImportGroup>
  <PropertyGroup>
    <ProjectGuid>{47213370-b933-487d-9f45-bca26d7e2b6f}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FreeSWITCH</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <IntermediateOutputPath>obj\X86\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;FreeSWITCHConfFilesDir=$(ProjectDir)..\..\conf\vanilla;FreeSWITCHBaseDir=$(SolutionDir)Win32\$(Configuration);</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\release\</OutputPath>
    <IntermediateOutputPath>obj\X86\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>FreeSWITCHConfFilesDir=$(ProjectDir)..\..\conf\vanilla;FreeSWITCHBaseDir=$(SolutionDir)Win32\$(Configuration);</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <IntermediateOutputPath>obj\X64\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;FreeSWITCHConfFilesDir=$(ProjectDir)..\..\conf\vanilla;FreeSWITCHBaseDir=$(SolutionDir)$(Platform)\$(Configuration);</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <IntermediateOutputPath>obj\X64\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>FreeSWITCHConfFilesDir=$(ProjectDir)..\..\conf\vanilla;FreeSWITCHBaseDir=$(SolutionDir)$(Platform)\$(Configuration);</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fragments\FreeSWITCHConfFiles.wxs" />
    <Compile Include="Fragments\FreeSWITCHSoundFiles8.wxs" />
    <Compile Include="Fragments\FreeSWITCHBaseFiles.wxs" />
    <Compile Include="Fragments\FreeSWITCHhtdocsFilesDir.wxs" />
    <Compile Include="Fragments\FreeSWITCHimagesFilesDir.wxs" />
    <Compile Include="Fragments\FreeSWITCHfontsFilesDir.wxs" />
    <Compile Include="Fragments\FreeSWITCHgrammarFilesDir.wxs" />
    <Compile Include="FreeSWITCHConsole.wxs" />
    <Compile Include="Product.2017.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fragments" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\esl\fs_cli.2017.vcxproj">
      <Name>fs_cli</Name>
      <Project>{d2fb8043-d208-4aee-8f18-3b5857c871b9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\libs\win32\Sound_Files\8khz.2017.vcxproj">
      <Name>8khz</Name>
      <Project>{7a8d8174-b355-4114-afc1-04777cb9de0a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\libs\win32\Sound_Files\8khzmusic.2017.vcxproj">
      <Name>8khz music</Name>
      <Project>{d1abe208-6442-4fb4-9aad-1677e41bc870}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_abstraction\mod_abstraction.2017.vcxproj">
      <Name>mod_abstraction</Name>
      <Project>{60c542ee-6882-4ea2-8c21-5ab6db1ba73f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_avmd\mod_avmd.2017.vcxproj">
      <Name>mod_avmd</Name>
      <Project>{990baa76-89d3-4e38-8479-c7b28784efc8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_blacklist\mod_blacklist.2017.vcxproj">
      <Name>mod_blacklist</Name>
      <Project>{50aac2ce-bfc9-4912-87cc-c6381850d735}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_callcenter\mod_callcenter.2017.vcxproj">
      <Name>mod_callcenter</Name>
      <Project>{47886a6c-cca6-4f9f-a7d4-f97d06fb2b1a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_cidlookup\mod_cidlookup.2017.vcxproj">
      <Name>mod_cidlookup</Name>
      <Project>{0a130a8b-3076-4619-badf-9e86f621aeec}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_commands\mod_commands.2017.vcxproj">
      <Name>mod_commands</Name>
      <Project>{30a5b29c-983e-4580-9fd0-d647ccdcc7eb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_conference\mod_conference.2017.vcxproj">
      <Name>mod_conference</Name>
      <Project>{c24fb505-05d7-4319-8485-7540b44c8603}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_curl\mod_curl.2017.vcxproj">
      <Name>mod_curl</Name>
      <Project>{ef300386-a8df-4372-b6d8-fb9bffca9aed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_cv\mod_cv.2017.vcxproj">
      <Name>mod_cv</Name>
      <Project>{40c4e2a2-b49b-496c-96d6-c04b890f7f88}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_db\mod_db.2017.vcxproj">
      <Name>mod_db</Name>
      <Project>{f6a33240-8f29-48bd-98f0-826995911799}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_directory\mod_directory.2017.vcxproj">
      <Name>mod_directory</Name>
      <Project>{b889a18e-70a7-44b5-b2c9-47798d4f43b3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_distributor\mod_distributor.2017.vcxproj">
      <Name>mod_distributor</Name>
      <Project>{5c2b4d88-3bea-4fe0-90df-fa9836099d5f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_dptools\mod_dptools.2017.vcxproj">
      <Name>mod_dptools</Name>
      <Project>{b5881a85-fe70-4f64-8607-2caae52669c6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_easyroute\mod_easyroute.2017.vcxproj">
      <Name>mod_easyroute</Name>
      <Project>{329fd5b0-ef28-4606-86d0-f6ea21cf8e36}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_enum\mod_enum.2017.vcxproj">
      <Name>mod_enum</Name>
      <Project>{71a967d5-0e99-4cef-a587-98836ee6f2ef}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_esf\mod_esf.2017.vcxproj">
      <Name>mod_esf</Name>
      <Project>{3850d93a-5f24-4922-bc1c-74d08c37c256}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_expr\mod_expr.2017.vcxproj">
      <Name>mod_expr</Name>
      <Project>{65a6273d-fcab-4c55-b09e-65100141a5d4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_fifo\mod_fifo.2017.vcxproj">
      <Name>mod_fifo</Name>
      <Project>{75df7f29-2fbf-47f7-b5af-5b4952dc1abd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_fsv\mod_fsv.2017.vcxproj">
      <Name>mod_fsv</Name>
      <Project>{e3246d17-e29b-4ab5-962a-c69b0c5837bb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_hash\mod_hash.2017.vcxproj">
      <Name>mod_hash</Name>
      <Project>{2e250296-0c08-4342-9c8a-bcbdd0e7df65}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_httapi\mod_httapi.2017.vcxproj">
      <Name>mod_httapi</Name>
      <Project>{4748ff56-ca85-4809-97d6-a94c0fac1d77}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_http_cache\mod_http_cache.2017.vcxproj">
      <Name>mod_http_cache</Name>
      <Project>{87933c2d-0159-46f7-b326-e1b6e982c21e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_lcr\mod_lcr.2017.vcxproj">
      <Name>mod_lcr</Name>
      <Project>{1a3793d1-05d1-4b57-9b0f-5af3e79dc439}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_nibblebill\mod_nibblebill.2017.vcxproj">
      <Name>mod_nibblebill</Name>
      <Project>{3c977801-fe88-48f2-83d3-fa2ebff6688e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_redis\mod_redis.2017.vcxproj">
      <Name>mod_redis</Name>
      <Project>{886b5e9d-f2c2-4af2-98c8-ef98c4c770e6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_rss\mod_rss.2017.vcxproj">
      <Name>mod_rss</Name>
      <Project>{b69247fa-ecd6-40ed-8e44-5ca6c3baf9a4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_signalwire\mod_signalwire.2017.vcxproj">
      <Name>mod_signalwire</Name>
      <Project>{b19ae6fc-bfff-428d-b483-3bbeaeccc618}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_sms\mod_sms.2017.vcxproj">
      <Name>mod_sms</Name>
      <Project>{2469b306-b027-4ff2-8815-c9c1ea2cae79}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_snom\mod_snom.2017.vcxproj">
      <Name>mod_snom</Name>
      <Project>{2a3d00c6-588d-4e86-81ac-9ef5ede86e03}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_spandsp\mod_spandsp.2017.vcxproj">
      <Name>mod_spandsp</Name>
      <Project>{1e21afe0-6fdb-41d2-942d-863607c24b91}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_spy\mod_spy.2017.vcxproj">
      <Name>mod_spy</Name>
      <Project>{a61d7cb4-75a5-4a55-8ca1-be5af615d921}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_valet_parking\mod_valet_parking.2017.vcxproj">
      <Name>mod_valet_parking</Name>
      <Project>{432db165-1eb2-4781-a9c0-71e62610b20a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_vmd\mod_vmd.2017.vcxproj">
      <Name>mod_vmd</Name>
      <Project>{14e4a972-9cfb-436d-b0a5-4943f3f80d47}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\applications\mod_voicemail\mod_voicemail.2017.vcxproj">
      <Name>mod_voicemail</Name>
      <Project>{d7f1e3f2-a3f4-474c-8555-15122571af52}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\asr_tts\mod_flite\mod_flite.2017.vcxproj">
      <Name>mod_flite</Name>
      <Project>{66444aee-554c-11dd-a9f0-8c5d56d89593}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\asr_tts\mod_pocketsphinx\mod_pocketsphinx.2017.vcxproj">
      <Name>mod_pocketsphinx</Name>
      <Project>{2286da73-9fc5-45bc-a508-85994c3317ab}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\asr_tts\mod_unimrcp\mod_unimrcp.2017.vcxproj">
      <Name>mod_unimrcp</Name>
      <Project>{d07c378a-f5f7-438f-adf3-4ac4fb1883cd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\codecs\mod_amr\mod_amr.2017.vcxproj">
      <Name>mod_amr</Name>
      <Project>{8deb383c-4091-4f42-a56f-c9e46d552d79}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\codecs\mod_bv\mod_bv.2017.vcxproj">
      <Name>mod_bv</Name>
      <Project>{d5c87b19-150d-4ef3-a671-96589bd2d14a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\codecs\mod_codec2\mod_codec2.2017.vcxproj">
      <Name>mod_codec2</Name>
      <Project>{cb4e68a1-8d19-4b5e-87b9-97a895e1ba17}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\codecs\mod_g723_1\mod_g723_1.2017.vcxproj">
      <Name>mod_g723_1</Name>
      <Project>{fea1eef7-876f-48de-88bf-c0e3e606d758}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\codecs\mod_g729\mod_g729.2017.vcxproj">
      <Name>mod_g729</Name>
      <Project>{1d95cd95-0de2-48c3-ac23-d5c7d1c9c0f0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\codecs\mod_h26x\mod_h26x.2017.vcxproj">
      <Name>mod_h26x</Name>
      <Project>{2c3c2423-234b-4772-8899-d3b137e5ca35}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\codecs\mod_ilbc\mod_ilbc.2017.vcxproj">
      <Name>mod_ilbc</Name>
      <Project>{d3ec0aff-76fc-4210-a825-9a17410660a3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\codecs\mod_isac\mod_iSAC.2017.vcxproj">
      <Name>mod_iSAC</Name>
      <Project>{7f1610f1-dd5a-4cf7-8610-30ab12c60add}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\codecs\mod_opus\mod_opus.2017.vcxproj">
      <Name>mod_opus</Name>
      <Project>{64e99cca-3c6f-4aeb-9fa3-cfac711257bb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\codecs\mod_silk\mod_silk.2017.vcxproj">
      <Name>mod_silk</Name>
      <Project>{afa983d6-4569-4f88-ba94-555ed00fd9a8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\codecs\mod_siren\mod_siren.2017.vcxproj">
      <Name>mod_siren</Name>
      <Project>{0b6c905b-142e-4999-b39d-92ff7951e921}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\dialplans\mod_dialplan_asterisk\mod_dialplan_asterisk.2017.vcxproj">
      <Name>mod_dialplan_asterisk</Name>
      <Project>{e7bc026c-7cc5-45a3-bc7c-3b88eef01f24}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\dialplans\mod_dialplan_directory\mod_dialplan_directory.2017.vcxproj">
      <Name>mod_dialplan_directory</Name>
      <Project>{a27cca23-1541-4337-81a4-f0a6413078a0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\dialplans\mod_dialplan_xml\mod_dialplan_xml.2017.vcxproj">
      <Name>mod_dialplan_xml</Name>
      <Project>{07113b25-d3af-4e04-ba77-4cd1171f022c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\directories\mod_ldap\mod_ldap.2017.vcxproj">
      <Name>mod_ldap</Name>
      <Project>{ec3e5c7f-ee09-47e2-80fe-546363d14a98}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\endpoints\mod_dingaling\mod_dingaling.2017.vcxproj">
      <Name>mod_dingaling</Name>
      <Project>{ffaa4c52-3a53-4f99-90c1-d59d1f0427f3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\endpoints\mod_gsmopen\mod_gsmopen.2017.vcxproj">
      <Name>mod_gsmopen</Name>
      <Project>{74b120ff-6935-4dfe-a142-cdb6bea99c90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\endpoints\mod_loopback\mod_loopback.2017.vcxproj">
      <Name>mod_loopback</Name>
      <Project>{b3f424ec-3d8f-417c-b244-3919d5e1a577}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\endpoints\mod_portaudio\mod_PortAudio.2017.vcxproj">
      <Name>mod_PortAudio</Name>
      <Project>{5fd31a25-5d83-4794-8bee-904dad84ce71}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\endpoints\mod_rtc\mod_rtc.2017.vcxproj">
      <Name>mod_rtc</Name>
      <Project>{3884add2-91d0-4cd6-86d3-d5fb2d4aab9e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\endpoints\mod_rtmp\mod_rtmp.2017.vcxproj">
      <Name>mod_rtmp</Name>
      <Project>{48414740-c693-4968-9846-ee058020c64f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\endpoints\mod_skinny\mod_skinny.2017.vcxproj">
      <Name>mod_skinny</Name>
      <Project>{cc1dd008-9406-448d-a0ad-33c3186cfadb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\endpoints\mod_sofia\mod_sofia.2017.vcxproj">
      <Name>mod_sofia</Name>
      <Project>{0df3abd0-ddc0-4265-b778-07c66780979b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\endpoints\mod_verto\mod_verto.2017.vcxproj">
      <Name>mod_verto</Name>
      <Project>{5b2bace4-0f5a-4a21-930d-c0f4b1f58fa6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\event_handlers\mod_amqp\mod_amqp.2017.vcxproj">
      <Name>mod_amqp</Name>
      <Project>{7ac7ab4f-5ef3-40a0-ad2b-cf4d9720fac3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\event_handlers\mod_cdr_csv\mod_cdr_csv.2017.vcxproj">
      <Name>mod_cdr_csv</Name>
      <Project>{44d7deaf-fda5-495e-8b9d-1439e4f4c21e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\event_handlers\mod_cdr_mongodb\mod_cdr_mongodb.2017.vcxproj">
      <Name>mod_cdr_mongodb</Name>
      <Project>{4dff29b4-2976-447d-a8b3-43476451517c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\event_handlers\mod_cdr_pg_csv\mod_cdr_pg_csv.2017.vcxproj">
      <Name>mod_cdr_pg_csv</Name>
      <Project>{411f6d43-9f09-47d0-8b04-e1eb6b67c5bf}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\event_handlers\mod_cdr_sqlite\mod_cdr_sqlite.2017.vcxproj">
      <Name>mod_cdr_sqlite</Name>
      <Project>{2ca661a7-01dd-4532-bf88-b6629dfb544a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\event_handlers\mod_event_multicast\mod_event_multicast.2017.vcxproj">
      <Name>mod_event_multicast</Name>
      <Project>{784113ef-44d9-4949-835d-7065d3c7ad08}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\event_handlers\mod_event_socket\mod_event_socket.2017.vcxproj">
      <Name>mod_event_socket</Name>
      <Project>{05515420-16de-4e63-be73-85be85ba5142}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\event_handlers\mod_odbc_cdr\mod_odbc_cdr.2017.vcxproj">
      <Name>mod_odbc_cdr</Name>
      <Project>{096c9a84-55b2-4f9b-97e5-0fdf116fd25f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\formats\mod_local_stream\mod_local_stream.2017.vcxproj">
      <Name>mod_local_stream</Name>
      <Project>{2ca40887-1622-46a1-a7f9-17fd7e7e545b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\formats\mod_native_file\mod_native_file.2017.vcxproj">
      <Name>mod_native_file</Name>
      <Project>{9254c4b0-6f60-42b6-bb3a-36d63fc001c7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\formats\mod_png\mod_png.2017.vcxproj">
      <Name>mod_png</Name>
      <Project>{fbc7e2a4-b989-4289-ba7f-68f440e9ef8b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\formats\mod_shout\mod_shout.2017.vcxproj">
      <Name>mod_shout</Name>
      <Project>{38fe0559-9910-43a8-9e45-3e5004c27692}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\formats\mod_sndfile\mod_sndfile.2017.vcxproj">
      <Name>mod_sndfile</Name>
      <Project>{afac0568-7548-42d5-9f6a-8d3400a1e4f6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\formats\mod_tone_stream\mod_tone_stream.2017.vcxproj">
      <Name>mod_tone_stream</Name>
      <Project>{6ff941ac-82c5-429f-aa4c-ad2fb9e5da52}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\languages\mod_lua\mod_lua.2017.vcxproj">
      <Name>mod_lua</Name>
      <Project>{7b077e7f-1be7-4291-ab86-55e527b25cac}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\languages\mod_managed\mod_managed.2017.vcxproj">
      <Name>mod_managed</Name>
      <Project>{7b42bda1-72c0-4378-a9b6-5c530f8cd61e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\languages\mod_v8\mod_v8.2017.vcxproj">
      <Name>mod_v8</Name>
      <Project>{9b9d2551-d6bd-4f20-8be5-de30e154a064}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\loggers\mod_console\mod_console.2017.vcxproj">
      <Name>mod_console</Name>
      <Project>{1c453396-d912-4213-89fd-9b489162b7b5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\loggers\mod_logfile\mod_logfile.2017.vcxproj">
      <Name>mod_logfile</Name>
      <Project>{d0bcac02-d94b-46b8-9b49-cddcc2bd7909}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_de\mod_say_de.2017.vcxproj">
      <Name>mod_say_de</Name>
      <Project>{5bc072db-3826-48ea-af34-fe32aa01e83b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_en\mod_say_en.2017.vcxproj">
      <Name>mod_say_en</Name>
      <Project>{988cacf7-3fcb-4992-be69-77872ae67dc8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_es\mod_say_es.2017.vcxproj">
      <Name>mod_say_es</Name>
      <Project>{fa429e98-8b03-45e6-a096-a4bc5e821de4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_es_ar\mod_say_es_ar.2017.vcxproj">
      <Name>mod_say_es_ar</Name>
      <Project>{ceee31e6-8a08-42c7-bebd-5ec12072c136}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_fa\mod_say_fa.2017.vcxproj">
      <Name>mod_say_fa</Name>
      <Project>{0e469f3a-ddd0-43ba-a94f-7d93c02219f3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_fr\mod_say_fr.2017.vcxproj">
      <Name>mod_say_fr</Name>
      <Project>{06e3a538-ab32-44f2-b477-755ff9cb5d37}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_he\mod_say_he.2017.vcxproj">
      <Name>mod_say_he</Name>
      <Project>{a3d7c6cf-aeb1-4159-b741-160eb4b37345}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_hr\mod_say_hr.2017.vcxproj">
      <Name>mod_say_hr</Name>
      <Project>{da7addf1-da33-4194-83a5-b48db714d35b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_hu\mod_say_hu.2017.vcxproj">
      <Name>mod_say_hu</Name>
      <Project>{af675478-995a-4115-90c4-b2b0d6470688}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_it\mod_say_it.2017.vcxproj">
      <Name>mod_say_it</Name>
      <Project>{6d1bec70-4dcd-4fe9-adbd-4a43a67e4d05}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_ja\mod_say_ja.2017.vcxproj">
      <Name>mod_say_ja</Name>
      <Project>{07ea6e5a-d181-4abb-becf-67a906867d04}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_nl\mod_say_nl.2017.vcxproj">
      <Name>mod_say_nl</Name>
      <Project>{a4b122cf-5196-476b-8c0e-d8bd59ac3c14}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_pl\mod_say_pl.2017.vcxproj">
      <Name>mod_say_pl</Name>
      <Project>{20b15650-f910-4211-8729-aab0f520c805}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_pt\mod_say_pt.2017.vcxproj">
      <Name>mod_say_pt</Name>
      <Project>{7c22bdff-cc09-400c-8a09-660733980028}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_ru\mod_say_ru.2017.vcxproj">
      <Name>mod_say_ru</Name>
      <Project>{0382e8fd-cfdc-41c0-8b03-792c7c84fc31}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_sv\mod_say_sv.2017.vcxproj">
      <Name>mod_say_sv</Name>
      <Project>{8cda2b34-fa44-49cc-9ec2-b8f35856cd15}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_th\mod_say_th.2017.vcxproj">
      <Name>mod_say_th</Name>
      <Project>{c955e1a9-c12c-4bad-ac32-8d53d9268af7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\say\mod_say_zh\mod_say_zh.2017.vcxproj">
      <Name>mod_say_zh</Name>
      <Project>{b6a9fb7a-1cc4-442b-812d-ec33e4e4a36e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\xml_int\mod_xml_cdr\mod_xml_cdr.2017.vcxproj">
      <Name>mod_xml_cdr</Name>
      <Project>{08dad348-9e0a-4a2e-97f1-f1e7e24a7836}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\xml_int\mod_xml_curl\mod_xml_curl.2017.vcxproj">
      <Name>mod_xml_curl</Name>
      <Project>{ab91a099-7690-4ecf-8994-e458f4ea1ed4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\src\mod\xml_int\mod_xml_rpc\mod_xml_rpc.2017.vcxproj">
      <Name>mod_xml_rpc</Name>
      <Project>{cbec7225-0c21-4da8-978e-1f158f8ad950}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Console\FreeSwitchConsole.2017.vcxproj">
      <Name>FreeSwitchConsole</Name>
      <Project>{1af3a893-f7be-43dd-b697-8ab2397c0d67}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="filter.xslt" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="LoadDynamicVariables">
    <Exec Command="$(SolutionDir)w32\Setup\FullVersion.cmd" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="FullVersion" />
    </Exec>
    <CreateProperty Condition="'$(GitCommits)' != '0'" Value="-snapshot-$(GitCommit)-$([System.DateTime]::Now.ToString(yyyyMMddHHmmss))">
      <Output TaskParameter="Value" PropertyName="SnapshotName" />
    </CreateProperty>
    <CreateProperty Condition="'$(GitCommits)' != '0'" Value=".$(GitCommits)">
      <Output TaskParameter="Value" PropertyName="Revision" />
    </CreateProperty>
    <CreateProperty Condition="$(FullVersion) != ''" Value="ProductVersion=$(FullVersion)$(Revision);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="'$(Platform)'=='x86'" Value="win32">
      <Output TaskParameter="Value" PropertyName="UserFriendlyPlatform" />
    </CreateProperty>
    <CreateProperty Condition="'$(Platform)'=='x64'" Value="x64">
      <Output TaskParameter="Value" PropertyName="UserFriendlyPlatform" />
    </CreateProperty>
    <CreateProperty Condition="$(FullVersion) != ''" Value="$(SolutionDir)$(UserFriendlyPlatform)\$(OutputName)-$(FullVersion)$(Revision)$(SnapshotName)-$(UserFriendlyPlatform)-$(Configuration).msi">
      <Output TaskParameter="Value" PropertyName="DestinationFileName" />
    </CreateProperty>
    <CreateProperty Value="$(VCToolsRedistVersion)">
      <Output TaskParameter="Value" PropertyName="VCLibVersion" />
    </CreateProperty>
    <CreateProperty Condition="'$(VCLibVersion)' == ''" Value="$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64@Major).$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64@Minor).$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64@Bld)">
      <Output TaskParameter="Value" PropertyName="VCLibVersion" />
    </CreateProperty>
    <CreateProperty Value="$(VSInstallDir)\VC\Redist\MSVC\$(VCLibVersion)\MergeModules\">
      <Output TaskParameter="Value" PropertyName="MergeModules" />
    </CreateProperty>
    <CreateProperty Value="
        FreeSWITCHgrammarFilesDir=$(SolutionDir)$(UserFriendlyPlatform)\$(Configuration)\grammar;
        FreeSWITCHfontsFilesDir=$(SolutionDir)fonts;
        FreeSWITCHimagesFilesDir=$(SolutionDir)images;
        FreeSWITCHhtdocsFilesDir=$(SolutionDir)htdocs;
        FreeSWITCHSoundFilesDir=$(SoundsDir);
        MergeModules=$(MergeModules);
        VCVer=$(PlatformToolsetVersion);
        $(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <Message Importance="High" Text="Visual C++ lib-version: $(VCLibVersion)" />
    <Message Importance="High" Text="PlatformToolsetVersion: $(PlatformToolsetVersion)" />
    <Message Importance="High" Text="VSInstallDir: $(VSInstallDir)" />
    <Message Importance="High" Text="SoundsDir: $(SoundsDir)" />
    <Message Importance="High" Text="DefineConstants: $(DefineConstants)" />
  </Target>
  <!--
      To modify your build process, add your task inside one of the targets below.
      Other similar extension points exist, see Wix.targets.
  -->
  <Target Name="AfterResolveReferences">
    <Message Importance="High" Text="GitExe: $(GitExe)" />
    <Message Importance="High" Text="GitCommits: $(GitCommits)" />
    <Message Importance="High" Text="SnapshotName: $(SnapshotName)" />
    <Message Importance="High" Text="Revision: $(Revision)" />
    <Message Importance="High" Text="Deleting previously created MSI files." />
    <Delete Files="$(OutputPath)$(OutputName).msi" />
    <Delete Files="$(DestinationFileName)" />

   <HeatDirectory
        ToolPath="$(WixToolPath)"
        OutputFile="$(ProjectDir)Fragments\FreeSWITCHConfFiles.wxs"
        Directory="$(ProjectDir)..\..\conf\vanilla"
        DirectoryRefId="CONFLOCATION"
        ComponentGroupName="FreeSWITCHConfFiles"
        GenerateGuidsNow="true"
        SuppressRootDirectory="true"
        SuppressRegistry="true"
        SuppressCom="true"
        SuppressFragments="true"
        PreprocessorVariable="var.FreeSWITCHConfFilesDir">
    </HeatDirectory>
   <HeatDirectory
        ToolPath="$(WixToolPath)"
        OutputFile="$(ProjectDir)Fragments\FreeSWITCHSoundFiles8.wxs"
        Directory="$(SoundsDir)"
        DirectoryRefId="SOUNDLOCATION"
        ComponentGroupName="FreeSWITCHSoundFiles8"
        GenerateGuidsNow="true"
        SuppressRootDirectory="true"
        SuppressRegistry="true"
        SuppressCom="true"
        SuppressFragments="true"
        PreprocessorVariable="var.FreeSWITCHSoundFilesDir">
    </HeatDirectory>
   <HeatDirectory
        ToolPath="$(WixToolPath)"
        OutputFile="$(ProjectDir)Fragments\FreeSWITCHhtdocsFilesDir.wxs"
        Directory="$(ProjectDir)..\..\htdocs"
        DirectoryRefId="INSTALLLOCATION"
        ComponentGroupName="FreeSWITCHhtdocsFiles"
        GenerateGuidsNow="true"
        SuppressRootDirectory="false"
        SuppressRegistry="true"
        SuppressCom="true"
        SuppressFragments="true"
        PreprocessorVariable="var.FreeSWITCHhtdocsFilesDir">
    </HeatDirectory>
   <HeatDirectory
        ToolPath="$(WixToolPath)"
        OutputFile="$(ProjectDir)Fragments\FreeSWITCHimagesFilesDir.wxs"
        Directory="$(ProjectDir)..\..\images"
        DirectoryRefId="INSTALLLOCATION"
        ComponentGroupName="FreeSWITCHimagesFiles"
        GenerateGuidsNow="true"
        SuppressRootDirectory="false"
        SuppressRegistry="true"
        SuppressCom="true"
        SuppressFragments="true"
        PreprocessorVariable="var.FreeSWITCHimagesFilesDir">
    </HeatDirectory>
   <HeatDirectory
        ToolPath="$(WixToolPath)"
        OutputFile="$(ProjectDir)Fragments\FreeSWITCHfontsFilesDir.wxs"
        Directory="$(ProjectDir)..\..\fonts"
        DirectoryRefId="INSTALLLOCATION"
        ComponentGroupName="FreeSWITCHfontsFiles"
        GenerateGuidsNow="true"
        SuppressRootDirectory="false"
        SuppressRegistry="true"
        SuppressCom="true"
        SuppressFragments="true"
        PreprocessorVariable="var.FreeSWITCHfontsFilesDir">
    </HeatDirectory>
   <HeatDirectory
        ToolPath="$(WixToolPath)"
        OutputFile="$(ProjectDir)Fragments\FreeSWITCHgrammarFilesDir.wxs"
        Directory="$(SolutionDir)$(UserFriendlyPlatform)\$(Configuration)\grammar"
        DirectoryRefId="INSTALLLOCATION"
        ComponentGroupName="FreeSWITCHgrammarFiles"
        GenerateGuidsNow="true"
        SuppressRootDirectory="false"
        SuppressRegistry="true"
        SuppressCom="true"
        SuppressFragments="true"
        PreprocessorVariable="var.FreeSWITCHgrammarFilesDir">
    </HeatDirectory>
   <HeatDirectory
        ToolPath="$(WixToolPath)"
        OutputFile="$(ProjectDir)Fragments\FreeSWITCHBaseFiles.wxs"
        Directory="$(SolutionDir)$(UserFriendlyPlatform)\$(Configuration)"
        Transforms="$(ProjectDir)filter.xslt"
        DirectoryRefId="INSTALLLOCATION"
        ComponentGroupName="FreeSWITCHBaseFiles"
        GenerateGuidsNow="true"
        SuppressRootDirectory="true"
        SuppressRegistry="true"
        SuppressCom="true"
        SuppressFragments="true"
        PreprocessorVariable="var.FreeSWITCHBaseDir">
    </HeatDirectory>
  </Target>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(OutputPath)$(OutputName).msi" DestinationFiles="$(DestinationFileName)" />
    <Message Importance="High" Condition="Exists('$(DestinationFileName)')" Text="Success. An output MSI has been copied to $(DestinationFileName)" />
  </Target>
</Project>