/.cvsignore/1.2/Thu Sep 29 12:23:16 2005//
/CHANGES/1.1.1.1/Wed Sep 21 22:51:36 2005//
/LICENSE/1.2/Fri Sep 23 19:34:11 2005//
/Makefile.in/1.14/Fri Mar 17 21:00:46 2006//
/README/1.3/Sun Oct  2 12:04:37 2005//
/TODO/1.2/Fri Sep 23 19:34:11 2005//
/VERSION/1.2/Fri Sep 23 19:34:11 2005//
/config.guess/1.2/Sun Oct  2 19:03:54 2005//
/config.sub/1.2/Sun Oct  2 19:03:53 2005//
/config_in.h/1.7/Mon Oct  3 15:24:08 2005//
/configure/1.9/Mon Oct  3 15:23:13 2005//
/configure.in/1.10/Mon Oct  3 15:19:02 2005//
/install-sh/1.1.1.1/Wed Sep 21 22:51:38 2005//
/timing/1.1.1.1/Wed Sep 21 22:51:38 2005//
/undos.sh/1.1.1.1/Wed Sep 21 22:51:38 2005//
/update.sh/1.1.1.1/Wed Sep 21 22:51:38 2005//
D/crypto////
D/doc////
D/include////
D/srtp////
D/tables////
D/test////
