/.cvsignore/1.3/Mon May 14 22:11:59 2001//
/Makefile.in/1.31/Wed Jun  1 14:28:26 2005//
/README/3.1/Sat Mar 28 03:36:50 1998//
/base64.c/3.7/Sun Apr 25 15:00:36 2004//
/plc.def/1.6/Tue Mar  8 03:01:04 2005//
/plc.rc/3.6/Sun Apr 25 15:00:36 2004//
/plc_symvec.opt/1.2/Wed Jan 15 00:00:14 2003//
/plerror.c/3.7/Sun Apr 25 15:00:36 2004//
/plgetopt.c/3.6/Sun Apr 25 15:00:36 2004//
/plvrsion.c/3.14/Sun Apr 25 15:00:36 2004//
/strcat.c/3.7/Sun May  2 06:07:59 2004//
/strccmp.c/3.7/Sun Apr 25 15:00:36 2004//
/strchr.c/3.7/Sun Apr 25 15:00:36 2004//
/strcmp.c/3.6/Sun Apr 25 15:00:36 2004//
/strcpy.c/3.8/Sun May  2 06:07:59 2004//
/strcstr.c/3.6/Sun Apr 25 15:00:36 2004//
/strdup.c/3.7/Sun May  2 06:07:59 2004//
/strlen.c/3.7/Sun Apr 25 15:00:36 2004//
/strpbrk.c/3.7/Sun Apr 25 15:00:36 2004//
/strstr.c/3.9/Sun May  2 06:07:59 2004//
/strtok.c/1.2/Sun Apr 25 15:00:36 2004//
D
