{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f394\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f392\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f395\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f397\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f398\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f399\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f404\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f402\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f405\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f406\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f407\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f408\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f409\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f410\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f734\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f732\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f735\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f736\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f739\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f740\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid269322\rsid9123021}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Andrey}{\creatim\yr2018\mo4\dy22\hr2\min42}
{\revtim\yr2018\mo4\dy22\hr2\min44}{\version2}{\edmins2}{\nofpages8}{\nofwords3831}{\nofchars21838}{\nofcharsws25618}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot269322 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid269322 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid9123021\charrsid269322 \hich\af1\dbch\af31505\loch\f1 MOZILLA PUBLIC LICENSE

\par \hich\af1\dbch\af31505\loch\f1 Version 1.1
\par 
\par ---------------
\par 
\par \hich\af1\dbch\af31505\loch\f1 1. Definitions.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.0.1. "Commercial Use" means distribution or otherwise making the
\par \hich\af1\dbch\af31505\loch\f1      Covered Code available to a third party.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.1. "Contributor" means each entity that creates or contributes to
\par \hich\af1\dbch\af31505\loch\f1      the creation of Modifications.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.2. "Contributor Version" means the combination of the Original
\par \hich\af1\dbch\af31505\loch\f1      Code, prior Modification\hich\af1\dbch\af31505\loch\f1 s used by a Contributor, and the Modifications
\par \hich\af1\dbch\af31505\loch\f1      made by that particular Contributor.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.3. "Covered Code" means the Original Code or Modifications or the
\par \hich\af1\dbch\af31505\loch\f1      combination of the Original Code and Modifications, in each case
\par \hich\af1\dbch\af31505\loch\f1      including portions\hich\af1\dbch\af31505\loch\f1  thereof.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.4. "Electronic Distribution Mechanism" means a mechanism generally
\par \hich\af1\dbch\af31505\loch\f1      accepted in the software development community for the electronic
\par \hich\af1\dbch\af31505\loch\f1      transfer of data.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.5. "Executable" means Covered Code in any form other than Source
\par \hich\af1\dbch\af31505\loch\f1     \hich\af1\dbch\af31505\loch\f1  Code.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.6. "Initial Developer" means the individual or entity identified
\par \hich\af1\dbch\af31505\loch\f1      as the Initial Developer in the Source Code notice required by Exhibit
\par \hich\af1\dbch\af31505\loch\f1      A.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.7. "Larger Work" means a work which combines Covered Code or
\par \hich\af1\dbch\af31505\loch\f1     \hich\af1\dbch\af31505\loch\f1  portions thereof with code not governed by the terms of this License.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.8. "License" means this document.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.8.1. "Licensable" means having the right to grant, to the maximum
\par \hich\af1\dbch\af31505\loch\f1      extent possible, whether at the time of the initial grant or
\par \hich\af1\dbch\af31505\loch\f1    \hich\af1\dbch\af31505\loch\f1   subsequently acquired, any and all of the rights conveyed herein.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.9. "Modifications" means any addition to or deletion from the
\par \hich\af1\dbch\af31505\loch\f1      substance or structure of either the Original Code or any previous
\par \hich\af1\dbch\af31505\loch\f1      Modifications. When Covered Code is relea\hich\af1\dbch\af31505\loch\f1 sed as a series of files, a
\par \hich\af1\dbch\af31505\loch\f1      Modification is:
\par \hich\af1\dbch\af31505\loch\f1           A. Any addition to or deletion from the contents of a file
\par \hich\af1\dbch\af31505\loch\f1           containing Original Code or previous Modifications.
\par 
\par \hich\af1\dbch\af31505\loch\f1           B. Any new file that contains any part of the Original Code or
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1          previous Modifications.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.10. "Original Code" means Source Code of computer software code
\par \hich\af1\dbch\af31505\loch\f1      which is described in the Source Code notice required by Exhibit A as
\par \hich\af1\dbch\af31505\loch\f1      Original Code, and which, at the time of its release under this
\par \hich\af1\dbch\af31505\loch\f1      Li\hich\af1\dbch\af31505\loch\f1 cense is not already Covered Code governed by this License.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.10.1. "Patent Claims" means any patent claim(s), now owned or
\par \hich\af1\dbch\af31505\loch\f1      hereafter acquired, including without limitation,  method, process,
\par \hich\af1\dbch\af31505\loch\f1      and apparatus claims, in any patent Licensable by grantor.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.11. "Source Code" means the preferred form of the Covered Code for
\par \hich\af1\dbch\af31505\loch\f1      making modifications to it, including all modules it contains, plus
\par \hich\af1\dbch\af31505\loch\f1      any associated interface definition fil\hich\af1\dbch\af31505\loch\f1 es, scripts used to control
\par \hich\af1\dbch\af31505\loch\f1      compilation and installation of an Executable, or source code
\par \hich\af1\dbch\af31505\loch\f1      differential comparisons against either the Original Code or another
\par \hich\af1\dbch\af31505\loch\f1      well known, available Covered Code of the Contributor's choice. The
\par \hich\af1\dbch\af31505\loch\f1      Source Co\hich\af1\dbch\af31505\loch\f1 de can be in a compressed or archival form, provided the
\par \hich\af1\dbch\af31505\loch\f1      appropriate decompression or de-archiving software is widely available
\par \hich\af1\dbch\af31505\loch\f1      for no charge.
\par 
\par \hich\af1\dbch\af31505\loch\f1      1.12. "You" (or "Your")  means an individual or a legal entity
\par \hich\af1\dbch\af31505\loch\f1      exercising rights under, and \hich\af1\dbch\af31505\loch\f1 complying with all of the terms of, this
\par \hich\af1\dbch\af31505\loch\f1      License or a future version of this License issued under Section 6.1.
\par \hich\af1\dbch\af31505\loch\f1      For legal entities, "You" includes any entity which controls, is
\par \hich\af1\dbch\af31505\loch\f1      controlled by, or is under common control with You. For purposes \hich\af1\dbch\af31505\loch\f1 of
\par \hich\af1\dbch\af31505\loch\f1      this definition, "control" means (a) the power, direct or indirect,
\par \hich\af1\dbch\af31505\loch\f1      to cause the direction or management of such entity, whether by
\par \hich\af1\dbch\af31505\loch\f1      contract or otherwise, or (b) ownership of more than fifty percent
\par \hich\af1\dbch\af31505\loch\f1      (50%) of the outstanding shares or\hich\af1\dbch\af31505\loch\f1  beneficial ownership of such
\par \hich\af1\dbch\af31505\loch\f1      entity.
\par 
\par \hich\af1\dbch\af31505\loch\f1 2. Source Code License.
\par 
\par \hich\af1\dbch\af31505\loch\f1      2.1. The Initial Developer Grant.
\par \hich\af1\dbch\af31505\loch\f1      The Initial Developer hereby grants You a world-wide, royalty-free,
\par \hich\af1\dbch\af31505\loch\f1      non-exclusive license, subject to third party intellectual property
\par \hich\af1\dbch\af31505\loch\f1      claims:
\par \hich\af1\dbch\af31505\loch\f1           (a)  under intellectual property rights (other than patent or
\par \hich\af1\dbch\af31505\loch\f1           trademark) Licensable by Initial Developer to use, reproduce,
\par \hich\af1\dbch\af31505\loch\f1           modify, display, perform, sublicense and distribute the Original
\par \hich\af1\dbch\af31505\loch\f1           Code (or porti\hich\af1\dbch\af31505\loch\f1 ons thereof) with or without Modifications, and/or
\par \hich\af1\dbch\af31505\loch\f1           as part of a Larger Work; and
\par 
\par \hich\af1\dbch\af31505\loch\f1           (b) under Patents Claims infringed by the making, using or
\par \hich\af1\dbch\af31505\loch\f1           selling of Original Code, to make, have made, use, practice,
\par \hich\af1\dbch\af31505\loch\f1           sell, and offe\hich\af1\dbch\af31505\loch\f1 r for sale, and/or otherwise dispose of the
\par \hich\af1\dbch\af31505\loch\f1           Original Code (or portions thereof).
\par 
\par \hich\af1\dbch\af31505\loch\f1           (c) the licenses granted in this Section 2.1(a) and (b) are
\par \hich\af1\dbch\af31505\loch\f1           effective on the date Initial Developer first distributes
\par \hich\af1\dbch\af31505\loch\f1           Original Code un\hich\af1\dbch\af31505\loch\f1 der the terms of this License.
\par 
\par \hich\af1\dbch\af31505\loch\f1           (d) Notwithstanding Section 2.1(b) above, no patent license is
\par \hich\af1\dbch\af31505\loch\f1           granted: 1) for code that You delete from the Original Code; 2)
\par \hich\af1\dbch\af31505\loch\f1           separate from the Original Code;  or 3) for infringements caused
\par \hich\af1\dbch\af31505\loch\f1   \hich\af1\dbch\af31505\loch\f1         by: i) the modification of the Original Code or ii) the
\par \hich\af1\dbch\af31505\loch\f1           combination of the Original Code with other software or devices.
\par 
\par \hich\af1\dbch\af31505\loch\f1      2.2. Contributor Grant.
\par \hich\af1\dbch\af31505\loch\f1      Subject to third party intellectual property claims, each Contributor
\par \hich\af1\dbch\af31505\loch\f1      hereby \hich\af1\dbch\af31505\loch\f1 grants You a world-wide, royalty-free, non-exclusive license
\par 
\par \hich\af1\dbch\af31505\loch\f1           (a)  under intellectual property rights (other than patent or
\par \hich\af1\dbch\af31505\loch\f1           trademark) Licensable by Contributor, to use, reproduce, modify,
\par \hich\af1\dbch\af31505\loch\f1           display, perform, sublicense and distribute the Modifications
\par \hich\af1\dbch\af31505\loch\f1           created by such Contributor (or portions thereof) either on an
\par \hich\af1\dbch\af31505\loch\f1           unmodified basis, with other Modifications, as Covered Code
\par \hich\af1\dbch\af31505\loch\f1           and/or as part of a Larger Work\hich\af1\dbch\af31505\loch\f1 ; and
\par 
\par \hich\af1\dbch\af31505\loch\f1           (b) under Patent Claims infringed by the making, using, or
\par \hich\af1\dbch\af31505\loch\f1           selling of  Modifications made by that Contributor either alone
\par \hich\af1\dbch\af31505\loch\f1           and/or in combination with its Contributor Version (or portions
\par \hich\af1\dbch\af31505\loch\f1           of such combination), \hich\af1\dbch\af31505\loch\f1 to make, use, sell, offer for sale, have
\par \hich\af1\dbch\af31505\loch\f1           made, and/or otherwise dispose of: 1) Modifications made by that
\par \hich\af1\dbch\af31505\loch\f1           Contributor (or portions thereof); and 2) the combination of
\par \hich\af1\dbch\af31505\loch\f1           Modifications made by that Contributor with its Contributor
\par \hich\af1\dbch\af31505\loch\f1           Version (or portions of such combination).
\par 
\par \hich\af1\dbch\af31505\loch\f1           (c) the licenses granted in Sections 2.2(a) and 2.2(b) are
\par \hich\af1\dbch\af31505\loch\f1           effective on the date Contributor first makes Commercial Use of
\par \hich\af1\dbch\af31505\loch\f1           the Covered Code.
\par 
\par \hich\af1\dbch\af31505\loch\f1           (d)    Notwithstand\hich\af1\dbch\af31505\loch\f1 ing Section 2.2(b) above, no patent license is
\par \hich\af1\dbch\af31505\loch\f1           granted: 1) for any code that Contributor has deleted from the
\par \hich\af1\dbch\af31505\loch\f1           Contributor Version; 2)  separate from the Contributor Version;
\par \hich\af1\dbch\af31505\loch\f1           3)  for infringements caused by: i) third party modi\hich\af1\dbch\af31505\loch\f1 fications of
\par \hich\af1\dbch\af31505\loch\f1           Contributor Version or ii)  the combination of Modifications made
\par \hich\af1\dbch\af31505\loch\f1           by that Contributor with other software  (except as part of the
\par \hich\af1\dbch\af31505\loch\f1           Contributor Version) or other devices; or 4) under Patent Claims
\par \hich\af1\dbch\af31505\loch\f1           infringe\hich\af1\dbch\af31505\loch\f1 d by Covered Code in the absence of Modifications made by
\par \hich\af1\dbch\af31505\loch\f1           that Contributor.
\par 
\par \hich\af1\dbch\af31505\loch\f1 3. Distribution Obligations.
\par 
\par \hich\af1\dbch\af31505\loch\f1      3.1. Application of License.
\par \hich\af1\dbch\af31505\loch\f1      The Modifications which You create or to which You contribute are
\par \hich\af1\dbch\af31505\loch\f1      governed by the terms of this License, including without limitation
\par \hich\af1\dbch\af31505\loch\f1      Section 2.2. The Source Code version of Covered Code may be
\par \hich\af1\dbch\af31505\loch\f1      distributed only under the terms of this License or a future version
\par \hich\af1\dbch\af31505\loch\f1      of this License released under Section \hich\af1\dbch\af31505\loch\f1 6.1, and You must include a
\par \hich\af1\dbch\af31505\loch\f1      copy of this License with every copy of the Source Code You
\par \hich\af1\dbch\af31505\loch\f1      distribute. You may not offer or impose any terms on any Source Code
\par \hich\af1\dbch\af31505\loch\f1      version that alters or restricts the applicable version of this
\par \hich\af1\dbch\af31505\loch\f1      License or the \hich\af1\dbch\af31505\loch\f1 recipients' rights hereunder. However, You may include
\par \hich\af1\dbch\af31505\loch\f1      an additional document offering the additional rights described in
\par \hich\af1\dbch\af31505\loch\f1      Section 3.5.
\par 
\par \hich\af1\dbch\af31505\loch\f1      3.2. Availability of Source Code.
\par \hich\af1\dbch\af31505\loch\f1      Any Modification which You create or to which You contribute must \hich\af1\dbch\af31505\loch\f1 be
\par \hich\af1\dbch\af31505\loch\f1      made available in Source Code form under the terms of this License
\par \hich\af1\dbch\af31505\loch\f1      either on the same media as an Executable version or via an accepted
\par \hich\af1\dbch\af31505\loch\f1      Electronic Distribution Mechanism to anyone to whom you made an
\par \hich\af1\dbch\af31505\loch\f1      Executable version available; and\hich\af1\dbch\af31505\loch\f1  if made available via Electronic
\par \hich\af1\dbch\af31505\loch\f1      Distribution Mechanism, must remain available for at least twelve (12)
\par \hich\af1\dbch\af31505\loch\f1      months after the date it initially became available, or at least six
\par \hich\af1\dbch\af31505\loch\f1      (6) months after a subsequent version of that particular Modificati\hich\af1\dbch\af31505\loch\f1 on
\par \hich\af1\dbch\af31505\loch\f1      has been made available to such recipients. You are responsible for
\par \hich\af1\dbch\af31505\loch\f1      ensuring that the Source Code version remains available even if the
\par \hich\af1\dbch\af31505\loch\f1      Electronic Distribution Mechanism is maintained by a third party.
\par 
\par \hich\af1\dbch\af31505\loch\f1      3.3. Description of Modifications.
\par \hich\af1\dbch\af31505\loch\f1      You must cause all Covered Code to which You contribute to contain a
\par \hich\af1\dbch\af31505\loch\f1      file documenting the changes You made to create that Covered Code and
\par \hich\af1\dbch\af31505\loch\f1      the date of any change. You must include a prominent statement\hich\af1\dbch\af31505\loch\f1  that
\par \hich\af1\dbch\af31505\loch\f1      the Modification is derived, directly or indirectly, from Original
\par \hich\af1\dbch\af31505\loch\f1      Code provided by the Initial Developer and including the name of the
\par \hich\af1\dbch\af31505\loch\f1      Initial Developer in (a) the Source Code, and (b) in any notice in an
\par \hich\af1\dbch\af31505\loch\f1      Executable version or re\hich\af1\dbch\af31505\loch\f1 lated documentation in which You describe the
\par \hich\af1\dbch\af31505\loch\f1      origin or ownership of the Covered Code.
\par 
\par \hich\af1\dbch\af31505\loch\f1      3.4. Intellectual Property Matters
\par \hich\af1\dbch\af31505\loch\f1           (a) Third Party Claims.
\par \hich\af1\dbch\af31505\loch\f1           If Contributor has knowledge that a license under a third party's
\par \hich\af1\dbch\af31505\loch\f1           int\hich\af1\dbch\af31505\loch\f1 ellectual property rights is required to exercise the rights
\par \hich\af1\dbch\af31505\loch\f1           granted by such Contributor under Sections 2.1 or 2.2,
\par \hich\af1\dbch\af31505\loch\f1           Contributor must include a text file with the Source Code
\par \hich\af1\dbch\af31505\loch\f1           distribution titled "LEGAL" which describes the clai\hich\af1\dbch\af31505\loch\f1 m and the
\par \hich\af1\dbch\af31505\loch\f1           party making the claim in sufficient detail that a recipient will
\par \hich\af1\dbch\af31505\loch\f1           know whom to contact. If Contributor obtains such knowledge after
\par \hich\af1\dbch\af31505\loch\f1           the Modification is made available as described in Section 3.2,
\par \hich\af1\dbch\af31505\loch\f1           Contributo\hich\af1\dbch\af31505\loch\f1 r shall promptly modify the LEGAL file in all copies
\par \hich\af1\dbch\af31505\loch\f1           Contributor makes available thereafter and shall take other steps
\par \hich\af1\dbch\af31505\loch\f1           (such as notifying appropriate mailing lists or newsgroups)
\par \hich\af1\dbch\af31505\loch\f1           reasonably calculated to inform those who recei\hich\af1\dbch\af31505\loch\f1 ved the Covered
\par \hich\af1\dbch\af31505\loch\f1           Code that new knowledge has been obtained.
\par 
\par \hich\af1\dbch\af31505\loch\f1           (b) Contributor APIs.
\par \hich\af1\dbch\af31505\loch\f1           If Contributor's Modifications include an application programming
\par \hich\af1\dbch\af31505\loch\f1           interface and Contributor has knowledge of patent licenses which
\par \hich\af1\dbch\af31505\loch\f1           are reasonably necessary to implement that API, Contributor must
\par \hich\af1\dbch\af31505\loch\f1           also include this information in the LEGAL file.
\par 
\par \hich\af1\dbch\af31505\loch\f1                (c)    Representations.
\par \hich\af1\dbch\af31505\loch\f1           Contributor represents that, except as disclosed pursuant to
\par \hich\af1\dbch\af31505\loch\f1           S\hich\af1\dbch\af31505\loch\f1 ection 3.4(a) above, Contributor believes that Contributor's
\par \hich\af1\dbch\af31505\loch\f1           Modifications are Contributor's original creation(s) and/or
\par \hich\af1\dbch\af31505\loch\f1           Contributor has sufficient rights to grant the rights conveyed by
\par \hich\af1\dbch\af31505\loch\f1           this License.
\par 
\par \hich\af1\dbch\af31505\loch\f1      3.5. Required Notic\hich\af1\dbch\af31505\loch\f1 es.
\par \hich\af1\dbch\af31505\loch\f1      You must duplicate the notice in Exhibit A in each file of the Source
\par \hich\af1\dbch\af31505\loch\f1      Code.  If it is not possible to put such notice in a particular Source
\par \hich\af1\dbch\af31505\loch\f1      Code file due to its structure, then You must include such notice in a
\par \hich\af1\dbch\af31505\loch\f1      location (such as a \hich\af1\dbch\af31505\loch\f1 relevant directory) where a user would be likely
\par \hich\af1\dbch\af31505\loch\f1      to look for such a notice.  If You created one or more Modification(s)
\par \hich\af1\dbch\af31505\loch\f1      You may add your name as a Contributor to the notice described in
\par \hich\af1\dbch\af31505\loch\f1      Exhibit A.  You must also duplicate this License in any\hich\af1\dbch\af31505\loch\f1  documentation
\par \hich\af1\dbch\af31505\loch\f1      for the Source Code where You describe recipients' rights or ownership
\par \hich\af1\dbch\af31505\loch\f1      rights relating to Covered Code.  You may choose to offer, and to
\par \hich\af1\dbch\af31505\loch\f1      charge a fee for, warranty, support, indemnity or liability
\par \hich\af1\dbch\af31505\loch\f1      obligations to one or mo\hich\af1\dbch\af31505\loch\f1 re recipients of Covered Code. However, You
\par \hich\af1\dbch\af31505\loch\f1      may do so only on Your own behalf, and not on behalf of the Initial
\par \hich\af1\dbch\af31505\loch\f1      Developer or any Contributor. You must make it absolutely clear than
\par \hich\af1\dbch\af31505\loch\f1      any such warranty, support, indemnity or liability obligatio\hich\af1\dbch\af31505\loch\f1 n is
\par \hich\af1\dbch\af31505\loch\f1      offered by You alone, and You hereby agree to indemnify the Initial
\par \hich\af1\dbch\af31505\loch\f1      Developer and every Contributor for any liability incurred by the
\par \hich\af1\dbch\af31505\loch\f1      Initial Developer or such Contributor as a result of warranty,
\par \hich\af1\dbch\af31505\loch\f1      support, indemnity or liability terms You offer.
\par 
\par \hich\af1\dbch\af31505\loch\f1      3.6. Distribution of Executable Versions.
\par \hich\af1\dbch\af31505\loch\f1      You may distribute Covered Code in Executable form only if the
\par \hich\af1\dbch\af31505\loch\f1      requirements of Section 3.1-3.5 have been met for that Covered Code,
\par \hich\af1\dbch\af31505\loch\f1      and if \hich\af1\dbch\af31505\loch\f1 You include a notice stating that the Source Code version of
\par \hich\af1\dbch\af31505\loch\f1      the Covered Code is available under the terms of this License,
\par \hich\af1\dbch\af31505\loch\f1      including a description of how and where You have fulfilled the
\par \hich\af1\dbch\af31505\loch\f1      obligations of Section 3.2. The notice must be conspi\hich\af1\dbch\af31505\loch\f1 cuously included
\par \hich\af1\dbch\af31505\loch\f1      in any notice in an Executable version, related documentation or
\par \hich\af1\dbch\af31505\loch\f1      collateral in which You describe recipients' rights relating to the
\par \hich\af1\dbch\af31505\loch\f1      Covered Code. You may distribute the Executable version of Covered
\par \hich\af1\dbch\af31505\loch\f1      Code or ownership r\hich\af1\dbch\af31505\loch\f1 ights under a license of Your choice, which may
\par \hich\af1\dbch\af31505\loch\f1      contain terms different from this License, provided that You are in
\par \hich\af1\dbch\af31505\loch\f1      compliance with the terms of this License and that the license for the
\par \hich\af1\dbch\af31505\loch\f1      Executable version does not attempt to limit or alter \hich\af1\dbch\af31505\loch\f1 the recipient's
\par \hich\af1\dbch\af31505\loch\f1      rights in the Source Code version from the rights set forth in this
\par \hich\af1\dbch\af31505\loch\f1      License. If You distribute the Executable version under a different
\par \hich\af1\dbch\af31505\loch\f1      license You must make it absolutely clear that any terms which differ
\par \hich\af1\dbch\af31505\loch\f1      from this Lice\hich\af1\dbch\af31505\loch\f1 nse are offered by You alone, not by the Initial
\par \hich\af1\dbch\af31505\loch\f1      Developer or any Contributor. You hereby agree to indemnify the
\par \hich\af1\dbch\af31505\loch\f1      Initial Developer and every Contributor for any liability incurred by
\par \hich\af1\dbch\af31505\loch\f1      the Initial Developer or such Contributor as a result of a\hich\af1\dbch\af31505\loch\f1 ny such
\par \hich\af1\dbch\af31505\loch\f1      terms You offer.
\par 
\par \hich\af1\dbch\af31505\loch\f1      3.7. Larger Works.
\par \hich\af1\dbch\af31505\loch\f1      You may create a Larger Work by combining Covered Code with other code
\par \hich\af1\dbch\af31505\loch\f1      not governed by the terms of this License and distribute the Larger
\par \hich\af1\dbch\af31505\loch\f1      Work as a single product. In such a case, You must make sure the
\par \hich\af1\dbch\af31505\loch\f1      requirements of this License are fulfilled for the Covered Code.
\par 
\par \hich\af1\dbch\af31505\loch\f1 4. Inability to Comply Due to Statute or Regulation.
\par 
\par \hich\af1\dbch\af31505\loch\f1      If it is impossible for You to comply with any of the te\hich\af1\dbch\af31505\loch\f1 rms of this
\par \hich\af1\dbch\af31505\loch\f1      License with respect to some or all of the Covered Code due to
\par \hich\af1\dbch\af31505\loch\f1      statute, judicial order, or regulation then You must: (a) comply with
\par \hich\af1\dbch\af31505\loch\f1      the terms of this License to the maximum extent possible; and (b)
\par \hich\af1\dbch\af31505\loch\f1      describe the limitations \hich\af1\dbch\af31505\loch\f1 and the code they affect. Such description
\par \hich\af1\dbch\af31505\loch\f1      must be included in the LEGAL file described in Section 3.4 and must
\par \hich\af1\dbch\af31505\loch\f1      be included with all distributions of the Source Code. Except to the
\par \hich\af1\dbch\af31505\loch\f1      extent prohibited by statute or regulation, such description\hich\af1\dbch\af31505\loch\f1  must be
\par \hich\af1\dbch\af31505\loch\f1      sufficiently detailed for a recipient of ordinary skill to be able to
\par \hich\af1\dbch\af31505\loch\f1      understand it.
\par 
\par \hich\af1\dbch\af31505\loch\f1 5. Application of this License.
\par 
\par \hich\af1\dbch\af31505\loch\f1      This License applies to code to which the Initial Developer has
\par \hich\af1\dbch\af31505\loch\f1      attached the notice in Exhibit A and to rela\hich\af1\dbch\af31505\loch\f1 ted Covered Code.
\par 
\par \hich\af1\dbch\af31505\loch\f1 6. Versions of the License.
\par 
\par \hich\af1\dbch\af31505\loch\f1      6.1. New Versions.
\par \hich\af1\dbch\af31505\loch\f1      Netscape Communications Corporation ("Netscape") may publish revised
\par \hich\af1\dbch\af31505\loch\f1      and/or new versions of the License from time to time. Each version
\par \hich\af1\dbch\af31505\loch\f1      will be given a distinguishing version number.
\par 
\par \hich\af1\dbch\af31505\loch\f1      6.2. Effect of New Versions.
\par \hich\af1\dbch\af31505\loch\f1      Once Covered Code has been published under a particular version of the
\par \hich\af1\dbch\af31505\loch\f1      License, You may always continue to use it under the terms of that
\par \hich\af1\dbch\af31505\loch\f1      version. You may\hich\af1\dbch\af31505\loch\f1  also choose to use such Covered Code under the terms
\par \hich\af1\dbch\af31505\loch\f1      of any subsequent version of the License published by Netscape. No one
\par \hich\af1\dbch\af31505\loch\f1      other than Netscape has the right to modify the terms applicable to
\par \hich\af1\dbch\af31505\loch\f1      Covered Code created under this License.
\par 
\par \hich\af1\dbch\af31505\loch\f1      6\hich\af1\dbch\af31505\loch\f1 .3. Derivative Works.
\par \hich\af1\dbch\af31505\loch\f1      If You create or use a modified version of this License (which you may
\par \hich\af1\dbch\af31505\loch\f1      only do in order to apply it to code which is not already Covered Code
\par \hich\af1\dbch\af31505\loch\f1      governed by this License), You must (a) rename Your license so that
\par \hich\af1\dbch\af31505\loch\f1      the \hich\af1\dbch\af31505\loch\f1 phrases "Mozilla", "MOZILLAPL", "MOZPL", "Netscape",
\par \hich\af1\dbch\af31505\loch\f1      "MPL", "NPL" or any confusingly similar phrase do not appear in your
\par \hich\af1\dbch\af31505\loch\f1      license (except to note that your license differs from this License)
\par \hich\af1\dbch\af31505\loch\f1      and (b) otherwise make it clear that Your version \hich\af1\dbch\af31505\loch\f1 of the license
\par \hich\af1\dbch\af31505\loch\f1      contains terms which differ from the Mozilla Public License and
\par \hich\af1\dbch\af31505\loch\f1      Netscape Public License. (Filling in the name of the Initial
\par \hich\af1\dbch\af31505\loch\f1      Developer, Original Code or Contributor in the notice described in
\par \hich\af1\dbch\af31505\loch\f1      Exhibit A shall not of themse\hich\af1\dbch\af31505\loch\f1 lves be deemed to be modifications of
\par \hich\af1\dbch\af31505\loch\f1      this License.)
\par 
\par \hich\af1\dbch\af31505\loch\f1 7. DISCLAIMER OF WARRANTY.
\par 
\par \hich\af1\dbch\af31505\loch\f1      COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS,
\par \hich\af1\dbch\af31505\loch\f1      WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
\par \hich\af1\dbch\af31505\loch\f1      WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF
\par \hich\af1\dbch\af31505\loch\f1      DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.
\par \hich\af1\dbch\af31505\loch\f1      THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE
\par \hich\af1\dbch\af31505\loch\f1      IS WITH YOU. SHOULD ANY COVERED\hich\af1\dbch\af31505\loch\f1  CODE PROVE DEFECTIVE IN ANY RESPECT,
\par \hich\af1\dbch\af31505\loch\f1      YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE
\par \hich\af1\dbch\af31505\loch\f1      COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
\par \hich\af1\dbch\af31505\loch\f1      OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO US\hich\af1\dbch\af31505\loch\f1 E OF
\par \hich\af1\dbch\af31505\loch\f1      ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.
\par 
\par \hich\af1\dbch\af31505\loch\f1 8. TERMINATION.
\par 
\par \hich\af1\dbch\af31505\loch\f1      8.1.  This License and the rights granted hereunder will terminate
\par \hich\af1\dbch\af31505\loch\f1      automatically if You fail to comply with terms herein and fail to cure
\par \hich\af1\dbch\af31505\loch\f1      such\hich\af1\dbch\af31505\loch\f1  breach within 30 days of becoming aware of the breach. All
\par \hich\af1\dbch\af31505\loch\f1      sublicenses to the Covered Code which are properly granted shall
\par \hich\af1\dbch\af31505\loch\f1      survive any termination of this License. Provisions which, by their
\par \hich\af1\dbch\af31505\loch\f1      nature, must remain in effect beyond the termina\hich\af1\dbch\af31505\loch\f1 tion of this License
\par \hich\af1\dbch\af31505\loch\f1      shall survive.
\par 
\par \hich\af1\dbch\af31505\loch\f1      8.2.  If You initiate litigation by asserting a patent infringement
\par \hich\af1\dbch\af31505\loch\f1      claim (excluding declatory judgment actions) against Initial Developer
\par \hich\af1\dbch\af31505\loch\f1      or a Contributor (the Initial Developer or Contributor again\hich\af1\dbch\af31505\loch\f1 st whom
\par \hich\af1\dbch\af31505\loch\f1      You file such action is referred to as "Participant")  alleging that:
\par 
\par \hich\af1\dbch\af31505\loch\f1      (a)  such Participant's Contributor Version directly or indirectly
\par \hich\af1\dbch\af31505\loch\f1      infringes any patent, then any and all rights granted by such
\par \hich\af1\dbch\af31505\loch\f1      Participant to You under Sec\hich\af1\dbch\af31505\loch\f1 tions 2.1 and/or 2.2 of this License
\par \hich\af1\dbch\af31505\loch\f1      shall, upon 60 days notice from Participant terminate prospectively,
\par \hich\af1\dbch\af31505\loch\f1      unless if within 60 days after receipt of notice You either: (i)
\par \hich\af1\dbch\af31505\loch\f1      agree in writing to pay Participant a mutually agreeable reasonable
\par \hich\af1\dbch\af31505\loch\f1      royalty for Your past and future use of Modifications made by such
\par \hich\af1\dbch\af31505\loch\f1      Participant, or (ii) withdraw Your litigation claim with respect to
\par \hich\af1\dbch\af31505\loch\f1      the Contributor Version against such Participant.  If within 60 days
\par \hich\af1\dbch\af31505\loch\f1      of notice, a reasonable royalty \hich\af1\dbch\af31505\loch\f1 and payment arrangement are not
\par \hich\af1\dbch\af31505\loch\f1      mutually agreed upon in writing by the parties or the litigation claim
\par \hich\af1\dbch\af31505\loch\f1      is not withdrawn, the rights granted by Participant to You under
\par \hich\af1\dbch\af31505\loch\f1      Sections 2.1 and/or 2.2 automatically terminate at the expiration of
\par \hich\af1\dbch\af31505\loch\f1     \hich\af1\dbch\af31505\loch\f1  the 60 day notice period specified above.
\par 
\par \hich\af1\dbch\af31505\loch\f1      (b)  any software, hardware, or device, other than such Participant's
\par \hich\af1\dbch\af31505\loch\f1      Contributor Version, directly or indirectly infringes any patent, then
\par \hich\af1\dbch\af31505\loch\f1      any rights granted to You by such Participant under Sect\hich\af1\dbch\af31505\loch\f1 ions 2.1(b)
\par \hich\af1\dbch\af31505\loch\f1      and 2.2(b) are revoked effective as of the date You first made, used,
\par \hich\af1\dbch\af31505\loch\f1      sold, distributed, or had made, Modifications made by that
\par \hich\af1\dbch\af31505\loch\f1      Participant.
\par 
\par \hich\af1\dbch\af31505\loch\f1      8.3.  If You assert a patent infringement claim against Participant
\par \hich\af1\dbch\af31505\loch\f1      alleging\hich\af1\dbch\af31505\loch\f1  that such Participant's Contributor Version directly or
\par \hich\af1\dbch\af31505\loch\f1      indirectly infringes any patent where such claim is resolved (such as
\par \hich\af1\dbch\af31505\loch\f1      by license or settlement) prior to the initiation of patent
\par \hich\af1\dbch\af31505\loch\f1      infringement litigation, then the reasonable value of \hich\af1\dbch\af31505\loch\f1 the licenses
\par \hich\af1\dbch\af31505\loch\f1      granted by such Participant under Sections 2.1 or 2.2 shall be taken
\par \hich\af1\dbch\af31505\loch\f1      into account in determining the amount or value of any payment or
\par \hich\af1\dbch\af31505\loch\f1      license.
\par 
\par \hich\af1\dbch\af31505\loch\f1      8.4.  In the event of termination under Sections 8.1 or 8.2 above,
\par \hich\af1\dbch\af31505\loch\f1      all end user license agreements (excluding distributors and resellers)
\par \hich\af1\dbch\af31505\loch\f1      which have been validly granted by You or any distributor hereunder
\par \hich\af1\dbch\af31505\loch\f1      prior to termination shall survive termination.
\par 
\par \hich\af1\dbch\af31505\loch\f1 9. LIMITATION OF LIABILITY.
\par 
\par \hich\af1\dbch\af31505\loch\f1      UNDER NO CIRCUMSTAN\hich\af1\dbch\af31505\loch\f1 CES AND UNDER NO LEGAL THEORY, WHETHER TORT
\par \hich\af1\dbch\af31505\loch\f1      (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL
\par \hich\af1\dbch\af31505\loch\f1      DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE,
\par \hich\af1\dbch\af31505\loch\f1      OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY\hich\af1\dbch\af31505\loch\f1  PERSON FOR
\par \hich\af1\dbch\af31505\loch\f1      ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY
\par \hich\af1\dbch\af31505\loch\f1      CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL,
\par \hich\af1\dbch\af31505\loch\f1      WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER
\par \hich\af1\dbch\af31505\loch\f1      COMMERCIAL DAMAGE\hich\af1\dbch\af31505\loch\f1 S OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN
\par \hich\af1\dbch\af31505\loch\f1      INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF
\par \hich\af1\dbch\af31505\loch\f1      LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY
\par \hich\af1\dbch\af31505\loch\f1      RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICAB\hich\af1\dbch\af31505\loch\f1 LE LAW
\par \hich\af1\dbch\af31505\loch\f1      PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE
\par \hich\af1\dbch\af31505\loch\f1      EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO
\par \hich\af1\dbch\af31505\loch\f1      THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.
\par 
\par \hich\af1\dbch\af31505\loch\f1 10. U.S. GOVERNMENT END USERS.
\par 
\par \hich\af1\dbch\af31505\loch\f1      The Covered Co\hich\af1\dbch\af31505\loch\f1 de is a "commercial item," as that term is defined in
\par \hich\af1\dbch\af31505\loch\f1      48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer
\par \hich\af1\dbch\af31505\loch\f1      software" and "commercial computer software documentation," as such
\par \hich\af1\dbch\af31505\loch\f1      terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consis\hich\af1\dbch\af31505\loch\f1 tent with 48
\par \hich\af1\dbch\af31505\loch\f1      C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995),
\par \hich\af1\dbch\af31505\loch\f1      all U.S. Government End Users acquire Covered Code with only those
\par \hich\af1\dbch\af31505\loch\f1      rights set forth herein.
\par 
\par \hich\af1\dbch\af31505\loch\f1 11. MISCELLANEOUS.
\par 
\par \hich\af1\dbch\af31505\loch\f1      This License represents the complete agreement concerning subject
\par \hich\af1\dbch\af31505\loch\f1      matter hereof. If any provision of this License is held to be
\par \hich\af1\dbch\af31505\loch\f1      unenforceable, such provision shall be reformed only to the extent
\par \hich\af1\dbch\af31505\loch\f1      necessary to make it enforceable. This Li\hich\af1\dbch\af31505\loch\f1 cense shall be governed by
\par \hich\af1\dbch\af31505\loch\f1      California law provisions (except to the extent applicable law, if
\par \hich\af1\dbch\af31505\loch\f1      any, provides otherwise), excluding its conflict-of-law provisions.
\par \hich\af1\dbch\af31505\loch\f1      With respect to disputes in which at least one party is a citizen of,
\par \hich\af1\dbch\af31505\loch\f1      or a\hich\af1\dbch\af31505\loch\f1 n entity chartered or registered to do business in the United
\par \hich\af1\dbch\af31505\loch\f1      States of America, any litigation relating to this License shall be
\par \hich\af1\dbch\af31505\loch\f1      subject to the jurisdiction of the Federal Courts of the Northern
\par \hich\af1\dbch\af31505\loch\f1      District of California, with venue lying in S\hich\af1\dbch\af31505\loch\f1 anta Clara County,
\par \hich\af1\dbch\af31505\loch\f1      California, with the losing party responsible for costs, including
\par \hich\af1\dbch\af31505\loch\f1      without limitation, court costs and reasonable attorneys' fees and
\par \hich\af1\dbch\af31505\loch\f1      expenses. The application of the United Nations Convention on
\par \hich\af1\dbch\af31505\loch\f1      Contracts for the Int\hich\af1\dbch\af31505\loch\f1 ernational Sale of Goods is expressly excluded.
\par \hich\af1\dbch\af31505\loch\f1      Any law or regulation which provides that the language of a contract
\par \hich\af1\dbch\af31505\loch\f1      shall be construed against the drafter shall not apply to this
\par \hich\af1\dbch\af31505\loch\f1      License.
\par 
\par \hich\af1\dbch\af31505\loch\f1 12. RESPONSIBILITY FOR CLAIMS.
\par 
\par \hich\af1\dbch\af31505\loch\f1      As between Ini\hich\af1\dbch\af31505\loch\f1 tial Developer and the Contributors, each party is
\par \hich\af1\dbch\af31505\loch\f1      responsible for claims and damages arising, directly or indirectly,
\par \hich\af1\dbch\af31505\loch\f1      out of its utilization of rights under this License and You agree to
\par \hich\af1\dbch\af31505\loch\f1      work with Initial Developer \hich\af1\dbch\af31505\loch\f1 and Contributors to distribute such
\par \hich\af1\dbch\af31505\loch\f1      responsibility on an equitable basis. Nothing herein is intended or
\par \hich\af1\dbch\af31505\loch\f1      shall be deemed to constitute any admission of liability.
\par 
\par \hich\af1\dbch\af31505\loch\f1 13. MULTIPLE-LICENSED CODE.
\par 
\par \hich\af1\dbch\af31505\loch\f1      Initial Developer may designate portions of the C\hich\af1\dbch\af31505\loch\f1 overed Code as
\par \hich\af1\dbch\af31505\loch\f1      "Multiple-Licensed".  "Multiple-Licensed" means that the Initial
\par \hich\af1\dbch\af31505\loch\f1      Developer permits you to utilize portions of the Covered Code under
\par \hich\af1\dbch\af31505\loch\f1      Your choice of the NPL or the alternative licenses, if any, specified
\par \hich\af1\dbch\af31505\loch\f1      by the Initial Dev\hich\af1\dbch\af31505\loch\f1 eloper in the file described in Exhibit A.
\par 
\par \hich\af1\dbch\af31505\loch\f1 EXHIBIT A -Mozilla Public License.
\par 
\par \hich\af1\dbch\af31505\loch\f1      ``The contents of this file are subject to the Mozilla Public License
\par \hich\af1\dbch\af31505\loch\f1      Version 1.1 (the "License"); you may not use this file except in
\par \hich\af1\dbch\af31505\loch\f1      compliance with the Licens\hich\af1\dbch\af31505\loch\f1 e. You may obtain a copy of the License at
\par \hich\af1\dbch\af31505\loch\f1      http://www.mozilla.org/MPL/
\par 
\par \hich\af1\dbch\af31505\loch\f1      Software distributed under the License is distributed on an "AS IS"
\par \hich\af1\dbch\af31505\loch\f1      basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
\par \hich\af1\dbch\af31505\loch\f1      License for the specific\hich\af1\dbch\af31505\loch\f1  language governing rights and limitations
\par \hich\af1\dbch\af31505\loch\f1      under the License.
\par 
\par \hich\af1\dbch\af31505\loch\f1      The Original Code is ______________________________________.
\par 
\par \hich\af1\dbch\af31505\loch\f1      The Initial Developer of the Original Code is ________________________.
\par \hich\af1\dbch\af31505\loch\f1      Portions created by ______________________ are Copyright (C) ______
\par \hich\af1\dbch\af31505\loch\f1      _______________________. All Rights Reserved.
\par 
\par \hich\af1\dbch\af31505\loch\f1      Contributor(s): ______________________________________.
\par 
\par \hich\af1\dbch\af31505\loch\f1      Alternatively, the contents of this file may be used under the t\hich\af1\dbch\af31505\loch\f1 erms
\par \hich\af1\dbch\af31505\loch\f1      of the _____ license (the  "[___] License"), in which case the
\par \hich\af1\dbch\af31505\loch\f1      provisions of [______] License are applicable instead of those
\par \hich\af1\dbch\af31505\loch\f1      above.  If you wish to allow use of your version of this file only
\par \hich\af1\dbch\af31505\loch\f1      under the terms of the [____] License \hich\af1\dbch\af31505\loch\f1 and not to allow others to use
\par \hich\af1\dbch\af31505\loch\f1      your version of this file under the MPL, indicate your decision by
\par \hich\af1\dbch\af31505\loch\f1      deleting  the provisions above and replace  them with the notice and
\par \hich\af1\dbch\af31505\loch\f1      other provisions required by the [___] License.  If you do not delete
\par \hich\af1\dbch\af31505\loch\f1     \hich\af1\dbch\af31505\loch\f1  the provisions above, a recipient may use your version of this file
\par \hich\af1\dbch\af31505\loch\f1      under either the MPL or the [___] License."
\par 
\par \hich\af1\dbch\af31505\loch\f1      [NOTE: The text of this Exhibit A may differ slightly from the text of
\par \hich\af1\dbch\af31505\loch\f1      the notices in the Source Code files of the Original Cod\hich\af1\dbch\af31505\loch\f1 e. You should
\par \hich\af1\dbch\af31505\loch\f1      use the text of this Exhibit A rather than the text found in the
\par \hich\af1\dbch\af31505\loch\f1      Original Code Source Code for Your Modifications.]
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid9123021\charrsid269322 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000006073
1aa2cad9d3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000060731aa2cad9d301
60731aa2cad9d301000000000000000000000000ca003500d9005100cc004600cd00cc00c300d4003400de00d4005300c800dd00d500de005a005300d30051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000060731aa2cad9
d30160731aa2cad9d3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42303530
464541392d364335422d343738462d424544312d3241334444374536353243447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}
