EXTRA_DIST = 	Doxyfile.aliases Doxyfile.conf \
		docguide.docs \
		mainpage.docs \
		conformance.docs \
		ChangeLog \
	pictures/SIP_basic_incoming_operation.eps \
	pictures/SIP_basic_incoming_operation.gif \
	pictures/SIP_basic_incoming_operation.vsd \
	pictures/SIP_basic_outgoing_operation.eps \
	pictures/SIP_basic_outgoing_operation.gif \
	pictures/SIP_basic_outgoing_operation.vsd \
	pictures/SIP_incoming_call.eps \
	pictures/SIP_incoming_call.gif \
	pictures/SIP_incoming_call.vsd \
	pictures/SIP_outgoing_call.eps \
	pictures/SIP_outgoing_call.gif \
	pictures/SIP_outgoing_call.vsd \
	pictures/SIP_outgoing_operation_with_auth.eps \
	pictures/SIP_outgoing_operation_with_auth.gif \
	pictures/SIP_outgoing_operation_with_auth.vsd \
	pictures/autotools.eps \
	pictures/autotools.gif \
	pictures/autotools.vsd \
	pictures/nta-receiving-message.eps \
	pictures/nta-receiving-message.gif

BUILT_SOURCES = Doxyfile.rfc

# Including Doxyfile.rfc in dist breaks make manpages

Doxyfile.rfc: Makefile.am
	$(AWK) 'END { b="\\"; q="\\\""; \
		print "# Autogenerated aliases for RFCs "from" .. "to ; \
		print "ALIASES += " b; \
		for (i=from; i < to; i++) { \
		  print "RFC"i"=\"<a href="q site i type q">RFC "i"</a>\" "b; \
		}}' \
	site=http://www.faqs.org/rfcs/rfc type=.html \
	from=700 to=5500 \
	/dev/null > $@

CLEANFILES = Doxyfile.rfc *.doxytags

distclean-local:
	-rm -rf html

# ----------------------------------------------------------------------
# Sofia specific rules

include $(top_srcdir)/rules/sofia.am
